biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/electron/**/*",
			"**/src/**/*",
			"!**/node_modules/**",
			"!./src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				},
				"useUniqueElementIds": "off"
			},
			"recommended": true,
			"style": {
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error"
			},
			"complexity": {
				"useNumericLiterals": "error",
				"noCommaOperator": "error",
				"noArguments": "error"
			}
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/electron/**/*",
			"**/src/**/*",
			"!**/node_modules/**",
			"!./src/routeTree.gen.ts",
			"!./dist/**",
			"!./dist-electron/**",
			"!./release/**"
		]
	},
	"formatter": {
		"enabled": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				},
				"useUniqueElementIds": "off"
			},
			"recommended": true,
			"style": {
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error"
			},
			"complexity": {
				"useNumericLiterals": "error",
				"noCommaOperator": "error",
				"noArguments": "error"
			}
		}
	}
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
+	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
 	"vcs": {
 		"enabled": true,
 		"clientKind": "git",
@@ -11,7 +11,10 @@
 			"**/electron/**/*",
 			"**/src/**/*",
 			"!**/node_modules/**",
-			"!./src/routeTree.gen.ts"
+			"!./src/routeTree.gen.ts",
+			"!./dist/**",
+			"!./dist-electron/**",
+			"!./release/**"
 		]
 	},
 	"formatter": {
