resources/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1745922644510,
      "tag": "0000_freezing_shard",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1747063002211,
      "tag": "0001_wonderful_puppet_master",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1747086025768,
      "tag": "0002_pink_beyonder",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1749238588862,
      "tag": "0003_purple_jocasta",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1749239897264,
      "tag": "0004_tiresome_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1750138109500,
      "tag": "0005_motionless_mojo",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1750673334363,
      "tag": "0006_numerous_silver_surfer",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1752329838150,
      "tag": "0007_known_epoch",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1752329866417,
      "tag": "0008_goofy_hiroim",
      "breakpoints": true
    }
  ]
}

resources/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1745922644510,
      "tag": "0000_freezing_shard",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1747063002211,
      "tag": "0001_wonderful_puppet_master",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1747086025768,
      "tag": "0002_pink_beyonder",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1749238588862,
      "tag": "0003_purple_jocasta",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1749239897264,
      "tag": "0004_tiresome_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1750138109500,
      "tag": "0005_motionless_mojo",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1750673334363,
      "tag": "0006_numerous_silver_surfer",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1752329838150,
      "tag": "0007_known_epoch",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1752329866417,
      "tag": "0008_goofy_hiroim",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1752974612829,
      "tag": "0009_clammy_monster_badoon",
      "breakpoints": true
    }
  ]
}

resources/database/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1752329866417,
       "tag": "0008_goofy_hiroim",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "6",
+      "when": 1752974612829,
+      "tag": "0009_clammy_monster_badoon",
+      "breakpoints": true
     }
   ]
 }
