src/i18n/translations/en-US.json (before)
{
	"sections": {
		"top_rated": "Top Rated",
		"new_releases": "New Releases",
		"most_anticipated": "Most Anticipated",
		"continue_playing": "Continue Playing",
		"settings": "Settings",
		"downloads": "Downloads",
		"metadata": "Metadata"
	},
	"settings": {
		"titles": {
			"general": "General Settings",
			"download": "Download Configuration Settings",
			"accounts": "Accounts Settings",
			"plugins": "Plugins Settings",
			"developer": "Developer Settings",
			"miscellaneous": "Miscellaneous Settings"
		},
		"plugins": {
			"community_title": "Community Plugins",
			"community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
		},
		"settings": {
			"reset-igdb-cache": "Reset IGDB Cache",
			"downloads_path": "Downloads Path",
			"use-accounts-to-download": "Use Accounts To Download",
			"change_language": "Change Language",
			"check-for-plugin-updates-on-startup": "Check for plugin updates on startup",
			"check-for-app-updates-on-startup": "Check for app updates on startup",
			"update_settings": "Update Settings",
			"show_dev_console": "Show Developer Console",
			"change-title-bar-style": "Change Title Bar Style",
			"change_title_bar_style_description": "Some options require a restart to take effect",
			"launch-on-startup": "Launch Falkor on system startup",
			"launch-on-startup-minimized": "Launch Falkor on system startup minimized",
			"app-settings": "App Settings",
			"close-to-tray": "Minimize Falkor to the system tray instead of fully exiting the application",
			"max_speed": "Max Speed",
			"max_speed_description": "The maximum speed for the downloads to be throttled to (-1 for unlimited)",
			"toggle-notifications": "Enable Notifications",
			"title-bar-style": "Change the style of the title bar",
			"language": "Change the language of the application",
			"change-api-url": "Change the api url",
			"change-api-url-description": "Do not change this unless you know what you are doing",
			"test_sounds": "Test Sounds"
		}
	},
	"view_more": "View More",
	"trailer": "Trailer",
	"more_info": "More Info",
	"enable": "Enable",
	"disable": "Disable",
	"install": "Install",
	"about_this_game": "About This Game",
	"media": "Media",
	"rating": "Rating",
	"release_date": "Release Date",
	"developer": "Developer",
	"publisher": "Publisher",
	"you_may_also_like": "You May Also Like",
	"system_requirements": "System Requirements",
	"new_game": "New Game",
	"new_game_modal_description": "Add a new game, so you can easily launch it from the app",
	"logo_hover": "Falkor The luck of the draw",
	"my_games": "My Games",
	"home": "Home",
	"search_placeholder": "What game are you looking for?",
	"general": "General",
	"download": "Download",
	"accounts": "Accounts",
	"plugins": "Plugins",
	"miscellaneous": "Miscellaneous",
	"what_plugin_are_you_looking_for": "What plugin are you looking for?",
	"sort_alphabeticly_asc": "Sort Alphabetically Ascending",
	"sort_alphabeticly_desc": "Sort Alphabetically Descending",
	"show_list": "Show List",
	"show_grid": "Show Grid",
	"enabled_only": "Enabled Only",
	"all_plugins": "All Plugins",
	"falkor": "Falkor",
	"version": "Version",
	"not_released": "Not Released",
	"no_sources_found": "No sources found",
	"sources": "Sources",
	"refresh_sources": "Refresh Sources",
	"select_your_source": "Select your source",
	"genres": "Genres",
	"name": "Name",
	"the_name_of_the_game": "The name of the game",
	"path": "Path",
	"the_path_to_the_game": "The path to the game",
	"id": "Id",
	"game_id": "game id",
	"icon": "Icon",
	"the_path_or_url_of_the_icon": "The path/or url of the icon",
	"arguments": "Arguments",
	"the_arguments_to_pass_to_the_game": "The arguments to pass to the game",
	"command": "Command",
	"the_command_to_run_the_game_e_g_wine": "The command to run the game, e.g. wine",
	"adding": "Adding",
	"add_game": "Add Game",
	"cancel": "Cancel",
	"no_downloads_in_progress": "No downloads in progress",
	"open_downloads_folder": "Open downloads folder",
	"star_us_on_github": "Star us on GitHub",
	"join_the_discord": "Join the Discord",
	"start_download_message": "Start downloading a game or add a torrent to begin.",
	"update_game": "Update Game",
	"update": "Update",
	"updating": "Updating",
	"delete": "Delete",
	"delete_game": "Delete Game",
	"are_you_absolutely_sure": "Are you absolutely sure?",
	"confirm": "Confirm",
	"actions": "Actions",
	"stop_playing": "Stop Playing",
	"continue_playing": "Continue Playing",
	"continue_playing_description": "Continue Playing your installed game",
	"igdb_id": "IGDB ID",
	"support_me_on_kofi": "Support me on Ko-fi",
	"create_new_list": "Create A New List",
	"fill_in_the_information_below_to_create_a_new_list": "Fill in the information below to create a new list",
	"enter_list_name": "Enter A List Name",
	"description": "Description",
	"enter_list_description": "Enter A List Description",
	"last_played": "Last Played",
	"playtime": "Playtime",
	"are_you_absolutely_sure_description": "This action cannot be undone. Are you absolutely sure?",
	"are_you_absolutely_sure_list_delete_description": "This action cannot be undone. Are you absolutely sure you want to delete this list?",
	"minimum": "Minimum",
	"recommended": "Recommended",
	"current_version": "Current Version",
	"new_version": "New Version",
	"torrent": "Torrent",
	"max_download_speed": "Max Download Speed",
	"max_upload_speed": "Max Upload Speed",
	"add-to-list": "Add To List",
	"steam_id": "Steam ID",
	"wine_prefix_folder": "Wine Prefix Folder",
	"the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
	"import_from_igdb": "Import From IGDB",
	"install_plugin": "Install Plugin",
	"update_available": "Update Available",
	"update_description": "A new update is available for Falkor. Do you want to update now?",
	"update_now": "Update Now",
	"later": "Later",
	"changelog": "Changelog",
	"no_games_installed": "You have not installed any games yet",
	"installed": "Installed",
	"installed_description": "is this game installed?",
	"calendar": "Calendar"
}

src/i18n/translations/en-US.json (after)
{
	"sections": {
		"top_rated": "Top Rated",
		"new_releases": "New Releases",
		"most_anticipated": "Most Anticipated",
		"continue_playing": "Continue Playing",
		"settings": "Settings",
		"downloads": "Downloads",
		"metadata": "Metadata"
	},
	"settings": {
		"titles": {
			"general": "General Settings",
			"download": "Download Configuration Settings",
			"accounts": "Accounts Settings",
			"plugins": "Plugins Settings",
			"developer": "Developer Settings",
			"miscellaneous": "Miscellaneous Settings"
		},
		"plugins": {
			"community_title": "Community Plugins",
			"community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
		},
		"settings": {
			"reset-igdb-cache": "Reset IGDB Cache",
			"downloads_path": "Downloads Path",
			"use-accounts-to-download": "Use Accounts To Download",
			"change_language": "Change Language",
			"check-for-plugin-updates-on-startup": "Check for plugin updates on startup",
			"check-for-app-updates-on-startup": "Check for app updates on startup",
			"update_settings": "Update Settings",
			"show_dev_console": "Show Developer Console",
			"change-title-bar-style": "Change Title Bar Style",
			"change_title_bar_style_description": "Some options require a restart to take effect",
			"launch-on-startup": "Launch Falkor on system startup",
			"launch-on-startup-minimized": "Launch Falkor on system startup minimized",
			"app-settings": "App Settings",
			"close-to-tray": "Minimize Falkor to the system tray instead of fully exiting the application",
			"max_speed": "Max Speed",
			"max_speed_description": "The maximum speed for the downloads to be throttled to (-1 for unlimited)",
			"toggle-notifications": "Enable Notifications",
			"title-bar-style": "Change the style of the title bar",
			"language": "Change the language of the application",
			"change-api-url": "Change the api url",
			"change-api-url-description": "Do not change this unless you know what you are doing",
			"test_sounds": "Test Sounds"
		}
	},
	"view_more": "View More",
	"trailer": "Trailer",
	"more_info": "More Info",
	"enable": "Enable",
	"disable": "Disable",
	"install": "Install",
	"about_this_game": "About This Game",
	"media": "Media",
	"rating": "Rating",
	"release_date": "Release Date",
	"developer": "Developer",
	"publisher": "Publisher",
	"you_may_also_like": "You May Also Like",
	"system_requirements": "System Requirements",
	"new_game": "New Game",
	"new_game_modal_description": "Add a new game, so you can easily launch it from the app",
	"logo_hover": "Falkor The luck of the draw",
	"my_games": "My Games",
	"home": "Home",
	"search_placeholder": "What game are you looking for?",
	"general": "General",
	"download": "Download",
	"accounts": "Accounts",
	"plugins": "Plugins",
	"miscellaneous": "Miscellaneous",
	"what_plugin_are_you_looking_for": "What plugin are you looking for?",
	"sort_alphabeticly_asc": "Sort Alphabetically Ascending",
	"sort_alphabeticly_desc": "Sort Alphabetically Descending",
	"show_list": "Show List",
	"show_grid": "Show Grid",
	"enabled_only": "Enabled Only",
	"all_plugins": "All Plugins",
	"falkor": "Falkor",
	"version": "Version",
	"not_released": "Not Released",
	"no_sources_found": "No sources found",
	"sources": "Sources",
	"refresh_sources": "Refresh Sources",
	"select_your_source": "Select your source",
	"genres": "Genres",
	"name": "Name",
	"the_name_of_the_game": "The name of the game",
	"path": "Path",
	"the_path_to_the_game": "The path to the game",
	"id": "Id",
	"game_id": "game id",
	"icon": "Icon",
	"the_path_or_url_of_the_icon": "The path/or url of the icon",
	"arguments": "Arguments",
	"the_arguments_to_pass_to_the_game": "The arguments to pass to the game",
	"command": "Command",
	"the_command_to_run_the_game_e_g_wine": "The command to run the game, e.g. wine",
	"adding": "Adding",
	"add_game": "Add Game",
	"cancel": "Cancel",
	"no_downloads_in_progress": "No downloads in progress",
	"open_downloads_folder": "Open downloads folder",
	"star_us_on_github": "Star us on GitHub",
	"join_the_discord": "Join the Discord",
	"start_download_message": "Start downloading a game or add a torrent to begin.",
	"update_game": "Update Game",
	"update": "Update",
	"updating": "Updating",
	"delete": "Delete",
	"delete_game": "Delete Game",
	"are_you_absolutely_sure": "Are you absolutely sure?",
	"confirm": "Confirm",
	"actions": "Actions",
	"stop_playing": "Stop Playing",
	"continue_playing": "Continue Playing",
	"continue_playing_description": "Continue Playing your installed game",
	"igdb_id": "IGDB ID",
	"support_me_on_kofi": "Support me on Ko-fi",
	"create_new_list": "Create A New List",
	"fill_in_the_information_below_to_create_a_new_list": "Fill in the information below to create a new list",
	"enter_list_name": "Enter A List Name",
	"description": "Description",
	"enter_list_description": "Enter A List Description",
	"last_played": "Last Played",
	"playtime": "Playtime",
	"are_you_absolutely_sure_description": "This action cannot be undone. Are you absolutely sure?",
	"are_you_absolutely_sure_list_delete_description": "This action cannot be undone. Are you absolutely sure you want to delete this list?",
	"minimum": "Minimum",
	"recommended": "Recommended",
	"current_version": "Current Version",
	"new_version": "New Version",
	"torrent": "Torrent",
	"max_download_speed": "Max Download Speed",
	"max_upload_speed": "Max Upload Speed",
	"add-to-list": "Add To List",
	"steam_id": "Steam ID",
	"wine_prefix_folder": "Wine Prefix Folder",
	"the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
	"import_from_igdb": "Import From IGDB",
	"install_plugin": "Install Plugin",
	"update_available": "Update Available",
	"update_description": "A new update is available for Falkor. Do you want to update now?",
	"update_now": "Update Now",
	"later": "Later",
	"changelog": "Changelog",
	"no_games_installed": "You have not installed any games yet",
	"installed": "Installed",
	"installed_description": "is this game installed?",
	"calendar": "Calendar",
	"game_updated_successfully": "Game updated successfully",
	"error_updating_game": "Error updating game",
	"save_game": "Save Game",
	"save_changes": "Save Changes",
	"save": "Save",
	"error_loading_sources": "Error Loading Sources",
	"profile": "Profile",
	"update_ready_to_install": "Update Ready To Install",
	"update_ready_description": "Update Ready Description",
	"downloading_update": "Downloading Update",
	"restart_and_install": "Restart And Install",
	"restart_to_install": "Restart To Install",
	"error_opening_file_dialog": "Error Opening File Dialog",
	"game_id_missing": "Game Id Missing",
	"game_name_or_path_missing": "Game Name Or Path Missing",
	"saving": "Saving",
	"achievements": "Achievements"
}

src/i18n/translations/en-US.json (diff)
@@ -149,5 +149,22 @@
 	"no_games_installed": "You have not installed any games yet",
 	"installed": "Installed",
 	"installed_description": "is this game installed?",
-	"calendar": "Calendar"
+	"calendar": "Calendar",
+	"game_updated_successfully": "Game updated successfully",
+	"error_updating_game": "Error updating game",
+	"save_game": "Save Game",
+	"save_changes": "Save Changes",
+	"save": "Save",
+	"error_loading_sources": "Error Loading Sources",
+	"profile": "Profile",
+	"update_ready_to_install": "Update Ready To Install",
+	"update_ready_description": "Update Ready Description",
+	"downloading_update": "Downloading Update",
+	"restart_and_install": "Restart And Install",
+	"restart_to_install": "Restart To Install",
+	"error_opening_file_dialog": "Error Opening File Dialog",
+	"game_id_missing": "Game Id Missing",
+	"game_name_or_path_missing": "Game Name Or Path Missing",
+	"saving": "Saving",
+	"achievements": "Achievements"
 }
