src/i18n/translations/french.json (before)
{
  "sections": {
    "top_rated": "Les mieux notés",
    "new_releases": "Nouveautés",
    "most_anticipated": "Les plus attendus",
    "continue_playing": "Continuer à jouer",
    "settings": "Paramètres",
    "downloads": "Téléchargements"
  },
  "settings": {
    "titles": {
      "general": "Paramètres généraux",
      "download": "Paramètres de téléchargement",
      "accounts": "Paramètres des comptes",
      "plugins": "Paramètres des plugins",
      "developer": "Paramètres développeur",
      "miscellaneous": "Paramètres divers"
    },
    "settings": {
      "reset-igdb-cache": "Réinitialiser le cache IGDB",
      "downloads_path": "Chemin des téléchargements",
      "use-accounts-to-download": "Utiliser des comptes pour télécharger",
      "change_language": "Changer la langue",
      "check-for-plugin-updates-on-startup": "Vérifier les mises à jour des plugins au démarrage",
      "check-for-app-updates-on-startup": "Vérifier les mises à jour de l'application au démarrage",
      "update_settings": "Mettre à jour les paramètres",
      "enable_developer_console": "Activer la console développeur",
      "change-title-bar-style": "Changer le style de la barre de titre",
      "change_title_bar_style_description": "Certains changements nécessitent un redémarrage",
      "launch-on-startup": "Lancer Falkor au démarrage du système",
      "launch-on-startup-minimized": "Lancer Falkor minimisé au démarrage",
      "app-settings": "Paramètres de l'application",
      "close-to-tray": "Réduire Falkor dans la barre d'état système au lieu de quitter",
      "max_speed": "Vitesse maximale",
      "max_speed_description": "Vitesse maximale de téléchargement (-1 pour illimité)",
      "toggle-notifications": "Activer les notifications",
      "title-bar-style": "Style de la barre de titre",
      "language": "Langue de l'application"
    }
  },
  "view_more": "Voir plus",
  "trailer": "Bande-annonce",
  "more_info": "Plus d'infos",
  "enable": "Activer",
  "disable": "Désactiver",
  "install": "Installer",
  "about_this_game": "À propos de ce jeu",
  "media": "Médias",
  "rating": "Évaluation",
  "release_date": "Date de sortie",
  "developer": "Développeur",
  "publisher": "Éditeur",
  "you_may_also_like": "Vous pourriez aussi aimer",
  "system_requirements": "Configuration requise",
  "new_game": "Nouveau jeu",
  "new_game_modal_description": "Ajoutez un nouveau jeu pour le lancer facilement depuis l'application",
  "logo_hover": "Falkor, le dragon porte-bonheur",
  "my_games": "Mes jeux",
  "home": "Accueil",
  "search_placeholder": "Quel jeu cherchez-vous ?",
  "general": "Général",
  "download": "Téléchargement",
  "accounts": "Comptes",
  "plugins": "Plugins",
  "miscellaneous": "Divers",
  "what_plugin_are_you_looking_for": "Quel plugin recherchez-vous ?",
  "sort_alphabeticly_asc": "Trier par ordre alphabétique croissant",
  "sort_alphabeticly_desc": "Trier par ordre alphabétique décroissant",
  "show_list": "Afficher la liste",
  "show_grid": "Afficher la grille",
  "enabled_only": "Activé uniquement",
  "all_plugins": "Tous les plugins",
  "falkor": "Falkor",
  "version": "Version",
  "not_released": "Non publié",
  "no_sources_found": "Aucune source trouvée",
  "sources": "Sources",
  "refresh_sources": "Actualiser les sources",
  "select_your_source": "Sélectionnez votre source",
  "genres": "Genres",
  "name": "Nom",
  "the_name_of_the_game": "Le nom du jeu",
  "path": "Chemin",
  "the_path_to_the_game": "Le chemin du jeu",
  "id": "ID",
  "game_id": "ID du jeu",
  "icon": "Icône",
  "the_path_or_url_of_the_icon": "Le chemin ou l'URL de l'icône",
  "arguments": "Arguments",
  "the_arguments_to_pass_to_the_game": "Les arguments à passer au jeu",
  "command": "Commande",
  "the_command_to_run_the_game_e_g_wine": "La commande pour exécuter le jeu (ex. : wine)",
  "adding": "Ajout en cours",
  "add_game": "Ajouter un jeu",
  "cancel": "Annuler",
  "no_downloads_in_progress": "Aucun téléchargement en cours",
  "open_downloads_folder": "Ouvrir le dossier de téléchargements",
  "star_us_on_github": "Ajoutez-nous une étoile sur GitHub",
  "join_the_discord": "Rejoignez le Discord",
  "start_download_message": "Commencez à télécharger un jeu ou ajoutez un torrent pour commencer.",
  "update_game": "Mettre à jour le jeu",
  "update": "Mettre à jour",
  "updating": "Mise à jour en cours",
  "delete": "Supprimer",
  "delete_game": "Supprimer le jeu",
  "are_you_absolutely_sure": "Êtes-vous sûr ?",
  "confirm": "Confirmer",
  "actions": "Actions",
  "stop_playing": "Arrêter de jouer",
  "continue_playing": "Continuer à jouer",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Soutenez-moi sur Ko-fi",
  "create_new_list": "Créer une nouvelle liste",
  "fill_in_the_information_below_to_create_a_new_list": "Remplissez les informations ci-dessous pour créer une nouvelle liste",
  "enter_list_name": "Entrez le nom de la liste",
  "description": "Description",
  "enter_list_description": "Entrez une description pour la liste",
  "last_played": "Dernière partie",
  "playtime": "Temps de jeu",
  "are_you_absolutely_sure_description": "Cette action est irréversible. Êtes-vous sûr ?",
  "are_you_absolutely_sure_list_delete_description": "Cette action est irréversible. Êtes-vous sûr de vouloir supprimer cette liste ?",
  "minimum": "Configuration minimale",
  "recommended": "Configuration recommandée",
  "current_version": "Version actuelle",
  "new_version": "Nouvelle version",
  "torrent": "Torrent",
  "max_download_speed": "Vitesse maximale de téléchargement",
  "max_upload_speed": "Vitesse maximale d'envoi",
  "add-to-list": "Ajouter à la liste"
}

src/i18n/translations/french.json (after)
{
  "sections": {
    "top_rated": "Les mieux notés",
    "new_releases": "Nouveautés",
    "most_anticipated": "Les plus attendus",
    "continue_playing": "Continuer à jouer",
    "settings": "Paramètres",
    "downloads": "Téléchargements"
  },
  "settings": {
    "titles": {
      "general": "Paramètres généraux",
      "download": "Paramètres de téléchargement",
      "accounts": "Paramètres des comptes",
      "plugins": "Paramètres des plugins",
      "developer": "Paramètres développeur",
      "miscellaneous": "Paramètres divers"
    },
    "plugins": {
      "community_title": "Plugins communautaires",
      "community_disclaimer": "Ces plugins sont créés et maintenus par des membres de la communauté et ne sont pas officiellement affiliés ou contrôlés par Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Réinitialiser le cache IGDB",
      "downloads_path": "Chemin des téléchargements",
      "use-accounts-to-download": "Utiliser des comptes pour télécharger",
      "change_language": "Changer la langue",
      "check-for-plugin-updates-on-startup": "Vérifier les mises à jour des plugins au démarrage",
      "check-for-app-updates-on-startup": "Vérifier les mises à jour de l'application au démarrage",
      "update_settings": "Mettre à jour les paramètres",
      "enable_developer_console": "Activer la console développeur",
      "change-title-bar-style": "Changer le style de la barre de titre",
      "change_title_bar_style_description": "Certains changements nécessitent un redémarrage",
      "launch-on-startup": "Lancer Falkor au démarrage du système",
      "launch-on-startup-minimized": "Lancer Falkor minimisé au démarrage",
      "app-settings": "Paramètres de l'application",
      "close-to-tray": "Réduire Falkor dans la barre d'état système au lieu de quitter",
      "max_speed": "Vitesse maximale",
      "max_speed_description": "Vitesse maximale de téléchargement (-1 pour illimité)",
      "toggle-notifications": "Activer les notifications",
      "title-bar-style": "Style de la barre de titre",
      "language": "Langue de l'application"
    }
  },
  "view_more": "Voir plus",
  "trailer": "Bande-annonce",
  "more_info": "Plus d'infos",
  "enable": "Activer",
  "disable": "Désactiver",
  "install": "Installer",
  "about_this_game": "À propos de ce jeu",
  "media": "Médias",
  "rating": "Évaluation",
  "release_date": "Date de sortie",
  "developer": "Développeur",
  "publisher": "Éditeur",
  "you_may_also_like": "Vous pourriez aussi aimer",
  "system_requirements": "Configuration requise",
  "new_game": "Nouveau jeu",
  "new_game_modal_description": "Ajoutez un nouveau jeu pour le lancer facilement depuis l'application",
  "logo_hover": "Falkor, le dragon porte-bonheur",
  "my_games": "Mes jeux",
  "home": "Accueil",
  "search_placeholder": "Quel jeu cherchez-vous ?",
  "general": "Général",
  "download": "Téléchargement",
  "accounts": "Comptes",
  "plugins": "Plugins",
  "miscellaneous": "Divers",
  "what_plugin_are_you_looking_for": "Quel plugin recherchez-vous ?",
  "sort_alphabeticly_asc": "Trier par ordre alphabétique croissant",
  "sort_alphabeticly_desc": "Trier par ordre alphabétique décroissant",
  "show_list": "Afficher la liste",
  "show_grid": "Afficher la grille",
  "enabled_only": "Activé uniquement",
  "all_plugins": "Tous les plugins",
  "falkor": "Falkor",
  "version": "Version",
  "not_released": "Non publié",
  "no_sources_found": "Aucune source trouvée",
  "sources": "Sources",
  "refresh_sources": "Actualiser les sources",
  "select_your_source": "Sélectionnez votre source",
  "genres": "Genres",
  "name": "Nom",
  "the_name_of_the_game": "Le nom du jeu",
  "path": "Chemin",
  "the_path_to_the_game": "Le chemin du jeu",
  "id": "ID",
  "game_id": "ID du jeu",
  "icon": "Icône",
  "the_path_or_url_of_the_icon": "Le chemin ou l'URL de l'icône",
  "arguments": "Arguments",
  "the_arguments_to_pass_to_the_game": "Les arguments à passer au jeu",
  "command": "Commande",
  "the_command_to_run_the_game_e_g_wine": "La commande pour exécuter le jeu (ex. : wine)",
  "adding": "Ajout en cours",
  "add_game": "Ajouter un jeu",
  "cancel": "Annuler",
  "no_downloads_in_progress": "Aucun téléchargement en cours",
  "open_downloads_folder": "Ouvrir le dossier de téléchargements",
  "star_us_on_github": "Ajoutez-nous une étoile sur GitHub",
  "join_the_discord": "Rejoignez le Discord",
  "start_download_message": "Commencez à télécharger un jeu ou ajoutez un torrent pour commencer.",
  "update_game": "Mettre à jour le jeu",
  "update": "Mettre à jour",
  "updating": "Mise à jour en cours",
  "delete": "Supprimer",
  "delete_game": "Supprimer le jeu",
  "are_you_absolutely_sure": "Êtes-vous sûr ?",
  "confirm": "Confirmer",
  "actions": "Actions",
  "stop_playing": "Arrêter de jouer",
  "continue_playing": "Continuer à jouer",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Soutenez-moi sur Ko-fi",
  "create_new_list": "Créer une nouvelle liste",
  "fill_in_the_information_below_to_create_a_new_list": "Remplissez les informations ci-dessous pour créer une nouvelle liste",
  "enter_list_name": "Entrez le nom de la liste",
  "description": "Description",
  "enter_list_description": "Entrez une description pour la liste",
  "last_played": "Dernière partie",
  "playtime": "Temps de jeu",
  "are_you_absolutely_sure_description": "Cette action est irréversible. Êtes-vous sûr ?",
  "are_you_absolutely_sure_list_delete_description": "Cette action est irréversible. Êtes-vous sûr de vouloir supprimer cette liste ?",
  "minimum": "Configuration minimale",
  "recommended": "Configuration recommandée",
  "current_version": "Version actuelle",
  "new_version": "Nouvelle version",
  "torrent": "Torrent",
  "max_download_speed": "Vitesse maximale de téléchargement",
  "max_upload_speed": "Vitesse maximale d'envoi",
  "add-to-list": "Ajouter à la liste"
}

src/i18n/translations/french.json (diff)
@@ -16,6 +16,10 @@
       "developer": "Paramètres développeur",
       "miscellaneous": "Paramètres divers"
     },
+    "plugins": {
+      "community_title": "Plugins communautaires",
+      "community_disclaimer": "Ces plugins sont créés et maintenus par des membres de la communauté et ne sont pas officiellement affiliés ou contrôlés par Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Réinitialiser le cache IGDB",
       "downloads_path": "Chemin des téléchargements",
