src/i18n/translations/german.json (before)
{
  "sections": {
    "top_rated": "Am besten bewertet",
    "new_releases": "Neuerscheinungen",
    "most_anticipated": "Am meisten erwartet",
    "continue_playing": "Weiterspielen",
    "settings": "Einstellungen",
    "downloads": "Downloads"
  },
  "settings": {
    "titles": {
      "general": "Allgemeine Einstellungen",
      "download": "Download-Einstellungen",
      "accounts": "Kontoeinstellungen",
      "plugins": "Plugin-Einstellungen",
      "developer": "Entwickler-Einstellungen",
      "miscellaneous": "Sonstige Einstellungen"
    },
    "settings": {
      "reset-igdb-cache": "IGDB-Cache zurücksetzen",
      "downloads_path": "Download-Pfad",
      "use-accounts-to-download": "Konten zum Herunterladen verwenden",
      "change_language": "Sprache ändern",
      "check-for-plugin-updates-on-startup": "Beim Start nach Plugin-Updates suchen",
      "check-for-app-updates-on-startup": "Beim Start nach App-Updates suchen",
      "update_settings": "Einstellungen aktualisieren",
      "enable_developer_console": "Entwicklerkonsole aktivieren",
      "change-title-bar-style": "Titelleisten-Stil ändern",
      "change_title_bar_style_description": "Einige Optionen erfordern einen Neustart, um wirksam zu werden",
      "launch-on-startup": "Falkor beim Systemstart starten",
      "launch-on-startup-minimized": "Falkor minimiert beim Systemstart starten",
      "app-settings": "App-Einstellungen",
      "close-to-tray": "Falkor in die Systemleiste minimieren, anstatt es zu schließen",
      "max_speed": "Maximale Geschwindigkeit",
      "max_speed_description": "Maximale Download-Geschwindigkeit begrenzen (-1 für unbegrenzt)",
      "toggle-notifications": "Benachrichtigungen aktivieren",
      "title-bar-style": "Titelleisten-Stil ändern",
      "language": "App-Sprache ändern"
    }
  },
  "view_more": "Mehr anzeigen",
  "trailer": "Trailer",
  "more_info": "Weitere Informationen",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "install": "Installieren",
  "about_this_game": "Über dieses Spiel",
  "media": "Medien",
  "rating": "Bewertung",
  "release_date": "Veröffentlichungsdatum",
  "developer": "Entwickler",
  "publisher": "Herausgeber",
  "you_may_also_like": "Das könnte dir auch gefallen",
  "system_requirements": "Systemanforderungen",
  "new_game": "Neues Spiel",
  "new_game_modal_description": "Füge ein neues Spiel hinzu, um es bequem aus der App zu starten",
  "logo_hover": "Falkor Das Glück des Lebens",
  "my_games": "Meine Spiele",
  "home": "Startseite",
  "search_placeholder": "Welches Spiel suchst du?",
  "general": "Allgemein",
  "download": "Herunterladen",
  "accounts": "Konten",
  "plugins": "Plugins",
  "miscellaneous": "Sonstiges",
  "what_plugin_are_you_looking_for": "Welches Plugin suchst du?",
  "sort_alphabeticly_asc": "Alphabetisch aufsteigend sortieren",
  "sort_alphabeticly_desc": "Alphabetisch absteigend sortieren",
  "show_list": "Liste anzeigen",
  "show_grid": "Raster anzeigen",
  "enabled_only": "Nur aktivierte",
  "all_plugins": "Alle Plugins",
  "falkor": "Falkor",
  "version": "Version",
  "not_released": "Nicht veröffentlicht",
  "no_sources_found": "Keine Quellen gefunden",
  "sources": "Quellen",
  "refresh_sources": "Quellen aktualisieren",
  "select_your_source": "Wähle deine Quelle",
  "genres": "Genres",
  "name": "Name",
  "the_name_of_the_game": "Der Name des Spiels",
  "path": "Pfad",
  "the_path_to_the_game": "Der Pfad zum Spiel",
  "id": "Id",
  "game_id": "Spiel-ID",
  "icon": "Symbol",
  "the_path_or_url_of_the_icon": "Der Pfad oder die URL des Symbols",
  "arguments": "Argumente",
  "the_arguments_to_pass_to_the_game": "Die Argumente, die an das Spiel übergeben werden sollen",
  "command": "Befehl",
  "the_command_to_run_the_game_e_g_wine": "Der Befehl zum Starten des Spiels, z. B. wine",
  "adding": "Hinzufügen",
  "add_game": "Spiel hinzufügen",
  "cancel": "Abbrechen",
  "no_downloads_in_progress": "Keine Downloads in Bearbeitung",
  "open_downloads_folder": "Download-Ordner öffnen",
  "star_us_on_github": "Gib uns einen Stern auf GitHub",
  "join_the_discord": "Tritt unserem Discord bei",
  "update_game": "Spiel aktualisieren",
  "update": "Aktualisieren",
  "updating": "Aktualisieren",
  "delete": "Löschen",
  "delete_game": "Spiel löschen",
  "are_you_absolutely_sure": "Bist du dir absolut sicher?",
  "confirm": "Bestätigen",
  "actions": "Aktionen",
  "stop_playing": "Spielen beenden",
  "continue_playing": "Weiterspielen",
  "igdb_id": "IGDB-ID",
  "support_me_on_kofi": "Unterstütze mich auf Ko-fi",
  "create_new_list": "Neue Liste erstellen",
  "fill_in_the_information_below_to_create_a_new_list": "Fülle die folgenden Informationen aus, um eine neue Liste zu erstellen",
  "enter_list_name": "Gib einen Namen für die Liste ein",
  "description": "Beschreibung",
  "enter_list_description": "Gib eine Beschreibung für die Liste ein",
  "last_played": "Zuletzt gespielt",
  "playtime": "Spielzeit",
  "are_you_absolutely_sure_description": "Diese Aktion kann nicht rückgängig gemacht werden. Bist du dir absolut sicher?",
  "are_you_absolutely_sure_list_delete_description": "Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher, dass du diese Liste löschen möchtest?",
  "minimum": "Minimum",
  "recommended": "Empfohlen",
  "current_version": "Aktuelle Version",
  "new_version": "Neue Version",
  "torrent": "Torrent",
  "max_download_speed": "Maximale Download-Geschwindigkeit",
  "max_upload_speed": "Maximale Upload-Geschwindigkeit",
  "add-to-list": "Zur Liste hinzufügen"
}

src/i18n/translations/german.json (after)
{
  "sections": {
    "top_rated": "Am besten bewertet",
    "new_releases": "Neuerscheinungen",
    "most_anticipated": "Am meisten erwartet",
    "continue_playing": "Weiterspielen",
    "settings": "Einstellungen",
    "downloads": "Downloads"
  },
  "settings": {
    "titles": {
      "general": "Allgemeine Einstellungen",
      "download": "Download-Einstellungen",
      "accounts": "Kontoeinstellungen",
      "plugins": "Plugin-Einstellungen",
      "developer": "Entwickler-Einstellungen",
      "miscellaneous": "Sonstige Einstellungen"
    },
    "plugins": {
      "community_title": "Community-Plugins",
      "community_disclaimer": "Diese Plugins werden von Community-Mitgliedern erstellt und gewartet und sind nicht offiziell mit Falkor verbunden oder von Falkor kontrolliert."
    },
    "settings": {
      "reset-igdb-cache": "IGDB-Cache zurücksetzen",
      "downloads_path": "Download-Pfad",
      "use-accounts-to-download": "Konten zum Herunterladen verwenden",
      "change_language": "Sprache ändern",
      "check-for-plugin-updates-on-startup": "Beim Start nach Plugin-Updates suchen",
      "check-for-app-updates-on-startup": "Beim Start nach App-Updates suchen",
      "update_settings": "Einstellungen aktualisieren",
      "enable_developer_console": "Entwicklerkonsole aktivieren",
      "change-title-bar-style": "Titelleisten-Stil ändern",
      "change_title_bar_style_description": "Einige Optionen erfordern einen Neustart, um wirksam zu werden",
      "launch-on-startup": "Falkor beim Systemstart starten",
      "launch-on-startup-minimized": "Falkor minimiert beim Systemstart starten",
      "app-settings": "App-Einstellungen",
      "close-to-tray": "Falkor in die Systemleiste minimieren, anstatt es zu schließen",
      "max_speed": "Maximale Geschwindigkeit",
      "max_speed_description": "Maximale Download-Geschwindigkeit begrenzen (-1 für unbegrenzt)",
      "toggle-notifications": "Benachrichtigungen aktivieren",
      "title-bar-style": "Titelleisten-Stil ändern",
      "language": "App-Sprache ändern"
    }
  },
  "view_more": "Mehr anzeigen",
  "trailer": "Trailer",
  "more_info": "Weitere Informationen",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "install": "Installieren",
  "about_this_game": "Über dieses Spiel",
  "media": "Medien",
  "rating": "Bewertung",
  "release_date": "Veröffentlichungsdatum",
  "developer": "Entwickler",
  "publisher": "Herausgeber",
  "you_may_also_like": "Das könnte dir auch gefallen",
  "system_requirements": "Systemanforderungen",
  "new_game": "Neues Spiel",
  "new_game_modal_description": "Füge ein neues Spiel hinzu, um es bequem aus der App zu starten",
  "logo_hover": "Falkor Das Glück des Lebens",
  "my_games": "Meine Spiele",
  "home": "Startseite",
  "search_placeholder": "Welches Spiel suchst du?",
  "general": "Allgemein",
  "download": "Herunterladen",
  "accounts": "Konten",
  "plugins": "Plugins",
  "miscellaneous": "Sonstiges",
  "what_plugin_are_you_looking_for": "Welches Plugin suchst du?",
  "sort_alphabeticly_asc": "Alphabetisch aufsteigend sortieren",
  "sort_alphabeticly_desc": "Alphabetisch absteigend sortieren",
  "show_list": "Liste anzeigen",
  "show_grid": "Raster anzeigen",
  "enabled_only": "Nur aktivierte",
  "all_plugins": "Alle Plugins",
  "falkor": "Falkor",
  "version": "Version",
  "not_released": "Nicht veröffentlicht",
  "no_sources_found": "Keine Quellen gefunden",
  "sources": "Quellen",
  "refresh_sources": "Quellen aktualisieren",
  "select_your_source": "Wähle deine Quelle",
  "genres": "Genres",
  "name": "Name",
  "the_name_of_the_game": "Der Name des Spiels",
  "path": "Pfad",
  "the_path_to_the_game": "Der Pfad zum Spiel",
  "id": "Id",
  "game_id": "Spiel-ID",
  "icon": "Symbol",
  "the_path_or_url_of_the_icon": "Der Pfad oder die URL des Symbols",
  "arguments": "Argumente",
  "the_arguments_to_pass_to_the_game": "Die Argumente, die an das Spiel übergeben werden sollen",
  "command": "Befehl",
  "the_command_to_run_the_game_e_g_wine": "Der Befehl zum Starten des Spiels, z. B. wine",
  "adding": "Hinzufügen",
  "add_game": "Spiel hinzufügen",
  "cancel": "Abbrechen",
  "no_downloads_in_progress": "Keine Downloads in Bearbeitung",
  "open_downloads_folder": "Download-Ordner öffnen",
  "star_us_on_github": "Gib uns einen Stern auf GitHub",
  "join_the_discord": "Tritt unserem Discord bei",
  "update_game": "Spiel aktualisieren",
  "update": "Aktualisieren",
  "updating": "Aktualisieren",
  "delete": "Löschen",
  "delete_game": "Spiel löschen",
  "are_you_absolutely_sure": "Bist du dir absolut sicher?",
  "confirm": "Bestätigen",
  "actions": "Aktionen",
  "stop_playing": "Spielen beenden",
  "continue_playing": "Weiterspielen",
  "igdb_id": "IGDB-ID",
  "support_me_on_kofi": "Unterstütze mich auf Ko-fi",
  "create_new_list": "Neue Liste erstellen",
  "fill_in_the_information_below_to_create_a_new_list": "Fülle die folgenden Informationen aus, um eine neue Liste zu erstellen",
  "enter_list_name": "Gib einen Namen für die Liste ein",
  "description": "Beschreibung",
  "enter_list_description": "Gib eine Beschreibung für die Liste ein",
  "last_played": "Zuletzt gespielt",
  "playtime": "Spielzeit",
  "are_you_absolutely_sure_description": "Diese Aktion kann nicht rückgängig gemacht werden. Bist du dir absolut sicher?",
  "are_you_absolutely_sure_list_delete_description": "Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher, dass du diese Liste löschen möchtest?",
  "minimum": "Minimum",
  "recommended": "Empfohlen",
  "current_version": "Aktuelle Version",
  "new_version": "Neue Version",
  "torrent": "Torrent",
  "max_download_speed": "Maximale Download-Geschwindigkeit",
  "max_upload_speed": "Maximale Upload-Geschwindigkeit",
  "add-to-list": "Zur Liste hinzufügen"
}

src/i18n/translations/german.json (diff)
@@ -16,6 +16,10 @@
       "developer": "Entwickler-Einstellungen",
       "miscellaneous": "Sonstige Einstellungen"
     },
+    "plugins": {
+      "community_title": "Community-Plugins",
+      "community_disclaimer": "Diese Plugins werden von Community-Mitgliedern erstellt und gewartet und sind nicht offiziell mit Falkor verbunden oder von Falkor kontrolliert."
+    },
     "settings": {
       "reset-igdb-cache": "IGDB-Cache zurücksetzen",
       "downloads_path": "Download-Pfad",
