src/i18n/translations/hindi.json (before)
{
  "sections": {
    "top_rated": "शीर्ष रेटेड",
    "new_releases": "नए रिलीज़",
    "most_anticipated": "सबसे अधिक प्रत्याशित",
    "continue_playing": "खेलना जारी रखें",
    "settings": "सेटिंग्स",
    "downloads": "डाउनलोड"
  },
  "settings": {
    "titles": {
      "general": "सामान्य सेटिंग्स",
      "download": "डाउनलोड कॉन्फ़िगरेशन सेटिंग्स",
      "accounts": "खाता सेटिंग्स",
      "plugins": "प्लगइन सेटिंग्स",
      "developer": "डेवलपर सेटिंग्स",
      "miscellaneous": "विविध सेटिंग्स"
    },
    "settings": {
      "reset-igdb-cache": "IGDB कैश रीसेट करें",
      "downloads_path": "डाउनलोड पथ",
      "use-accounts-to-download": "डाउनलोड के लिए खातों का उपयोग करें",
      "change_language": "भाषा बदलें",
      "check-for-plugin-updates-on-startup": "स्टार्टअप पर प्लगइन अपडेट जांचें",
      "check-for-app-updates-on-startup": "स्टार्टअप पर ऐप अपडेट जांचें",
      "update_settings": "सेटिंग्स अपडेट करें",
      "enable_developer_console": "डेवलपर कंसोल सक्षम करें",
      "change-title-bar-style": "टाइटल बार शैली बदलें",
      "change_title_bar_style_description": "कुछ विकल्पों को लागू होने के लिए पुनः प्रारंभ की आवश्यकता होती है",
      "launch-on-startup": "सिस्टम स्टार्टअप पर Falkor लॉन्च करें",
      "launch-on-startup-minimized": "सिस्टम स्टार्टअप पर Falkor को न्यूनतम करें",
      "app-settings": "ऐप सेटिंग्स",
      "close-to-tray": "Falkor को सिस्टम ट्रे में कम करें, बजाय पूर्ण रूप से ऐप को बंद करने के",
      "max_speed": "अधिकतम गति",
      "max_speed_description": "डाउनलोड की गति को नियंत्रित करने के लिए अधिकतम गति (-1 के लिए असीमित)",
      "toggle-notifications": "सूचनाएं सक्षम करें",
      "title-bar-style": "टाइटल बार की शैली बदलें",
      "language": "ऐप की भाषा बदलें"
    }
  },
  "view_more": "और देखें",
  "trailer": "ट्रेलर",
  "more_info": "अधिक जानकारी",
  "enable": "सक्षम करें",
  "disable": "अक्षम करें",
  "install": "स्थापित करें",
  "about_this_game": "इस खेल के बारे में",
  "media": "मीडिया",
  "rating": "रेटिंग",
  "release_date": "रिलीज़ तारीख",
  "developer": "डेवलपर",
  "publisher": "प्रकाशक",
  "you_may_also_like": "आपको यह भी पसंद आ सकता है",
  "system_requirements": "सिस्टम आवश्यकताएँ",
  "new_game": "नया खेल",
  "new_game_modal_description": "एक नया खेल जोड़ें, ताकि आप इसे आसानी से ऐप से लॉन्च कर सकें",
  "logo_hover": "Falkor लकी ड्रॉ",
  "my_games": "मेरे खेल",
  "home": "घर",
  "search_placeholder": "आप किस खेल को खोज रहे हैं?",
  "general": "सामान्य",
  "download": "डाउनलोड",
  "accounts": "खाता",
  "plugins": "प्लगइन",
  "miscellaneous": "विविध",
  "what_plugin_are_you_looking_for": "आप किस प्लगइन की तलाश कर रहे हैं?",
  "sort_alphabeticly_asc": "वर्णमाला अनुसार आरोही क्रम में छांटें",
  "sort_alphabeticly_desc": "वर्णमाला अनुसार अवरोही क्रम में छांटें",
  "show_list": "सूची दिखाएँ",
  "show_grid": "ग्रिड दिखाएँ",
  "enabled_only": "केवल सक्षम",
  "all_plugins": "सभी प्लगइन",
  "falkor": "Falkor",
  "version": "संस्करण",
  "not_released": "रिलीज़ नहीं हुआ",
  "no_sources_found": "कोई स्रोत नहीं मिला",
  "sources": "स्रोत",
  "refresh_sources": "स्रोतों को रिफ्रेश करें",
  "select_your_source": "अपना स्रोत चुनें",
  "genres": "शैलियाँ",
  "name": "नाम",
  "the_name_of_the_game": "खेल का नाम",
  "path": "पथ",
  "the_path_to_the_game": "खेल का पथ",
  "id": "आईडी",
  "game_id": "खेल आईडी",
  "icon": "आइकन",
  "the_path_or_url_of_the_icon": "आइकन का पथ/या यूआरएल",
  "arguments": "आर्गुमेंट्स",
  "the_arguments_to_pass_to_the_game": "खेल को पास किए जाने वाले आर्गुमेंट्स",
  "command": "कमांड",
  "the_command_to_run_the_game_e_g_wine": "खेल चलाने के लिए कमांड, उदाहरण के लिए wine",
  "adding": "जोड़ना",
  "add_game": "खेल जोड़ें",
  "cancel": "रद्द करें",
  "no_downloads_in_progress": "कोई डाउनलोड प्रगति में नहीं है",
  "open_downloads_folder": "डाउनलोड फ़ोल्डर खोलें",
  "star_us_on_github": "हमें GitHub पर स्टार दें",
  "join_the_discord": "Discord में जुड़ें",
  "update_game": "खेल अपडेट करें",
  "update": "अपडेट करें",
  "updating": "अपडेट हो रहा है",
  "delete": "हटाएं",
  "delete_game": "खेल हटाएं",
  "are_you_absolutely_sure": "क्या आप बिल्कुल सुनिश्चित हैं?",
  "confirm": "पुष्टि करें",
  "actions": "क्रियाएँ",
  "stop_playing": "खेलना बंद करें",
  "continue_playing": "खेलना जारी रखें",
  "igdb_id": "IGDB आईडी",
  "support_me_on_kofi": "मुझे Ko-fi पर समर्थन करें",
  "create_new_list": "नई सूची बनाएं",
  "fill_in_the_information_below_to_create_a_new_list": "नई सूची बनाने के लिए नीचे दी गई जानकारी भरें",
  "enter_list_name": "सूची का नाम दर्ज करें",
  "description": "विवरण",
  "enter_list_description": "सूची का विवरण दर्ज करें",
  "last_played": "आखिरी बार खेला",
  "playtime": "खेलने का समय",
  "are_you_absolutely_sure_description": "यह क्रिया अपरिवर्तनीय है। क्या आप बिल्कुल सुनिश्चित हैं?",
  "are_you_absolutely_sure_list_delete_description": "यह क्रिया अपरिवर्तनीय है। क्या आप बिल्कुल सुनिश्चित हैं कि आप इस सूची को हटाना चाहते हैं?",
  "minimum": "न्यूनतम",
  "recommended": "सिफारिश की गई",
  "current_version": "वर्तमान संस्करण",
  "new_version": "नया संस्करण",
  "torrent": "टोरेंट",
  "max_download_speed": "अधिकतम डाउनलोड गति",
  "max_upload_speed": "अधिकतम अपलोड गति",
  "add-to-list": "सूची में जोड़ें"
}

src/i18n/translations/hindi.json (after)
{
  "sections": {
    "top_rated": "शीर्ष रेटेड",
    "new_releases": "नए रिलीज़",
    "most_anticipated": "सबसे अधिक प्रत्याशित",
    "continue_playing": "खेलना जारी रखें",
    "settings": "सेटिंग्स",
    "downloads": "डाउनलोड",
    "metadata": "मेटाडेटा"
  },
  "settings": {
    "titles": {
      "general": "सामान्य सेटिंग्स",
      "download": "डाउनलोड कॉन्फ़िगरेशन सेटिंग्स",
      "accounts": "खाता सेटिंग्स",
      "plugins": "प्लगइन सेटिंग्स",
      "developer": "डेवलपर सेटिंग्स",
      "miscellaneous": "विविध सेटिंग्स"
    },
    "plugins": {
      "community_title": "समुदाय प्लगइन्स",
      "community_disclaimer": "ये प्लगइन्स समुदाय के सदस्यों द्वारा बनाए और बनाए रखे गए हैं और Falkor से आधिकारिक तौर पर संबद्ध या नियंत्रित नहीं हैं।"
    },
    "settings": {
      "reset-igdb-cache": "IGDB कैश रीसेट करें",
      "downloads_path": "डाउनलोड पथ",
      "use-accounts-to-download": "डाउनलोड के लिए खातों का उपयोग करें",
      "change_language": "भाषा बदलें",
      "check-for-plugin-updates-on-startup": "स्टार्टअप पर प्लगइन अपडेट जांचें",
      "check-for-app-updates-on-startup": "स्टार्टअप पर ऐप अपडेट जांचें",
      "update_settings": "सेटिंग्स अपडेट करें",
      "enable_developer_console": "डेवलपर कंसोल सक्षम करें",
      "change-title-bar-style": "टाइटल बार शैली बदलें",
      "change_title_bar_style_description": "कुछ विकल्पों को लागू होने के लिए पुनः प्रारंभ की आवश्यकता होती है",
      "launch-on-startup": "सिस्टम स्टार्टअप पर Falkor लॉन्च करें",
      "launch-on-startup-minimized": "सिस्टम स्टार्टअप पर Falkor को न्यूनतम करें",
      "app-settings": "ऐप सेटिंग्स",
      "close-to-tray": "Falkor को सिस्टम ट्रे में कम करें, बजाय पूर्ण रूप से ऐप को बंद करने के",
      "max_speed": "अधिकतम गति",
      "max_speed_description": "डाउनलोड की गति को नियंत्रित करने के लिए अधिकतम गति (-1 के लिए असीमित)",
      "toggle-notifications": "सूचनाएं सक्षम करें",
      "title-bar-style": "टाइटल बार की शैली बदलें",
      "language": "ऐप की भाषा बदलें"
    }
  },
  "view_more": "और देखें",
  "trailer": "ट्रेलर",
  "more_info": "अधिक जानकारी",
  "enable": "सक्षम करें",
  "disable": "अक्षम करें",
  "install": "स्थापित करें",
  "about_this_game": "इस खेल के बारे में",
  "media": "मीडिया",
  "rating": "रेटिंग",
  "release_date": "रिलीज़ तारीख",
  "developer": "डेवलपर",
  "publisher": "प्रकाशक",
  "you_may_also_like": "आपको यह भी पसंद आ सकता है",
  "system_requirements": "सिस्टम आवश्यकताएँ",
  "new_game": "नया खेल",
  "new_game_modal_description": "एक नया खेल जोड़ें, ताकि आप इसे आसानी से ऐप से लॉन्च कर सकें",
  "logo_hover": "Falkor लकी ड्रॉ",
  "my_games": "मेरे खेल",
  "home": "घर",
  "search_placeholder": "आप किस खेल को खोज रहे हैं?",
  "general": "सामान्य",
  "download": "डाउनलोड",
  "accounts": "खाता",
  "plugins": "प्लगइन",
  "miscellaneous": "विविध",
  "what_plugin_are_you_looking_for": "आप किस प्लगइन की तलाश कर रहे हैं?",
  "sort_alphabeticly_asc": "वर्णमाला अनुसार आरोही क्रम में छांटें",
  "sort_alphabeticly_desc": "वर्णमाला अनुसार अवरोही क्रम में छांटें",
  "show_list": "सूची दिखाएँ",
  "show_grid": "ग्रिड दिखाएँ",
  "enabled_only": "केवल सक्षम",
  "all_plugins": "सभी प्लगइन",
  "falkor": "Falkor",
  "version": "संस्करण",
  "not_released": "रिलीज़ नहीं हुआ",
  "no_sources_found": "कोई स्रोत नहीं मिला",
  "sources": "स्रोत",
  "refresh_sources": "स्रोतों को रिफ्रेश करें",
  "select_your_source": "अपना स्रोत चुनें",
  "genres": "शैलियाँ",
  "name": "नाम",
  "the_name_of_the_game": "खेल का नाम",
  "path": "पथ",
  "the_path_to_the_game": "खेल का पथ",
  "id": "आईडी",
  "game_id": "खेल आईडी",
  "icon": "आइकन",
  "the_path_or_url_of_the_icon": "आइकन का पथ/या यूआरएल",
  "arguments": "आर्गुमेंट्स",
  "the_arguments_to_pass_to_the_game": "खेल को पास किए जाने वाले आर्गुमेंट्स",
  "command": "कमांड",
  "the_command_to_run_the_game_e_g_wine": "खेल चलाने के लिए कमांड, उदाहरण के लिए wine",
  "adding": "जोड़ना",
  "add_game": "खेल जोड़ें",
  "cancel": "रद्द करें",
  "no_downloads_in_progress": "कोई डाउनलोड प्रगति में नहीं है",
  "open_downloads_folder": "डाउनलोड फ़ोल्डर खोलें",
  "star_us_on_github": "हमें GitHub पर स्टार दें",
  "join_the_discord": "Discord में जुड़ें",
  "update_game": "खेल अपडेट करें",
  "update": "अपडेट करें",
  "updating": "अपडेट हो रहा है",
  "delete": "हटाएं",
  "delete_game": "खेल हटाएं",
  "are_you_absolutely_sure": "क्या आप बिल्कुल सुनिश्चित हैं?",
  "confirm": "पुष्टि करें",
  "actions": "क्रियाएँ",
  "stop_playing": "खेलना बंद करें",
  "continue_playing": "खेलना जारी रखें",
  "igdb_id": "IGDB आईडी",
  "support_me_on_kofi": "मुझे Ko-fi पर समर्थन करें",
  "create_new_list": "नई सूची बनाएं",
  "fill_in_the_information_below_to_create_a_new_list": "नई सूची बनाने के लिए नीचे दी गई जानकारी भरें",
  "enter_list_name": "सूची का नाम दर्ज करें",
  "description": "विवरण",
  "enter_list_description": "सूची का विवरण दर्ज करें",
  "last_played": "आखिरी बार खेला",
  "playtime": "खेलने का समय",
  "are_you_absolutely_sure_description": "यह क्रिया अपरिवर्तनीय है। क्या आप बिल्कुल सुनिश्चित हैं?",
  "are_you_absolutely_sure_list_delete_description": "यह क्रिया अपरिवर्तनीय है। क्या आप बिल्कुल सुनिश्चित हैं कि आप इस सूची को हटाना चाहते हैं?",
  "minimum": "न्यूनतम",
  "recommended": "सिफारिश की गई",
  "current_version": "वर्तमान संस्करण",
  "new_version": "नया संस्करण",
  "torrent": "टोरेंट",
  "max_download_speed": "अधिकतम डाउनलोड गति",
  "max_upload_speed": "अधिकतम अपलोड गति",
  "add-to-list": "सूची में जोड़ें",
  "steam_id": "Steam आईडी",
  "wine_prefix_folder": "Wine प्रीफिक्स फ़ोल्डर",
  "the_path_to_your_wine_prefix_folder": "आपके Wine प्रीफिक्स फ़ोल्डर का पथ",
  "import_from_igdb": "IGDB से आयात करें",
  "install_plugin": "प्लगइन स्थापित करें",
  "update_available": "अपडेट उपलब्ध",
  "update_description": "Falkor के लिए एक नया अपडेट उपलब्ध है। क्या आप अभी अपडेट करना चाहते हैं?",
  "update_now": "अभी अपडेट करें",
  "later": "बाद में",
  "changelog": "परिवर्तन लॉग"
}

src/i18n/translations/hindi.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "सबसे अधिक प्रत्याशित",
     "continue_playing": "खेलना जारी रखें",
     "settings": "सेटिंग्स",
-    "downloads": "डाउनलोड"
+    "downloads": "डाउनलोड",
+    "metadata": "मेटाडेटा"
   },
   "settings": {
     "titles": {
@@ -15,6 +16,10 @@
       "plugins": "प्लगइन सेटिंग्स",
       "developer": "डेवलपर सेटिंग्स",
       "miscellaneous": "विविध सेटिंग्स"
+    },
+    "plugins": {
+      "community_title": "समुदाय प्लगइन्स",
+      "community_disclaimer": "ये प्लगइन्स समुदाय के सदस्यों द्वारा बनाए और बनाए रखे गए हैं और Falkor से आधिकारिक तौर पर संबद्ध या नियंत्रित नहीं हैं।"
     },
     "settings": {
       "reset-igdb-cache": "IGDB कैश रीसेट करें",
@@ -125,5 +130,15 @@
   "torrent": "टोरेंट",
   "max_download_speed": "अधिकतम डाउनलोड गति",
   "max_upload_speed": "अधिकतम अपलोड गति",
-  "add-to-list": "सूची में जोड़ें"
+  "add-to-list": "सूची में जोड़ें",
+  "steam_id": "Steam आईडी",
+  "wine_prefix_folder": "Wine प्रीफिक्स फ़ोल्डर",
+  "the_path_to_your_wine_prefix_folder": "आपके Wine प्रीफिक्स फ़ोल्डर का पथ",
+  "import_from_igdb": "IGDB से आयात करें",
+  "install_plugin": "प्लगइन स्थापित करें",
+  "update_available": "अपडेट उपलब्ध",
+  "update_description": "Falkor के लिए एक नया अपडेट उपलब्ध है। क्या आप अभी अपडेट करना चाहते हैं?",
+  "update_now": "अभी अपडेट करें",
+  "later": "बाद में",
+  "changelog": "परिवर्तन लॉग"
 }
