src/i18n/translations/indonesian.json (before)
{
  "sections": {
    "top_rated": "Peringkat Tertinggi",
    "new_releases": "Rilis Baru",
    "most_anticipated": "Paling Ditunggu",
    "continue_playing": "Lanjutkan Bermain",
    "settings": "Pengaturan",
    "downloads": "Unduhan"
  },
  "settings": {
    "titles": {
      "general": "Pengaturan Umum",
      "download": "Pengaturan Unduhan",
      "accounts": "Pengaturan Akun",
      "plugins": "Pengaturan Plugin",
      "developer": "Pengaturan Pengembang",
      "miscellaneous": "Pengaturan Lainnya"
    },
    "settings": {
      "reset-igdb-cache": "Reset Cache IGDB",
      "downloads_path": "Jalur Unduhan",
      "use-accounts-to-download": "Gunakan Akun untuk Mengunduh",
      "change_language": "Ubah Bahasa",
      "check-for-plugin-updates-on-startup": "Periksa Pembaruan Plugin Saat Startup",
      "check-for-app-updates-on-startup": "Periksa Pembaruan Aplikasi Saat Startup",
      "update_settings": "Perbarui Pengaturan",
      "enable_developer_console": "Aktifkan Konsol Pengembang",
      "change-title-bar-style": "Ubah Gaya Bilah Judul",
      "change_title_bar_style_description": "Beberapa opsi memerlukan restart",
      "launch-on-startup": "Jalankan Falkor Saat Startup",
      "launch-on-startup-minimized": "Jalankan Falkor dalam mode diminimalkan saat startup",
      "app-settings": "Pengaturan Aplikasi",
      "close-to-tray": "Minimalkan Falkor ke Tray Saat Ditutup",
      "max_speed": "Kecepatan Maksimum",
      "max_speed_description": "Batas kecepatan unduhan maksimum (-1 untuk tidak terbatas)",
      "toggle-notifications": "Aktifkan Notifikasi",
      "title-bar-style": "Gaya Bilah Judul",
      "language": "Bahasa Aplikasi"
    }
  },
  "view_more": "Lihat Lebih Banyak",
  "trailer": "Trailer",
  "more_info": "Info Lainnya",
  "enable": "Aktifkan",
  "disable": "Nonaktifkan",
  "install": "Instal",
  "about_this_game": "Tentang Game Ini",
  "media": "Media",
  "rating": "Peringkat",
  "release_date": "Tanggal Rilis",
  "developer": "Pengembang",
  "publisher": "Penerbit",
  "you_may_also_like": "Anda Mungkin Juga Menyukai",
  "system_requirements": "Persyaratan Sistem",
  "new_game": "Game Baru",
  "new_game_modal_description": "Tambahkan game baru untuk memulai dengan mudah",
  "logo_hover": "Falkor Kehidupan yang Beruntung",
  "my_games": "Game Saya",
  "home": "Beranda",
  "search_placeholder": "Apa game yang Anda cari?",
  "general": "Umum",
  "download": "Unduh",
  "accounts": "Akun",
  "plugins": "Plugin",
  "miscellaneous": "Lainnya",
  "what_plugin_are_you_looking_for": "Plugin apa yang Anda cari?",
  "sort_alphabeticly_asc": "Urutkan Alfabet (Asc)",
  "sort_alphabeticly_desc": "Urutkan Alfabet (Desc)",
  "show_list": "Tampilkan Daftar",
  "show_grid": "Tampilkan Grid",
  "enabled_only": "Tampilkan yang Diaktifkan Saja",
  "all_plugins": "Semua Plugin",
  "falkor": "Falkor",
  "version": "Versi",
  "not_released": "Belum Dirilis",
  "no_sources_found": "Sumber Tidak Ditemukan",
  "sources": "Sumber",
  "refresh_sources": "Segarkan Sumber",
  "select_your_source": "Pilih Sumber Anda",
  "genres": "Genre",
  "name": "Nama",
  "the_name_of_the_game": "Nama Game",
  "path": "Jalur",
  "the_path_to_the_game": "Jalur ke Game",
  "id": "ID",
  "game_id": "ID Game",
  "icon": "Ikon",
  "the_path_or_url_of_the_icon": "Jalur atau URL Ikon",
  "arguments": "Argumen",
  "the_arguments_to_pass_to_the_game": "Argumen untuk Diberikan ke Game",
  "command": "Perintah",
  "the_command_to_run_the_game_e_g_wine": "Perintah untuk Menjalankan Game (contoh: wine)",
  "adding": "Menambahkan",
  "add_game": "Tambahkan Game",
  "cancel": "Batal",
  "no_downloads_in_progress": "Tidak Ada Unduhan Sedang Berlangsung",
  "open_downloads_folder": "Buka Folder Unduhan",
  "star_us_on_github": "Berikan Bintang di GitHub",
  "join_the_discord": "Bergabung dengan Discord",
  "update_game": "Perbarui Game",
  "update": "Perbarui",
  "updating": "Memperbarui",
  "delete": "Hapus",
  "delete_game": "Hapus Game",
  "are_you_absolutely_sure": "Anda Yakin?",
  "confirm": "Konfirmasi",
  "actions": "Aksi",
  "stop_playing": "Berhenti Bermain",
  "continue_playing": "Lanjutkan Bermain",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Dukung Saya di Ko-fi",
  "create_new_list": "Buat Daftar Baru",
  "fill_in_the_information_below_to_create_a_new_list": "Isi informasi di bawah untuk membuat daftar baru",
  "enter_list_name": "Masukkan Nama Daftar",
  "description": "Deskripsi",
  "enter_list_description": "Masukkan Deskripsi Daftar",
  "last_played": "Terakhir Dimainkan",
  "playtime": "Waktu Bermain",
  "are_you_absolutely_sure_description": "Tindakan ini tidak dapat dibatalkan. Anda yakin?",
  "are_you_absolutely_sure_list_delete_description": "Tindakan ini tidak dapat dibatalkan. Hapus daftar ini?",
  "minimum": "Minimum",
  "recommended": "Disarankan",
  "current_version": "Versi Saat Ini",
  "new_version": "Versi Baru",
  "torrent": "Torrent",
  "max_download_speed": "Kecepatan Unduh Maksimum",
  "max_upload_speed": "Kecepatan Unggah Maksimum",
  "add-to-list": "Tambahkan ke Daftar"
}

src/i18n/translations/indonesian.json (after)
{
  "sections": {
    "top_rated": "Peringkat Tertinggi",
    "new_releases": "Rilis Baru",
    "most_anticipated": "Paling Ditunggu",
    "continue_playing": "Lanjutkan Bermain",
    "settings": "Pengaturan",
    "downloads": "Unduhan",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "Pengaturan Umum",
      "download": "Pengaturan Unduhan",
      "accounts": "Pengaturan Akun",
      "plugins": "Pengaturan Plugin",
      "developer": "Pengaturan Pengembang",
      "miscellaneous": "Pengaturan Lainnya"
    },
    "plugins": {
      "community_title": "Plugin Komunitas",
      "community_disclaimer": "Plugin ini dibuat dan dikelola oleh anggota komunitas dan tidak secara resmi berafiliasi dengan atau dikendalikan oleh Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Reset Cache IGDB",
      "downloads_path": "Jalur Unduhan",
      "use-accounts-to-download": "Gunakan Akun untuk Mengunduh",
      "change_language": "Ubah Bahasa",
      "check-for-plugin-updates-on-startup": "Periksa Pembaruan Plugin Saat Startup",
      "check-for-app-updates-on-startup": "Periksa Pembaruan Aplikasi Saat Startup",
      "update_settings": "Perbarui Pengaturan",
      "show_dev_console": "Aktifkan Konsol Pengembang",
      "change-title-bar-style": "Ubah Gaya Bilah Judul",
      "change_title_bar_style_description": "Beberapa opsi memerlukan restart",
      "launch-on-startup": "Jalankan Falkor Saat Startup",
      "launch-on-startup-minimized": "Jalankan Falkor dalam mode diminimalkan saat startup",
      "app-settings": "Pengaturan Aplikasi",
      "close-to-tray": "Minimalkan Falkor ke Tray Saat Ditutup",
      "max_speed": "Kecepatan Maksimum",
      "max_speed_description": "Batas kecepatan unduhan maksimum (-1 untuk tidak terbatas)",
      "toggle-notifications": "Aktifkan Notifikasi",
      "title-bar-style": "Gaya Bilah Judul",
      "language": "Bahasa Aplikasi"
    }
  },
  "view_more": "Lihat Lebih Banyak",
  "trailer": "Trailer",
  "more_info": "Info Lainnya",
  "enable": "Aktifkan",
  "disable": "Nonaktifkan",
  "install": "Instal",
  "about_this_game": "Tentang Game Ini",
  "media": "Media",
  "rating": "Peringkat",
  "release_date": "Tanggal Rilis",
  "developer": "Pengembang",
  "publisher": "Penerbit",
  "you_may_also_like": "Anda Mungkin Juga Menyukai",
  "system_requirements": "Persyaratan Sistem",
  "new_game": "Game Baru",
  "new_game_modal_description": "Tambahkan game baru untuk memulai dengan mudah",
  "logo_hover": "Falkor Kehidupan yang Beruntung",
  "my_games": "Game Saya",
  "home": "Beranda",
  "search_placeholder": "Apa game yang Anda cari?",
  "general": "Umum",
  "download": "Unduh",
  "accounts": "Akun",
  "plugins": "Plugin",
  "miscellaneous": "Lainnya",
  "what_plugin_are_you_looking_for": "Plugin apa yang Anda cari?",
  "sort_alphabeticly_asc": "Urutkan Alfabet (Asc)",
  "sort_alphabeticly_desc": "Urutkan Alfabet (Desc)",
  "show_list": "Tampilkan Daftar",
  "show_grid": "Tampilkan Grid",
  "enabled_only": "Tampilkan yang Diaktifkan Saja",
  "all_plugins": "Semua Plugin",
  "falkor": "Falkor",
  "version": "Versi",
  "not_released": "Belum Dirilis",
  "no_sources_found": "Sumber Tidak Ditemukan",
  "sources": "Sumber",
  "refresh_sources": "Segarkan Sumber",
  "select_your_source": "Pilih Sumber Anda",
  "genres": "Genre",
  "name": "Nama",
  "the_name_of_the_game": "Nama Game",
  "path": "Jalur",
  "the_path_to_the_game": "Jalur ke Game",
  "id": "ID",
  "game_id": "ID Game",
  "icon": "Ikon",
  "the_path_or_url_of_the_icon": "Jalur atau URL Ikon",
  "arguments": "Argumen",
  "the_arguments_to_pass_to_the_game": "Argumen untuk Diberikan ke Game",
  "command": "Perintah",
  "the_command_to_run_the_game_e_g_wine": "Perintah untuk Menjalankan Game (contoh: wine)",
  "adding": "Menambahkan",
  "add_game": "Tambahkan Game",
  "cancel": "Batal",
  "no_downloads_in_progress": "Tidak Ada Unduhan Sedang Berlangsung",
  "open_downloads_folder": "Buka Folder Unduhan",
  "star_us_on_github": "Berikan Bintang di GitHub",
  "join_the_discord": "Bergabung dengan Discord",
  "start_download_message": "Mulai mengunduh permainan atau tambahkan torrent untuk memulai.",
  "update_game": "Perbarui Game",
  "update": "Perbarui",
  "updating": "Memperbarui",
  "delete": "Hapus",
  "delete_game": "Hapus Game",
  "are_you_absolutely_sure": "Anda Yakin?",
  "confirm": "Konfirmasi",
  "actions": "Aksi",
  "stop_playing": "Berhenti Bermain",
  "continue_playing": "Lanjutkan Bermain",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Dukung Saya di Ko-fi",
  "create_new_list": "Buat Daftar Baru",
  "fill_in_the_information_below_to_create_a_new_list": "Isi informasi di bawah untuk membuat daftar baru",
  "enter_list_name": "Masukkan Nama Daftar",
  "description": "Deskripsi",
  "enter_list_description": "Masukkan Deskripsi Daftar",
  "last_played": "Terakhir Dimainkan",
  "playtime": "Waktu Bermain",
  "are_you_absolutely_sure_description": "Tindakan ini tidak dapat dibatalkan. Anda yakin?",
  "are_you_absolutely_sure_list_delete_description": "Tindakan ini tidak dapat dibatalkan. Hapus daftar ini?",
  "minimum": "Minimum",
  "recommended": "Disarankan",
  "current_version": "Versi Saat Ini",
  "new_version": "Versi Baru",
  "torrent": "Torrent",
  "max_download_speed": "Kecepatan Unduh Maksimum",
  "max_upload_speed": "Kecepatan Unggah Maksimum",
  "add-to-list": "Tambahkan ke Daftar",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Folder Prefix Wine",
  "the_path_to_your_wine_prefix_folder": "Jalur ke folder prefix wine Anda",
  "import_from_igdb": "Impor dari IGDB",
  "install_plugin": "Pasang Plugin",
  "update_available": "Pembaruan Tersedia",
  "update_description": "Pembaruan baru tersedia untuk Falkor. Apakah Anda ingin memperbarui sekarang?",
  "update_now": "Perbarui Sekarang",
  "later": "Nanti",
  "changelog": "Catatan Perubahan"
}

src/i18n/translations/indonesian.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "Paling Ditunggu",
     "continue_playing": "Lanjutkan Bermain",
     "settings": "Pengaturan",
-    "downloads": "Unduhan"
+    "downloads": "Unduhan",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "Pengaturan Pengembang",
       "miscellaneous": "Pengaturan Lainnya"
     },
+    "plugins": {
+      "community_title": "Plugin Komunitas",
+      "community_disclaimer": "Plugin ini dibuat dan dikelola oleh anggota komunitas dan tidak secara resmi berafiliasi dengan atau dikendalikan oleh Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Reset Cache IGDB",
       "downloads_path": "Jalur Unduhan",
@@ -24,7 +29,7 @@
       "check-for-plugin-updates-on-startup": "Periksa Pembaruan Plugin Saat Startup",
       "check-for-app-updates-on-startup": "Periksa Pembaruan Aplikasi Saat Startup",
       "update_settings": "Perbarui Pengaturan",
-      "enable_developer_console": "Aktifkan Konsol Pengembang",
+      "show_dev_console": "Aktifkan Konsol Pengembang",
       "change-title-bar-style": "Ubah Gaya Bilah Judul",
       "change_title_bar_style_description": "Beberapa opsi memerlukan restart",
       "launch-on-startup": "Jalankan Falkor Saat Startup",
@@ -97,6 +102,7 @@
   "open_downloads_folder": "Buka Folder Unduhan",
   "star_us_on_github": "Berikan Bintang di GitHub",
   "join_the_discord": "Bergabung dengan Discord",
+  "start_download_message": "Mulai mengunduh permainan atau tambahkan torrent untuk memulai.",
   "update_game": "Perbarui Game",
   "update": "Perbarui",
   "updating": "Memperbarui",
@@ -125,5 +131,15 @@
   "torrent": "Torrent",
   "max_download_speed": "Kecepatan Unduh Maksimum",
   "max_upload_speed": "Kecepatan Unggah Maksimum",
-  "add-to-list": "Tambahkan ke Daftar"
+  "add-to-list": "Tambahkan ke Daftar",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Folder Prefix Wine",
+  "the_path_to_your_wine_prefix_folder": "Jalur ke folder prefix wine Anda",
+  "import_from_igdb": "Impor dari IGDB",
+  "install_plugin": "Pasang Plugin",
+  "update_available": "Pembaruan Tersedia",
+  "update_description": "Pembaruan baru tersedia untuk Falkor. Apakah Anda ingin memperbarui sekarang?",
+  "update_now": "Perbarui Sekarang",
+  "later": "Nanti",
+  "changelog": "Catatan Perubahan"
 }
