src/i18n/translations/italian.json (before)
{
  "sections": {
    "top_rated": "Più votati",
    "new_releases": "Nuove uscite",
    "most_anticipated": "Più attesi",
    "continue_playing": "Continua a giocare",
    "settings": "Impostazioni",
    "downloads": "Download"
  },
  "settings": {
    "titles": {
      "general": "Impostazioni generali",
      "download": "Impostazioni di download",
      "accounts": "Impostazioni account",
      "plugins": "Impostazioni plugin",
      "developer": "Impostazioni sviluppatore",
      "miscellaneous": "Impostazioni varie"
    },
    "settings": {
      "reset-igdb-cache": "Reimposta cache IGDB",
      "downloads_path": "Percorso download",
      "use-accounts-to-download": "Utilizza account per scaricare",
      "change_language": "Cambia lingua",
      "check-for-plugin-updates-on-startup": "Controlla aggiornamenti plugin all'avvio",
      "check-for-app-updates-on-startup": "Controlla aggiornamenti app all'avvio",
      "update_settings": "Aggiorna impostazioni",
      "enable_developer_console": "Abilita console sviluppatore",
      "change-title-bar-style": "Modifica stile della barra del titolo",
      "change_title_bar_style_description": "Alcune opzioni richiedono un riavvio per essere applicate",
      "launch-on-startup": "Avvia Falkor all'avvio del sistema",
      "launch-on-startup-minimized": "Avvia Falkor minimizzato all'avvio del sistema",
      "app-settings": "Impostazioni app",
      "close-to-tray": "Riduci Falkor a icona nel vassoio anziché chiuderlo",
      "max_speed": "Velocità massima",
      "max_speed_description": "Limita la velocità massima di download (-1 per illimitato)",
      "toggle-notifications": "Abilita notifiche",
      "title-bar-style": "Stile della barra del titolo",
      "language": "Lingua dell'app"
    }
  },
  "view_more": "Vedi altro",
  "trailer": "Trailer",
  "more_info": "Ulteriori informazioni",
  "enable": "Abilita",
  "disable": "Disabilita",
  "install": "Installa",
  "about_this_game": "Informazioni su questo gioco",
  "media": "Media",
  "rating": "Valutazione",
  "release_date": "Data di rilascio",
  "developer": "Sviluppatore",
  "publisher": "Editore",
  "you_may_also_like": "Potrebbe piacerti anche",
  "system_requirements": "Requisiti di sistema",
  "new_game": "Nuovo gioco",
  "new_game_modal_description": "Aggiungi un nuovo gioco per avviarlo comodamente dall'app",
  "logo_hover": "Falkor La fortuna della vita",
  "my_games": "I miei giochi",
  "home": "Home",
  "search_placeholder": "Quale gioco stai cercando?",
  "general": "Generale",
  "download": "Scarica",
  "accounts": "Account",
  "plugins": "Plugin",
  "miscellaneous": "Varie",
  "what_plugin_are_you_looking_for": "Quale plugin stai cercando?",
  "sort_alphabeticly_asc": "Ordina alfabeticamente in modo crescente",
  "sort_alphabeticly_desc": "Ordina alfabeticamente in modo decrescente",
  "show_list": "Mostra elenco",
  "show_grid": "Mostra griglia",
  "enabled_only": "Solo abilitati",
  "all_plugins": "Tutti i plugin",
  "falkor": "Falkor",
  "version": "Versione",
  "not_released": "Non rilasciato",
  "no_sources_found": "Nessuna fonte trovata",
  "sources": "Fonti",
  "refresh_sources": "Aggiorna fonti",
  "select_your_source": "Seleziona la tua fonte",
  "genres": "Generi",
  "name": "Nome",
  "the_name_of_the_game": "Il nome del gioco",
  "path": "Percorso",
  "the_path_to_the_game": "Il percorso del gioco",
  "id": "Id",
  "game_id": "ID del gioco",
  "icon": "Icona",
  "the_path_or_url_of_the_icon": "Il percorso o URL dell'icona",
  "arguments": "Argomenti",
  "the_arguments_to_pass_to_the_game": "Gli argomenti da passare al gioco",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "Il comando per eseguire il gioco, ad esempio wine",
  "adding": "Aggiunta",
  "add_game": "Aggiungi gioco",
  "cancel": "Annulla",
  "no_downloads_in_progress": "Nessun download in corso",
  "open_downloads_folder": "Apri cartella download",
  "star_us_on_github": "Dacci una stella su GitHub",
  "join_the_discord": "Unisciti al nostro Discord",
  "update_game": "Aggiorna gioco",
  "update": "Aggiorna",
  "updating": "Aggiornamento",
  "delete": "Elimina",
  "delete_game": "Elimina gioco",
  "are_you_absolutely_sure": "Sei assolutamente sicuro?",
  "confirm": "Conferma",
  "actions": "Azioni",
  "stop_playing": "Smetti di giocare",
  "continue_playing": "Continua a giocare",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Supportami su Ko-fi",
  "create_new_list": "Crea nuova lista",
  "fill_in_the_information_below_to_create_a_new_list": "Compila le informazioni qui sotto per creare una nuova lista",
  "enter_list_name": "Inserisci il nome della lista",
  "description": "Descrizione",
  "enter_list_description": "Inserisci una descrizione per la lista",
  "last_played": "Ultimo giocato",
  "playtime": "Tempo di gioco",
  "are_you_absolutely_sure_description": "Questa azione non può essere annullata. Sei assolutamente sicuro?",
  "are_you_absolutely_sure_list_delete_description": "Questa azione non può essere annullata. Sei sicuro di voler eliminare questa lista?",
  "minimum": "Minimo",
  "recommended": "Raccomandato",
  "current_version": "Versione corrente",
  "new_version": "Nuova versione",
  "torrent": "Torrent",
  "max_download_speed": "Velocità massima di download",
  "max_upload_speed": "Velocità massima di upload",
  "add-to-list": "Aggiungi alla lista"
}

src/i18n/translations/italian.json (after)
{
  "sections": {
    "top_rated": "Più votati",
    "new_releases": "Nuove uscite",
    "most_anticipated": "Più attesi",
    "continue_playing": "Continua a giocare",
    "settings": "Impostazioni",
    "downloads": "Download",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "Impostazioni generali",
      "download": "Impostazioni di download",
      "accounts": "Impostazioni account",
      "plugins": "Impostazioni plugin",
      "developer": "Impostazioni sviluppatore",
      "miscellaneous": "Impostazioni varie"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Reimposta cache IGDB",
      "downloads_path": "Percorso download",
      "use-accounts-to-download": "Utilizza account per scaricare",
      "change_language": "Cambia lingua",
      "check-for-plugin-updates-on-startup": "Controlla aggiornamenti plugin all'avvio",
      "check-for-app-updates-on-startup": "Controlla aggiornamenti app all'avvio",
      "update_settings": "Aggiorna impostazioni",
      "show_dev_console": "Abilita console sviluppatore",
      "change-title-bar-style": "Modifica stile della barra del titolo",
      "change_title_bar_style_description": "Alcune opzioni richiedono un riavvio per essere applicate",
      "launch-on-startup": "Avvia Falkor all'avvio del sistema",
      "launch-on-startup-minimized": "Avvia Falkor minimizzato all'avvio del sistema",
      "app-settings": "Impostazioni app",
      "close-to-tray": "Riduci Falkor a icona nel vassoio anziché chiuderlo",
      "max_speed": "Velocità massima",
      "max_speed_description": "Limita la velocità massima di download (-1 per illimitato)",
      "toggle-notifications": "Abilita notifiche",
      "title-bar-style": "Stile della barra del titolo",
      "language": "Lingua dell'app"
    }
  },
  "view_more": "Vedi altro",
  "trailer": "Trailer",
  "more_info": "Ulteriori informazioni",
  "enable": "Abilita",
  "disable": "Disabilita",
  "install": "Installa",
  "about_this_game": "Informazioni su questo gioco",
  "media": "Media",
  "rating": "Valutazione",
  "release_date": "Data di rilascio",
  "developer": "Sviluppatore",
  "publisher": "Editore",
  "you_may_also_like": "Potrebbe piacerti anche",
  "system_requirements": "Requisiti di sistema",
  "new_game": "Nuovo gioco",
  "new_game_modal_description": "Aggiungi un nuovo gioco per avviarlo comodamente dall'app",
  "logo_hover": "Falkor La fortuna della vita",
  "my_games": "I miei giochi",
  "home": "Home",
  "search_placeholder": "Quale gioco stai cercando?",
  "general": "Generale",
  "download": "Scarica",
  "accounts": "Account",
  "plugins": "Plugin",
  "miscellaneous": "Varie",
  "what_plugin_are_you_looking_for": "Quale plugin stai cercando?",
  "sort_alphabeticly_asc": "Ordina alfabeticamente in modo crescente",
  "sort_alphabeticly_desc": "Ordina alfabeticamente in modo decrescente",
  "show_list": "Mostra elenco",
  "show_grid": "Mostra griglia",
  "enabled_only": "Solo abilitati",
  "all_plugins": "Tutti i plugin",
  "falkor": "Falkor",
  "version": "Versione",
  "not_released": "Non rilasciato",
  "no_sources_found": "Nessuna fonte trovata",
  "sources": "Fonti",
  "refresh_sources": "Aggiorna fonti",
  "select_your_source": "Seleziona la tua fonte",
  "genres": "Generi",
  "name": "Nome",
  "the_name_of_the_game": "Il nome del gioco",
  "path": "Percorso",
  "the_path_to_the_game": "Il percorso del gioco",
  "id": "Id",
  "game_id": "ID del gioco",
  "icon": "Icona",
  "the_path_or_url_of_the_icon": "Il percorso o URL dell'icona",
  "arguments": "Argomenti",
  "the_arguments_to_pass_to_the_game": "Gli argomenti da passare al gioco",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "Il comando per eseguire il gioco, ad esempio wine",
  "adding": "Aggiunta",
  "add_game": "Aggiungi gioco",
  "cancel": "Annulla",
  "no_downloads_in_progress": "Nessun download in corso",
  "open_downloads_folder": "Apri cartella download",
  "star_us_on_github": "Dacci una stella su GitHub",
  "join_the_discord": "Unisciti al nostro Discord",
  "start_download_message": "Start downloading a game or add a torrent to begin.",
  "update_game": "Aggiorna gioco",
  "update": "Aggiorna",
  "updating": "Aggiornamento",
  "delete": "Elimina",
  "delete_game": "Elimina gioco",
  "are_you_absolutely_sure": "Sei assolutamente sicuro?",
  "confirm": "Conferma",
  "actions": "Azioni",
  "stop_playing": "Smetti di giocare",
  "continue_playing": "Continua a giocare",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Supportami su Ko-fi",
  "create_new_list": "Crea nuova lista",
  "fill_in_the_information_below_to_create_a_new_list": "Compila le informazioni qui sotto per creare una nuova lista",
  "enter_list_name": "Inserisci il nome della lista",
  "description": "Descrizione",
  "enter_list_description": "Inserisci una descrizione per la lista",
  "last_played": "Ultimo giocato",
  "playtime": "Tempo di gioco",
  "are_you_absolutely_sure_description": "Questa azione non può essere annullata. Sei assolutamente sicuro?",
  "are_you_absolutely_sure_list_delete_description": "Questa azione non può essere annullata. Sei sicuro di voler eliminare questa lista?",
  "minimum": "Minimo",
  "recommended": "Raccomandato",
  "current_version": "Versione corrente",
  "new_version": "Nuova versione",
  "torrent": "Torrent",
  "max_download_speed": "Velocità massima di download",
  "max_upload_speed": "Velocità massima di upload",
  "add-to-list": "Aggiungi alla lista",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Wine Prefix Folder",
  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
  "import_from_igdb": "Import From IGDB",
  "install_plugin": "Install Plugin",
  "update_available": "Update Available",
  "update_description": "A new update is available for Falkor. Do you want to update now?",
  "update_now": "Update Now",
  "later": "Later",
  "changelog": "Changelog"
}

src/i18n/translations/italian.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "Più attesi",
     "continue_playing": "Continua a giocare",
     "settings": "Impostazioni",
-    "downloads": "Download"
+    "downloads": "Download",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "Impostazioni sviluppatore",
       "miscellaneous": "Impostazioni varie"
     },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Reimposta cache IGDB",
       "downloads_path": "Percorso download",
@@ -24,7 +29,7 @@
       "check-for-plugin-updates-on-startup": "Controlla aggiornamenti plugin all'avvio",
       "check-for-app-updates-on-startup": "Controlla aggiornamenti app all'avvio",
       "update_settings": "Aggiorna impostazioni",
-      "enable_developer_console": "Abilita console sviluppatore",
+      "show_dev_console": "Abilita console sviluppatore",
       "change-title-bar-style": "Modifica stile della barra del titolo",
       "change_title_bar_style_description": "Alcune opzioni richiedono un riavvio per essere applicate",
       "launch-on-startup": "Avvia Falkor all'avvio del sistema",
@@ -97,6 +102,7 @@
   "open_downloads_folder": "Apri cartella download",
   "star_us_on_github": "Dacci una stella su GitHub",
   "join_the_discord": "Unisciti al nostro Discord",
+  "start_download_message": "Start downloading a game or add a torrent to begin.",
   "update_game": "Aggiorna gioco",
   "update": "Aggiorna",
   "updating": "Aggiornamento",
@@ -125,5 +131,15 @@
   "torrent": "Torrent",
   "max_download_speed": "Velocità massima di download",
   "max_upload_speed": "Velocità massima di upload",
-  "add-to-list": "Aggiungi alla lista"
+  "add-to-list": "Aggiungi alla lista",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Wine Prefix Folder",
+  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
+  "import_from_igdb": "Import From IGDB",
+  "install_plugin": "Install Plugin",
+  "update_available": "Update Available",
+  "update_description": "A new update is available for Falkor. Do you want to update now?",
+  "update_now": "Update Now",
+  "later": "Later",
+  "changelog": "Changelog"
 }
