src/i18n/translations/korean.json (before)
{
  "sections": {
    "top_rated": "최고 평점",
    "new_releases": "신작",
    "most_anticipated": "가장 기대되는",
    "continue_playing": "계속 플레이하기",
    "settings": "설정",
    "downloads": "다운로드"
  },
  "settings": {
    "titles": {
      "general": "일반 설정",
      "download": "다운로드 설정",
      "accounts": "계정 설정",
      "plugins": "플러그인 설정",
      "developer": "개발자 설정",
      "miscellaneous": "기타 설정"
    },
    "settings": {
      "reset-igdb-cache": "IGDB 캐시 재설정",
      "downloads_path": "다운로드 경로",
      "use-accounts-to-download": "계정을 사용하여 다운로드",
      "change_language": "언어 변경",
      "check-for-plugin-updates-on-startup": "시작 시 플러그인 업데이트 확인",
      "check-for-app-updates-on-startup": "시작 시 앱 업데이트 확인",
      "update_settings": "설정 업데이트",
      "enable_developer_console": "개발자 콘솔 활성화",
      "change-title-bar-style": "제목 표시줄 스타일 변경",
      "change_title_bar_style_description": "일부 옵션은 재시작 후 적용됩니다",
      "launch-on-startup": "시스템 시작 시 Falkor 실행",
      "launch-on-startup-minimized": "시스템 시작 시 Falkor 최소화 상태로 실행",
      "app-settings": "앱 설정",
      "close-to-tray": "애플리케이션을 완전히 종료하지 않고 시스템 트레이로 최소화",
      "max_speed": "최대 속도",
      "max_speed_description": "다운로드 제한 최대 속도 (-1은 무제한)",
      "toggle-notifications": "알림 활성화",
      "title-bar-style": "제목 표시줄 스타일 변경",
      "language": "애플리케이션 언어 변경"
    }
  },
  "view_more": "더 보기",
  "trailer": "예고편",
  "more_info": "더 많은 정보",
  "enable": "활성화",
  "disable": "비활성화",
  "install": "설치",
  "about_this_game": "이 게임에 대하여",
  "media": "미디어",
  "rating": "평점",
  "release_date": "출시일",
  "developer": "개발자",
  "publisher": "배급사",
  "you_may_also_like": "이것도 좋아할지도 모릅니다",
  "system_requirements": "시스템 요구사항",
  "new_game": "새 게임",
  "new_game_modal_description": "앱에서 쉽게 실행할 수 있도록 새 게임 추가",
  "logo_hover": "Falkor 운의 행운",
  "my_games": "내 게임",
  "home": "홈",
  "search_placeholder": "어떤 게임을 찾고 있습니까?",
  "general": "일반",
  "download": "다운로드",
  "accounts": "계정",
  "plugins": "플러그인",
  "miscellaneous": "기타",
  "what_plugin_are_you_looking_for": "어떤 플러그인을 찾고 있습니까?",
  "sort_alphabeticly_asc": "알파벳순 오름차순 정렬",
  "sort_alphabeticly_desc": "알파벳순 내림차순 정렬",
  "show_list": "목록 보기",
  "show_grid": "격자 보기",
  "enabled_only": "활성화된 것만",
  "all_plugins": "모든 플러그인",
  "falkor": "Falkor",
  "version": "버전",
  "not_released": "출시되지 않음",
  "no_sources_found": "소스를 찾을 수 없음",
  "sources": "소스",
  "refresh_sources": "소스 새로 고침",
  "select_your_source": "소스 선택",
  "genres": "장르",
  "name": "이름",
  "the_name_of_the_game": "게임 이름",
  "path": "경로",
  "the_path_to_the_game": "게임 경로",
  "id": "ID",
  "game_id": "게임 ID",
  "icon": "아이콘",
  "the_path_or_url_of_the_icon": "아이콘 경로/URL",
  "arguments": "인수",
  "the_arguments_to_pass_to_the_game": "게임에 전달할 인수",
  "command": "명령",
  "the_command_to_run_the_game_e_g_wine": "게임 실행 명령어, 예: wine",
  "adding": "추가 중",
  "add_game": "게임 추가",
  "cancel": "취소",
  "no_downloads_in_progress": "진행 중인 다운로드 없음",
  "open_downloads_folder": "다운로드 폴더 열기",
  "star_us_on_github": "GitHub에서 별표를 눌러주세요",
  "join_the_discord": "디스코드에 참여하세요",
  "update_game": "게임 업데이트",
  "update": "업데이트",
  "updating": "업데이트 중",
  "delete": "삭제",
  "delete_game": "게임 삭제",
  "are_you_absolutely_sure": "정말 확실합니까?",
  "confirm": "확인",
  "actions": "작업",
  "stop_playing": "플레이 중지",
  "continue_playing": "계속 플레이",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Ko-fi에서 지원하기",
  "create_new_list": "새 목록 만들기",
  "fill_in_the_information_below_to_create_a_new_list": "새 목록을 만들기 위해 아래 정보를 입력하세요",
  "enter_list_name": "목록 이름 입력",
  "description": "설명",
  "enter_list_description": "목록 설명 입력",
  "last_played": "마지막으로 플레이한",
  "playtime": "플레이 시간",
  "are_you_absolutely_sure_description": "이 작업은 되돌릴 수 없습니다. 정말 확실합니까?",
  "are_you_absolutely_sure_list_delete_description": "이 작업은 되돌릴 수 없습니다. 정말 이 목록을 삭제하시겠습니까?",
  "minimum": "최소",
  "recommended": "권장",
  "current_version": "현재 버전",
  "new_version": "새 버전",
  "torrent": "토렌트",
  "max_download_speed": "최대 다운로드 속도",
  "max_upload_speed": "최대 업로드 속도",
  "add-to-list": "목록에 추가"
}

src/i18n/translations/korean.json (after)
{
  "sections": {
    "top_rated": "최고 평점",
    "new_releases": "신작",
    "most_anticipated": "가장 기대되는",
    "continue_playing": "계속 플레이하기",
    "settings": "설정",
    "downloads": "다운로드",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "일반 설정",
      "download": "다운로드 설정",
      "accounts": "계정 설정",
      "plugins": "플러그인 설정",
      "developer": "개발자 설정",
      "miscellaneous": "기타 설정"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "IGDB 캐시 재설정",
      "downloads_path": "다운로드 경로",
      "use-accounts-to-download": "계정을 사용하여 다운로드",
      "change_language": "언어 변경",
      "check-for-plugin-updates-on-startup": "시작 시 플러그인 업데이트 확인",
      "check-for-app-updates-on-startup": "시작 시 앱 업데이트 확인",
      "update_settings": "설정 업데이트",
      "enable_developer_console": "개발자 콘솔 활성화",
      "change-title-bar-style": "제목 표시줄 스타일 변경",
      "change_title_bar_style_description": "일부 옵션은 재시작 후 적용됩니다",
      "launch-on-startup": "시스템 시작 시 Falkor 실행",
      "launch-on-startup-minimized": "시스템 시작 시 Falkor 최소화 상태로 실행",
      "app-settings": "앱 설정",
      "close-to-tray": "애플리케이션을 완전히 종료하지 않고 시스템 트레이로 최소화",
      "max_speed": "최대 속도",
      "max_speed_description": "다운로드 제한 최대 속도 (-1은 무제한)",
      "toggle-notifications": "알림 활성화",
      "title-bar-style": "제목 표시줄 스타일 변경",
      "language": "애플리케이션 언어 변경"
    }
  },
  "view_more": "더 보기",
  "trailer": "예고편",
  "more_info": "더 많은 정보",
  "enable": "활성화",
  "disable": "비활성화",
  "install": "설치",
  "about_this_game": "이 게임에 대하여",
  "media": "미디어",
  "rating": "평점",
  "release_date": "출시일",
  "developer": "개발자",
  "publisher": "배급사",
  "you_may_also_like": "이것도 좋아할지도 모릅니다",
  "system_requirements": "시스템 요구사항",
  "new_game": "새 게임",
  "new_game_modal_description": "앱에서 쉽게 실행할 수 있도록 새 게임 추가",
  "logo_hover": "Falkor 운의 행운",
  "my_games": "내 게임",
  "home": "홈",
  "search_placeholder": "어떤 게임을 찾고 있습니까?",
  "general": "일반",
  "download": "다운로드",
  "accounts": "계정",
  "plugins": "플러그인",
  "miscellaneous": "기타",
  "what_plugin_are_you_looking_for": "어떤 플러그인을 찾고 있습니까?",
  "sort_alphabeticly_asc": "알파벳순 오름차순 정렬",
  "sort_alphabeticly_desc": "알파벳순 내림차순 정렬",
  "show_list": "목록 보기",
  "show_grid": "격자 보기",
  "enabled_only": "활성화된 것만",
  "all_plugins": "모든 플러그인",
  "falkor": "Falkor",
  "version": "버전",
  "not_released": "출시되지 않음",
  "no_sources_found": "소스를 찾을 수 없음",
  "sources": "소스",
  "refresh_sources": "소스 새로 고침",
  "select_your_source": "소스 선택",
  "genres": "장르",
  "name": "이름",
  "the_name_of_the_game": "게임 이름",
  "path": "경로",
  "the_path_to_the_game": "게임 경로",
  "id": "ID",
  "game_id": "게임 ID",
  "icon": "아이콘",
  "the_path_or_url_of_the_icon": "아이콘 경로/URL",
  "arguments": "인수",
  "the_arguments_to_pass_to_the_game": "게임에 전달할 인수",
  "command": "명령",
  "the_command_to_run_the_game_e_g_wine": "게임 실행 명령어, 예: wine",
  "adding": "추가 중",
  "add_game": "게임 추가",
  "cancel": "취소",
  "no_downloads_in_progress": "진행 중인 다운로드 없음",
  "open_downloads_folder": "다운로드 폴더 열기",
  "star_us_on_github": "GitHub에서 별표를 눌러주세요",
  "join_the_discord": "디스코드에 참여하세요",
  "start_download_message": "Start downloading a game or add a torrent to begin.",
  "update_game": "게임 업데이트",
  "update": "업데이트",
  "updating": "업데이트 중",
  "delete": "삭제",
  "delete_game": "게임 삭제",
  "are_you_absolutely_sure": "정말 확실합니까?",
  "confirm": "확인",
  "actions": "작업",
  "stop_playing": "플레이 중지",
  "continue_playing": "계속 플레이",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Ko‑fi에서 지원하기",
  "create_new_list": "새 목록 만들기",
  "fill_in_the_information_below_to_create_a_new_list": "새 목록을 만들기 위해 아래 정보를 입력하세요",
  "enter_list_name": "목록 이름 입력",
  "description": "설명",
  "enter_list_description": "목록 설명 입력",
  "last_played": "마지막으로 플레이한",
  "playtime": "플레이 시간",
  "are_you_absolutely_sure_description": "이 작업은 되돌릴 수 없습니다. 정말 확실합니까?",
  "are_you_absolutely_sure_list_delete_description": "이 작업은 되돌릴 수 없습니다. 정말 이 목록을 삭제하시겠습니까?",
  "minimum": "최소",
  "recommended": "권장",
  "current_version": "현재 버전",
  "new_version": "새 버전",
  "torrent": "토렌트",
  "max_download_speed": "최대 다운로드 속도",
  "max_upload_speed": "최대 업로드 속도",
  "add-to-list": "목록에 추가",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Wine Prefix Folder",
  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
  "import_from_igdb": "Import From IGDB",
  "install_plugin": "Install Plugin",
  "update_available": "Update Available",
  "update_description": "A new update is available for Falkor. Do you want to update now?",
  "update_now": "Update Now",
  "later": "Later",
  "changelog": "Changelog"
}

src/i18n/translations/korean.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "가장 기대되는",
     "continue_playing": "계속 플레이하기",
     "settings": "설정",
-    "downloads": "다운로드"
+    "downloads": "다운로드",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -15,6 +16,10 @@
       "plugins": "플러그인 설정",
       "developer": "개발자 설정",
       "miscellaneous": "기타 설정"
+    },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
     },
     "settings": {
       "reset-igdb-cache": "IGDB 캐시 재설정",
@@ -97,6 +102,7 @@
   "open_downloads_folder": "다운로드 폴더 열기",
   "star_us_on_github": "GitHub에서 별표를 눌러주세요",
   "join_the_discord": "디스코드에 참여하세요",
+  "start_download_message": "Start downloading a game or add a torrent to begin.",
   "update_game": "게임 업데이트",
   "update": "업데이트",
   "updating": "업데이트 중",
@@ -108,7 +114,7 @@
   "stop_playing": "플레이 중지",
   "continue_playing": "계속 플레이",
   "igdb_id": "IGDB ID",
-  "support_me_on_kofi": "Ko-fi에서 지원하기",
+  "support_me_on_kofi": "Ko‑fi에서 지원하기",
   "create_new_list": "새 목록 만들기",
   "fill_in_the_information_below_to_create_a_new_list": "새 목록을 만들기 위해 아래 정보를 입력하세요",
   "enter_list_name": "목록 이름 입력",
@@ -125,5 +131,15 @@
   "torrent": "토렌트",
   "max_download_speed": "최대 다운로드 속도",
   "max_upload_speed": "최대 업로드 속도",
-  "add-to-list": "목록에 추가"
+  "add-to-list": "목록에 추가",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Wine Prefix Folder",
+  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
+  "import_from_igdb": "Import From IGDB",
+  "install_plugin": "Install Plugin",
+  "update_available": "Update Available",
+  "update_description": "A new update is available for Falkor. Do you want to update now?",
+  "update_now": "Update Now",
+  "later": "Later",
+  "changelog": "Changelog"
 }
