src/i18n/translations/malay.json (before)
{
  "sections": {
    "top_rated": "Penilaian Tertinggi",
    "new_releases": "Keluaran Baru",
    "most_anticipated": "Paling Dinantikan",
    "continue_playing": "Terus Bermain",
    "settings": "Tetapan",
    "downloads": "Muat Turun"
  },
  "settings": {
    "titles": {
      "general": "Tetapan Am",
      "download": "Tetapan Muat Turun",
      "accounts": "Tetapan Akaun",
      "plugins": "Tetapan Plugin",
      "developer": "Tetapan Pembangun",
      "miscellaneous": "Tetapan Lain-lain"
    },
    "settings": {
      "reset-igdb-cache": "Tetapkan Semula Cache IGDB",
      "downloads_path": "Laluan Muat Turun",
      "use-accounts-to-download": "Gunakan Akaun untuk Memuat Turun",
      "change_language": "Tukar Bahasa",
      "check-for-plugin-updates-on-startup": "Semak Kemas Kini Plugin Semasa Permulaan",
      "check-for-app-updates-on-startup": "Semak Kemas Kini Aplikasi Semasa Permulaan",
      "update_settings": "Kemas Kini Tetapan",
      "enable_developer_console": "Aktifkan Konsol Pembangun",
      "change-title-bar-style": "Tukar Gaya Bar Tajuk",
      "change_title_bar_style_description": "Beberapa pilihan memerlukan but semula",
      "launch-on-startup": "Lancarkan Falkor Semasa Permulaan Sistem",
      "launch-on-startup-minimized": "Lancarkan Falkor dalam Mod Minimum Semasa Permulaan",
      "app-settings": "Tetapan Aplikasi",
      "close-to-tray": "Minimumkan Falkor ke Tray Apabila Ditutup",
      "max_speed": "Kelajuan Maksimum",
      "max_speed_description": "Had kelajuan muat turun maksimum (-1 untuk tidak terhad)",
      "toggle-notifications": "Aktifkan Pemberitahuan",
      "title-bar-style": "Gaya Bar Tajuk",
      "language": "Bahasa Aplikasi"
    }
  },
  "view_more": "Lihat Lagi",
  "trailer": "Treler",
  "more_info": "Maklumat Lanjut",
  "enable": "Aktifkan",
  "disable": "Nyahaktifkan",
  "install": "Pasang",
  "about_this_game": "Tentang Permainan Ini",
  "media": "Media",
  "rating": "Penilaian",
  "release_date": "Tarikh Keluaran",
  "developer": "Pembangun",
  "publisher": "Penerbit",
  "you_may_also_like": "Anda Mungkin Suka",
  "system_requirements": "Keperluan Sistem",
  "new_game": "Permainan Baru",
  "new_game_modal_description": "Tambah permainan baru untuk memulakan dengan mudah",
  "logo_hover": "Falkor Hidup Beruntung",
  "my_games": "Permainan Saya",
  "home": "Halaman Utama",
  "search_placeholder": "Apa permainan yang anda cari?",
  "general": "Am",
  "download": "Muat Turun",
  "accounts": "Akaun",
  "plugins": "Plugin",
  "miscellaneous": "Lain-lain",
  "what_plugin_are_you_looking_for": "Plugin apa yang anda cari?",
  "sort_alphabeticly_asc": "Susun Mengikut Abjad (Asc)",
  "sort_alphabeticly_desc": "Susun Mengikut Abjad (Desc)",
  "show_list": "Tunjukkan Senarai",
  "show_grid": "Tunjukkan Grid",
  "enabled_only": "Hanya Tunjukkan Yang Diaktifkan",
  "all_plugins": "Semua Plugin",
  "falkor": "Falkor",
  "version": "Versi",
  "not_released": "Belum Dikeluarkan",
  "no_sources_found": "Sumber Tidak Ditemui",
  "sources": "Sumber",
  "refresh_sources": "Segarkan Sumber",
  "select_your_source": "Pilih Sumber Anda",
  "genres": "Genre",
  "name": "Nama",
  "the_name_of_the_game": "Nama Permainan",
  "path": "Laluan",
  "the_path_to_the_game": "Laluan ke Permainan",
  "id": "ID",
  "game_id": "ID Permainan",
  "icon": "Ikon",
  "the_path_or_url_of_the_icon": "Laluan atau URL Ikon",
  "arguments": "Hujah",
  "the_arguments_to_pass_to_the_game": "Hujah untuk Diberikan kepada Permainan",
  "command": "Perintah",
  "the_command_to_run_the_game_e_g_wine": "Perintah untuk Menjalankan Permainan (contoh: wine)",
  "adding": "Menambah",
  "add_game": "Tambah Permainan",
  "cancel": "Batal",
  "no_downloads_in_progress": "Tiada Muat Turun Sedang Berjalan",
  "open_downloads_folder": "Buka Folder Muat Turun",
  "star_us_on_github": "Berikan Bintang di GitHub",
  "join_the_discord": "Sertai Discord",
  "update_game": "Kemas Kini Permainan",
  "update": "Kemas Kini",
  "updating": "Mengemas Kini",
  "delete": "Padam",
  "delete_game": "Padam Permainan",
  "are_you_absolutely_sure": "Anda Pasti?",
  "confirm": "Sahkan",
  "actions": "Tindakan",
  "stop_playing": "Berhenti Bermain",
  "continue_playing": "Terus Bermain",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Sokong Saya di Ko-fi",
  "create_new_list": "Buat Senarai Baru",
  "fill_in_the_information_below_to_create_a_new_list": "Isi maklumat di bawah untuk membuat senarai baru",
  "enter_list_name": "Masukkan Nama Senarai",
  "description": "Penerangan",
  "enter_list_description": "Masukkan Penerangan Senarai",
  "last_played": "Terakhir Dimainkan",
  "playtime": "Masa Bermain",
  "are_you_absolutely_sure_description": "Tindakan ini tidak boleh dipulihkan. Anda pasti?",
  "are_you_absolutely_sure_list_delete_description": "Tindakan ini tidak boleh dipulihkan. Hapus senarai ini?",
  "minimum": "Minimum",
  "recommended": "Disyorkan",
  "current_version": "Versi Semasa",
  "new_version": "Versi Baru",
  "torrent": "Torrent",
  "max_download_speed": "Kelajuan Muat Turun Maksimum",
  "max_upload_speed": "Kelajuan Muat Naik Maksimum",
  "add-to-list": "Tambah ke Senarai"
}

src/i18n/translations/malay.json (after)
{
  "sections": {
    "top_rated": "Penilaian Tertinggi",
    "new_releases": "Keluaran Baru",
    "most_anticipated": "Paling Dinantikan",
    "continue_playing": "Terus Bermain",
    "settings": "Tetapan",
    "downloads": "Muat Turun",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "Tetapan Am",
      "download": "Tetapan Muat Turun",
      "accounts": "Tetapan Akaun",
      "plugins": "Tetapan Plugin",
      "developer": "Tetapan Pembangun",
      "miscellaneous": "Tetapan Lain-lain"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Tetapkan Semula Cache IGDB",
      "downloads_path": "Laluan Muat Turun",
      "use-accounts-to-download": "Gunakan Akaun untuk Memuat Turun",
      "change_language": "Tukar Bahasa",
      "check-for-plugin-updates-on-startup": "Semak Kemas Kini Plugin Semasa Permulaan",
      "check-for-app-updates-on-startup": "Semak Kemas Kini Aplikasi Semasa Permulaan",
      "update_settings": "Kemas Kini Tetapan",
      "show_dev_console": "Show Developer Console",
      "change-title-bar-style": "Tukar Gaya Bar Tajuk",
      "change_title_bar_style_description": "Beberapa pilihan memerlukan but semula",
      "launch-on-startup": "Lancarkan Falkor Semasa Permulaan Sistem",
      "launch-on-startup-minimized": "Lancarkan Falkor dalam Mod Minimum Semasa Permulaan",
      "app-settings": "Tetapan Aplikasi",
      "close-to-tray": "Minimumkan Falkor ke Tray Apabila Ditutup",
      "max_speed": "Kelajuan Maksimum",
      "max_speed_description": "Had kelajuan muat turun maksimum (-1 untuk tidak terhad)",
      "toggle-notifications": "Aktifkan Pemberitahuan",
      "title-bar-style": "Gaya Bar Tajuk",
      "language": "Bahasa Aplikasi"
    }
  },
  "view_more": "Lihat Lagi",
  "trailer": "Treler",
  "more_info": "Maklumat Lanjut",
  "enable": "Aktifkan",
  "disable": "Nyahaktifkan",
  "install": "Pasang",
  "about_this_game": "Tentang Permainan Ini",
  "media": "Media",
  "rating": "Penilaian",
  "release_date": "Tarikh Keluaran",
  "developer": "Pembangun",
  "publisher": "Penerbit",
  "you_may_also_like": "Anda Mungkin Suka",
  "system_requirements": "Keperluan Sistem",
  "new_game": "Permainan Baru",
  "new_game_modal_description": "Tambah permainan baru untuk memulakan dengan mudah",
  "logo_hover": "Falkor Hidup Beruntung",
  "my_games": "Permainan Saya",
  "home": "Halaman Utama",
  "search_placeholder": "Apa permainan yang anda cari?",
  "general": "Am",
  "download": "Muat Turun",
  "accounts": "Akaun",
  "plugins": "Plugin",
  "miscellaneous": "Lain-lain",
  "what_plugin_are_you_looking_for": "Plugin apa yang anda cari?",
  "sort_alphabeticly_asc": "Susun Mengikut Abjad (Asc)",
  "sort_alphabeticly_desc": "Susun Mengikut Abjad (Desc)",
  "show_list": "Tunjukkan Senarai",
  "show_grid": "Tunjukkan Grid",
  "enabled_only": "Hanya Tunjukkan Yang Diaktifkan",
  "all_plugins": "Semua Plugin",
  "falkor": "Falkor",
  "version": "Versi",
  "not_released": "Belum Dikeluarkan",
  "no_sources_found": "Sumber Tidak Ditemui",
  "sources": "Sumber",
  "refresh_sources": "Segarkan Sumber",
  "select_your_source": "Pilih Sumber Anda",
  "genres": "Genre",
  "name": "Nama",
  "the_name_of_the_game": "Nama Permainan",
  "path": "Laluan",
  "the_path_to_the_game": "Laluan ke Permainan",
  "id": "ID",
  "game_id": "ID Permainan",
  "icon": "Ikon",
  "the_path_or_url_of_the_icon": "Laluan atau URL Ikon",
  "arguments": "Hujah",
  "the_arguments_to_pass_to_the_game": "Hujah untuk Diberikan kepada Permainan",
  "command": "Perintah",
  "the_command_to_run_the_game_e_g_wine": "Perintah untuk Menjalankan Permainan (contoh: wine)",
  "adding": "Menambah",
  "add_game": "Tambah Permainan",
  "cancel": "Batal",
  "no_downloads_in_progress": "Tiada Muat Turun Sedang Berjalan",
  "open_downloads_folder": "Buka Folder Muat Turun",
  "star_us_on_github": "Berikan Bintang di GitHub",
  "join_the_discord": "Sertai Discord",
  "start_download_message": "Mula memuat turun permainan atau tambah torrent untuk bermula.",
  "update_game": "Kemas Kini Permainan",
  "update": "Kemas Kini",
  "updating": "Mengemas Kini",
  "delete": "Padam",
  "delete_game": "Padam Permainan",
  "are_you_absolutely_sure": "Anda Pasti?",
  "confirm": "Sahkan",
  "actions": "Tindakan",
  "stop_playing": "Berhenti Bermain",
  "continue_playing": "Terus Bermain",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Sokong Saya di Ko‑fi",
  "create_new_list": "Buat Senarai Baru",
  "fill_in_the_information_below_to_create_a_new_list": "Isi maklumat di bawah untuk membuat senarai baru",
  "enter_list_name": "Masukkan Nama Senarai",
  "description": "Penerangan",
  "enter_list_description": "Masukkan Penerangan Senarai",
  "last_played": "Terakhir Dimainkan",
  "playtime": "Masa Bermain",
  "are_you_absolutely_sure_description": "Tindakan ini tidak boleh dipulihkan. Anda pasti?",
  "are_you_absolutely_sure_list_delete_description": "Tindakan ini tidak boleh dipulihkan. Hapus senarai ini?",
  "minimum": "Minimum",
  "recommended": "Disyorkan",
  "current_version": "Versi Semasa",
  "new_version": "Versi Baru",
  "torrent": "Torrent",
  "max_download_speed": "Kelajuan Muat Turun Maksimum",
  "max_upload_speed": "Kelajuan Muat Naik Maksimum",
  "add-to-list": "Tambah ke Senarai",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Folder Prefix Wine",
  "the_path_to_your_wine_prefix_folder": "Laluan ke folder prefix wine anda",
  "import_from_igdb": "Import Dari IGDB",
  "install_plugin": "Pasang Plugin",
  "update_available": "Kemas Kini Tersedia",
  "update_description": "Kemas kini baru tersedia untuk Falkor. Adakah anda mahu kemas kini sekarang?",
  "update_now": "Kemas Kini Sekarang",
  "later": "Kemudian",
  "changelog": "Log Perubahan"
}

src/i18n/translations/malay.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "Paling Dinantikan",
     "continue_playing": "Terus Bermain",
     "settings": "Tetapan",
-    "downloads": "Muat Turun"
+    "downloads": "Muat Turun",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "Tetapan Pembangun",
       "miscellaneous": "Tetapan Lain-lain"
     },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Tetapkan Semula Cache IGDB",
       "downloads_path": "Laluan Muat Turun",
@@ -24,7 +29,7 @@
       "check-for-plugin-updates-on-startup": "Semak Kemas Kini Plugin Semasa Permulaan",
       "check-for-app-updates-on-startup": "Semak Kemas Kini Aplikasi Semasa Permulaan",
       "update_settings": "Kemas Kini Tetapan",
-      "enable_developer_console": "Aktifkan Konsol Pembangun",
+      "show_dev_console": "Show Developer Console",
       "change-title-bar-style": "Tukar Gaya Bar Tajuk",
       "change_title_bar_style_description": "Beberapa pilihan memerlukan but semula",
       "launch-on-startup": "Lancarkan Falkor Semasa Permulaan Sistem",
@@ -97,6 +102,7 @@
   "open_downloads_folder": "Buka Folder Muat Turun",
   "star_us_on_github": "Berikan Bintang di GitHub",
   "join_the_discord": "Sertai Discord",
+  "start_download_message": "Mula memuat turun permainan atau tambah torrent untuk bermula.",
   "update_game": "Kemas Kini Permainan",
   "update": "Kemas Kini",
   "updating": "Mengemas Kini",
@@ -108,7 +114,7 @@
   "stop_playing": "Berhenti Bermain",
   "continue_playing": "Terus Bermain",
   "igdb_id": "IGDB ID",
-  "support_me_on_kofi": "Sokong Saya di Ko-fi",
+  "support_me_on_kofi": "Sokong Saya di Ko‑fi",
   "create_new_list": "Buat Senarai Baru",
   "fill_in_the_information_below_to_create_a_new_list": "Isi maklumat di bawah untuk membuat senarai baru",
   "enter_list_name": "Masukkan Nama Senarai",
@@ -125,5 +131,15 @@
   "torrent": "Torrent",
   "max_download_speed": "Kelajuan Muat Turun Maksimum",
   "max_upload_speed": "Kelajuan Muat Naik Maksimum",
-  "add-to-list": "Tambah ke Senarai"
+  "add-to-list": "Tambah ke Senarai",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Folder Prefix Wine",
+  "the_path_to_your_wine_prefix_folder": "Laluan ke folder prefix wine anda",
+  "import_from_igdb": "Import Dari IGDB",
+  "install_plugin": "Pasang Plugin",
+  "update_available": "Kemas Kini Tersedia",
+  "update_description": "Kemas kini baru tersedia untuk Falkor. Adakah anda mahu kemas kini sekarang?",
+  "update_now": "Kemas Kini Sekarang",
+  "later": "Kemudian",
+  "changelog": "Log Perubahan"
 }
