src/i18n/translations/portuguese.json (before)
{
  "sections": {
    "top_rated": "Mais Avaliados",
    "new_releases": "Novos Lançamentos",
    "most_anticipated": "Mais Esperados",
    "continue_playing": "Continuar Jogando",
    "settings": "Configurações",
    "downloads": "Downloads"
  },
  "settings": {
    "titles": {
      "general": "Configurações Gerais",
      "download": "Configurações de Download",
      "accounts": "Configurações de Contas",
      "plugins": "Configurações de Plugins",
      "developer": "Configurações de Desenvolvedor",
      "miscellaneous": "Configurações Diversas"
    },
    "settings": {
      "reset-igdb-cache": "Resetar Cache do IGDB",
      "downloads_path": "Caminho dos Downloads",
      "use-accounts-to-download": "Usar Contas para Baixar",
      "change_language": "Alterar Idioma",
      "check-for-plugin-updates-on-startup": "Verificar Atualizações de Plugins ao Iniciar",
      "check-for-app-updates-on-startup": "Verificar Atualizações do App ao Iniciar",
      "update_settings": "Atualizar Configurações",
      "enable_developer_console": "Ativar Console de Desenvolvedor",
      "change-title-bar-style": "Alterar Estilo da Barra de Título",
      "change_title_bar_style_description": "Algumas opções exigem reinício para surtir efeito",
      "launch-on-startup": "Iniciar o Falkor ao iniciar o sistema",
      "launch-on-startup-minimized": "Iniciar o Falkor minimizado ao iniciar o sistema",
      "app-settings": "Configurações do App",
      "close-to-tray": "Minimizar Falkor para a bandeja do sistema em vez de fechar totalmente o aplicativo",
      "max_speed": "Velocidade Máxima",
      "max_speed_description": "A velocidade máxima para os downloads serem limitados (-1 para ilimitado)",
      "toggle-notifications": "Ativar Notificações",
      "title-bar-style": "Alterar o estilo da barra de título",
      "language": "Alterar o idioma do aplicativo"
    }
  },
  "view_more": "Ver Mais",
  "trailer": "Trailer",
  "more_info": "Mais Informações",
  "enable": "Ativar",
  "disable": "Desativar",
  "install": "Instalar",
  "about_this_game": "Sobre Este Jogo",
  "media": "Mídia",
  "rating": "Avaliação",
  "release_date": "Data de Lançamento",
  "developer": "Desenvolvedor",
  "publisher": "Publicadora",
  "you_may_also_like": "Você Também Pode Gostar",
  "system_requirements": "Requisitos do Sistema",
  "new_game": "Novo Jogo",
  "new_game_modal_description": "Adicione um novo jogo para poder lançá-lo facilmente a partir do aplicativo",
  "logo_hover": "Falkor A Sorte do Sorteio",
  "my_games": "Meus Jogos",
  "home": "Início",
  "search_placeholder": "Que jogo você está procurando?",
  "general": "Geral",
  "download": "Download",
  "accounts": "Contas",
  "plugins": "Plugins",
  "miscellaneous": "Diversos",
  "what_plugin_are_you_looking_for": "Que plugin você está procurando?",
  "sort_alphabeticly_asc": "Ordenar Alfabeticamente Ascendente",
  "sort_alphabeticly_desc": "Ordenar Alfabeticamente Descendente",
  "show_list": "Mostrar Lista",
  "show_grid": "Mostrar Grade",
  "enabled_only": "Somente Ativos",
  "all_plugins": "Todos os Plugins",
  "falkor": "Falkor",
  "version": "Versão",
  "not_released": "Não Lançado",
  "no_sources_found": "Nenhuma fonte encontrada",
  "sources": "Fontes",
  "refresh_sources": "Atualizar Fontes",
  "select_your_source": "Selecione sua fonte",
  "genres": "Gêneros",
  "name": "Nome",
  "the_name_of_the_game": "O nome do jogo",
  "path": "Caminho",
  "the_path_to_the_game": "O caminho para o jogo",
  "id": "Id",
  "game_id": "id do jogo",
  "icon": "Ícone",
  "the_path_or_url_of_the_icon": "O caminho/ou URL do ícone",
  "arguments": "Argumentos",
  "the_arguments_to_pass_to_the_game": "Os argumentos a serem passados para o jogo",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "O comando para rodar o jogo, ex: wine",
  "adding": "Adicionando",
  "add_game": "Adicionar Jogo",
  "cancel": "Cancelar",
  "no_downloads_in_progress": "Nenhum download em progresso",
  "open_downloads_folder": "Abrir pasta de downloads",
  "star_us_on_github": "Dê uma estrela para nós no GitHub",
  "join_the_discord": "Entrar no Discord",
  "update_game": "Atualizar Jogo",
  "update": "Atualizar",
  "updating": "Atualizando",
  "delete": "Excluir",
  "delete_game": "Excluir Jogo",
  "are_you_absolutely_sure": "Você tem certeza absoluta?",
  "confirm": "Confirmar",
  "actions": "Ações",
  "stop_playing": "Parar de Jogar",
  "continue_playing": "Continuar Jogando",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Apoie-me no Ko-fi",
  "create_new_list": "Criar Nova Lista",
  "fill_in_the_information_below_to_create_a_new_list": "Preencha as informações abaixo para criar uma nova lista",
  "enter_list_name": "Digite o Nome da Lista",
  "description": "Descrição",
  "enter_list_description": "Digite a Descrição da Lista",
  "last_played": "Última Jogada",
  "playtime": "Tempo de Jogo",
  "are_you_absolutely_sure_description": "Esta ação não pode ser desfeita. Você tem certeza absoluta?",
  "are_you_absolutely_sure_list_delete_description": "Esta ação não pode ser desfeita. Você tem certeza de que deseja excluir esta lista?",
  "minimum": "Mínimo",
  "recommended": "Recomendado",
  "current_version": "Versão Atual",
  "new_version": "Nova Versão",
  "torrent": "Torrent",
  "max_download_speed": "Velocidade Máxima de Download",
  "max_upload_speed": "Velocidade Máxima de Upload",
  "add-to-list": "Adicionar à Lista"
}

src/i18n/translations/portuguese.json (after)
{
  "sections": {
    "top_rated": "Mais Avaliados",
    "new_releases": "Novos Lançamentos",
    "most_anticipated": "Mais Esperados",
    "continue_playing": "Continuar Jogando",
    "settings": "Configurações",
    "downloads": "Downloads",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "Configurações Gerais",
      "download": "Configurações de Download",
      "accounts": "Configurações de Contas",
      "plugins": "Configurações de Plugins",
      "developer": "Configurações de Desenvolvedor",
      "miscellaneous": "Configurações Diversas"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Resetar Cache do IGDB",
      "downloads_path": "Caminho dos Downloads",
      "use-accounts-to-download": "Usar Contas para Baixar",
      "change_language": "Alterar Idioma",
      "check-for-plugin-updates-on-startup": "Verificar Atualizações de Plugins ao Iniciar",
      "check-for-app-updates-on-startup": "Verificar Atualizações do App ao Iniciar",
      "update_settings": "Atualizar Configurações",
      "show_dev_console": "Ativar Console de Desenvolvedor",
      "change-title-bar-style": "Alterar Estilo da Barra de Título",
      "change_title_bar_style_description": "Algumas opções exigem reinício para surtir efeito",
      "launch-on-startup": "Iniciar o Falkor ao iniciar o sistema",
      "launch-on-startup-minimized": "Iniciar o Falkor minimizado ao iniciar o sistema",
      "app-settings": "Configurações do App",
      "close-to-tray": "Minimizar Falkor para a bandeja do sistema em vez de fechar totalmente o aplicativo",
      "max_speed": "Velocidade Máxima",
      "max_speed_description": "A velocidade máxima para os downloads serem limitados (-1 para ilimitado)",
      "toggle-notifications": "Ativar Notificações",
      "title-bar-style": "Alterar o estilo da barra de título",
      "language": "Alterar o idioma do aplicativo"
    }
  },
  "view_more": "Ver Mais",
  "trailer": "Trailer",
  "more_info": "Mais Informações",
  "enable": "Ativar",
  "disable": "Desativar",
  "install": "Instalar",
  "about_this_game": "Sobre Este Jogo",
  "media": "Mídia",
  "rating": "Avaliação",
  "release_date": "Data de Lançamento",
  "developer": "Desenvolvedor",
  "publisher": "Publicadora",
  "you_may_also_like": "Você Também Pode Gostar",
  "system_requirements": "Requisitos do Sistema",
  "new_game": "Novo Jogo",
  "new_game_modal_description": "Adicione um novo jogo para poder lançá-lo facilmente a partir do aplicativo",
  "logo_hover": "Falkor A Sorte do Sorteio",
  "my_games": "Meus Jogos",
  "home": "Início",
  "search_placeholder": "Que jogo você está procurando?",
  "general": "Geral",
  "download": "Download",
  "accounts": "Contas",
  "plugins": "Plugins",
  "miscellaneous": "Diversos",
  "what_plugin_are_you_looking_for": "Que plugin você está procurando?",
  "sort_alphabeticly_asc": "Ordenar Alfabeticamente Ascendente",
  "sort_alphabeticly_desc": "Ordenar Alfabeticamente Descendente",
  "show_list": "Mostrar Lista",
  "show_grid": "Mostrar Grade",
  "enabled_only": "Somente Ativos",
  "all_plugins": "Todos os complementos",
  "falkor": "Falkor",
  "version": "Versão",
  "not_released": "Não Lançado",
  "no_sources_found": "Nenhuma fonte encontrada",
  "sources": "Fontes",
  "refresh_sources": "Atualizar Fontes",
  "select_your_source": "Selecione sua fonte",
  "genres": "Gêneros",
  "name": "Nome",
  "the_name_of_the_game": "O nome do jogo",
  "path": "Caminho",
  "the_path_to_the_game": "O caminho para o jogo",
  "id": "Id",
  "game_id": "id do jogo",
  "icon": "Ícone",
  "the_path_or_url_of_the_icon": "O caminho/ou URL do ícone",
  "arguments": "Argumentos",
  "the_arguments_to_pass_to_the_game": "Os argumentos a serem passados para o jogo",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "O comando para rodar o jogo, ex: wine",
  "adding": "Adicionando",
  "add_game": "Adicionar Jogo",
  "cancel": "Cancelar",
  "no_downloads_in_progress": "Nenhum download em progresso",
  "open_downloads_folder": "Abrir pasta de downloads",
  "star_us_on_github": "Dê uma estrela para nós no GitHub",
  "join_the_discord": "Entrar no Discord",
  "start_download_message": "Start downloading a game or add a torrent to begin.",
  "update_game": "Atualizar Jogo",
  "update": "Atualizar",
  "updating": "Atualizando",
  "delete": "Excluir",
  "delete_game": "Excluir Jogo",
  "are_you_absolutely_sure": "Você tem certeza absoluta?",
  "confirm": "Confirmar",
  "actions": "Ações",
  "stop_playing": "Parar de Jogar",
  "continue_playing": "Continuar Jogando",
  "igdb_id": "ID IGDB",
  "support_me_on_kofi": "Apoie-me no Ko‑fi",
  "create_new_list": "Criar Nova Lista",
  "fill_in_the_information_below_to_create_a_new_list": "Preencha as informações abaixo para criar uma nova lista",
  "enter_list_name": "Digite o Nome da Lista",
  "description": "Descrição",
  "enter_list_description": "Digite a Descrição da Lista",
  "last_played": "Última Jogada",
  "playtime": "Tempo de Jogo",
  "are_you_absolutely_sure_description": "Esta ação não pode ser desfeita. Você tem certeza absoluta?",
  "are_you_absolutely_sure_list_delete_description": "Esta ação não pode ser desfeita. Você tem certeza de que deseja excluir esta lista?",
  "minimum": "Mínimo",
  "recommended": "Recomendado",
  "current_version": "Versão Atual",
  "new_version": "Nova Versão",
  "torrent": "Torrent",
  "max_download_speed": "Velocidade máxima de download",
  "max_upload_speed": "Velocidade máxima de upload",
  "add-to-list": "Adicionar à Lista",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Wine Prefix Folder",
  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
  "import_from_igdb": "Import From IGDB",
  "install_plugin": "Install Plugin",
  "update_available": "Update Available",
  "update_description": "A new update is available for Falkor. Do you want to update now?",
  "update_now": "Update Now",
  "later": "Later",
  "changelog": "Changelog"
}

src/i18n/translations/portuguese.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "Mais Esperados",
     "continue_playing": "Continuar Jogando",
     "settings": "Configurações",
-    "downloads": "Downloads"
+    "downloads": "Downloads",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "Configurações de Desenvolvedor",
       "miscellaneous": "Configurações Diversas"
     },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Resetar Cache do IGDB",
       "downloads_path": "Caminho dos Downloads",
@@ -24,7 +29,7 @@
       "check-for-plugin-updates-on-startup": "Verificar Atualizações de Plugins ao Iniciar",
       "check-for-app-updates-on-startup": "Verificar Atualizações do App ao Iniciar",
       "update_settings": "Atualizar Configurações",
-      "enable_developer_console": "Ativar Console de Desenvolvedor",
+      "show_dev_console": "Ativar Console de Desenvolvedor",
       "change-title-bar-style": "Alterar Estilo da Barra de Título",
       "change_title_bar_style_description": "Algumas opções exigem reinício para surtir efeito",
       "launch-on-startup": "Iniciar o Falkor ao iniciar o sistema",
@@ -69,7 +74,7 @@
   "show_list": "Mostrar Lista",
   "show_grid": "Mostrar Grade",
   "enabled_only": "Somente Ativos",
-  "all_plugins": "Todos os Plugins",
+  "all_plugins": "Todos os complementos",
   "falkor": "Falkor",
   "version": "Versão",
   "not_released": "Não Lançado",
@@ -97,6 +102,7 @@
   "open_downloads_folder": "Abrir pasta de downloads",
   "star_us_on_github": "Dê uma estrela para nós no GitHub",
   "join_the_discord": "Entrar no Discord",
+  "start_download_message": "Start downloading a game or add a torrent to begin.",
   "update_game": "Atualizar Jogo",
   "update": "Atualizar",
   "updating": "Atualizando",
@@ -108,7 +114,7 @@
   "stop_playing": "Parar de Jogar",
   "continue_playing": "Continuar Jogando",
   "igdb_id": "ID IGDB",
-  "support_me_on_kofi": "Apoie-me no Ko-fi",
+  "support_me_on_kofi": "Apoie-me no Ko‑fi",
   "create_new_list": "Criar Nova Lista",
   "fill_in_the_information_below_to_create_a_new_list": "Preencha as informações abaixo para criar uma nova lista",
   "enter_list_name": "Digite o Nome da Lista",
@@ -123,7 +129,17 @@
   "current_version": "Versão Atual",
   "new_version": "Nova Versão",
   "torrent": "Torrent",
-  "max_download_speed": "Velocidade Máxima de Download",
-  "max_upload_speed": "Velocidade Máxima de Upload",
-  "add-to-list": "Adicionar à Lista"
+  "max_download_speed": "Velocidade máxima de download",
+  "max_upload_speed": "Velocidade máxima de upload",
+  "add-to-list": "Adicionar à Lista",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Wine Prefix Folder",
+  "the_path_to_your_wine_prefix_folder": "The path to your wine prefix folder",
+  "import_from_igdb": "Import From IGDB",
+  "install_plugin": "Install Plugin",
+  "update_available": "Update Available",
+  "update_description": "A new update is available for Falkor. Do you want to update now?",
+  "update_now": "Update Now",
+  "later": "Later",
+  "changelog": "Changelog"
 }
