src/i18n/translations/spanish.json (before)
{
  "sections": {
    "top_rated": "Más valorados",
    "new_releases": "Nuevos lanzamientos",
    "most_anticipated": "Más esperados",
    "continue_playing": "Continuar jugando",
    "settings": "Configuraciones",
    "downloads": "Descargas"
  },
  "settings": {
    "titles": {
      "general": "Configuraciones generales",
      "download": "Configuración de descargas",
      "accounts": "Configuración de cuentas",
      "plugins": "Configuración de complementos",
      "developer": "Configuración para desarrolladores",
      "miscellaneous": "Configuración miscelánea"
    },
    "settings": {
      "reset-igdb-cache": "Restablecer caché de IGDB",
      "downloads_path": "Ruta de descargas",
      "use-accounts-to-download": "Usar cuentas para descargar",
      "change_language": "Cambiar idioma",
      "check-for-plugin-updates-on-startup": "Buscar actualizaciones de complementos al iniciar",
      "check-for-app-updates-on-startup": "Buscar actualizaciones de la aplicación al iniciar",
      "update_settings": "Actualizar configuraciones",
      "enable_developer_console": "Habilitar consola de desarrollador",
      "change-title-bar-style": "Cambiar estilo de la barra de título",
      "change_title_bar_style_description": "Algunas opciones requieren reiniciar para aplicarse",
      "launch-on-startup": "Iniciar Falkor al encender el sistema",
      "launch-on-startup-minimized": "Iniciar Falkor minimizado al encender el sistema",
      "app-settings": "Configuración de la aplicación",
      "close-to-tray": "Minimizar Falkor a la bandeja del sistema en lugar de cerrarlo completamente",
      "max_speed": "Velocidad máxima",
      "max_speed_description": "La velocidad máxima para limitar las descargas (-1 para ilimitado)",
      "toggle-notifications": "Habilitar notificaciones",
      "title-bar-style": "Cambiar estilo de la barra de título",
      "language": "Cambiar el idioma de la aplicación"
    }
  },
  "view_more": "Ver más",
  "trailer": "Tráiler",
  "more_info": "Más información",
  "enable": "Habilitar",
  "disable": "Deshabilitar",
  "install": "Instalar",
  "about_this_game": "Acerca de este juego",
  "media": "Medios",
  "rating": "Calificación",
  "release_date": "Fecha de lanzamiento",
  "developer": "Desarrollador",
  "publisher": "Editor",
  "you_may_also_like": "También te puede interesar",
  "system_requirements": "Requisitos del sistema",
  "new_game": "Juego nuevo",
  "new_game_modal_description": "Agrega un nuevo juego para lanzarlo fácilmente desde la app",
  "logo_hover": "Falkor La suerte de la vida",
  "my_games": "Mis juegos",
  "home": "Inicio",
  "search_placeholder": "¿Qué juego estás buscando?",
  "general": "General",
  "download": "Descargar",
  "accounts": "Cuentas",
  "plugins": "Complementos",
  "miscellaneous": "Misceláneo",
  "what_plugin_are_you_looking_for": "¿Qué complemento estás buscando?",
  "sort_alphabeticly_asc": "Ordenar alfabéticamente ascendente",
  "sort_alphabeticly_desc": "Ordenar alfabéticamente descendente",
  "show_list": "Mostrar lista",
  "show_grid": "Mostrar cuadrícula",
  "enabled_only": "Solo habilitados",
  "all_plugins": "Todos los complementos",
  "falkor": "Falkor",
  "version": "Versión",
  "not_released": "No lanzado",
  "no_sources_found": "No se encontraron fuentes",
  "sources": "Fuentes",
  "refresh_sources": "Actualizar fuentes",
  "select_your_source": "Selecciona tu fuente",
  "genres": "Géneros",
  "name": "Nombre",
  "the_name_of_the_game": "El nombre del juego",
  "path": "Ruta",
  "the_path_to_the_game": "La ruta al juego",
  "id": "Id",
  "game_id": "ID del juego",
  "icon": "Ícono",
  "the_path_or_url_of_the_icon": "La ruta o URL del ícono",
  "arguments": "Argumentos",
  "the_arguments_to_pass_to_the_game": "Los argumentos para pasar al juego",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "El comando para ejecutar el juego, p. ej., wine",
  "adding": "Agregando",
  "add_game": "Agregar juego",
  "cancel": "Cancelar",
  "no_downloads_in_progress": "No hay descargas en progreso",
  "open_downloads_folder": "Abrir carpeta de descargas",
  "star_us_on_github": "Danos una estrella en GitHub",
  "join_the_discord": "Únete a Discord",
  "update_game": "Actualizar juego",
  "update": "Actualizar",
  "updating": "Actualizando",
  "delete": "Eliminar",
  "delete_game": "Eliminar juego",
  "are_you_absolutely_sure": "¿Estás completamente seguro?",
  "confirm": "Confirmar",
  "actions": "Acciones",
  "stop_playing": "Dejar de jugar",
  "continue_playing": "Continuar jugando",
  "igdb_id": "ID de IGDB",
  "support_me_on_kofi": "Apóyame en Ko-fi",
  "create_new_list": "Crear una nueva lista",
  "fill_in_the_information_below_to_create_a_new_list": "Llena la información a continuación para crear una nueva lista",
  "enter_list_name": "Ingresa un nombre para la lista",
  "description": "Descripción",
  "enter_list_description": "Ingresa una descripción para la lista",
  "last_played": "Última vez jugado",
  "playtime": "Tiempo de juego",
  "are_you_absolutely_sure_description": "Esta acción no se puede deshacer. ¿Estás completamente seguro?",
  "are_you_absolutely_sure_list_delete_description": "Esta acción no se puede deshacer. ¿Estás seguro de que deseas eliminar esta lista?",
  "minimum": "Mínimo",
  "recommended": "Recomendado",
  "current_version": "Versión actual",
  "new_version": "Nueva versión",
  "torrent": "Torrent",
  "max_download_speed": "Velocidad máxima de descarga",
  "max_upload_speed": "Velocidad máxima de subida",
  "add-to-list": "Agregar a la lista"
}

src/i18n/translations/spanish.json (after)
{
  "sections": {
    "top_rated": "Más valorados",
    "new_releases": "Nuevos lanzamientos",
    "most_anticipated": "Más esperados",
    "continue_playing": "Continuar jugando",
    "settings": "Configuraciones",
    "downloads": "Descargas"
  },
  "settings": {
    "titles": {
      "general": "Configuraciones generales",
      "download": "Configuración de descargas",
      "accounts": "Configuración de cuentas",
      "plugins": "Configuración de complementos",
      "developer": "Configuración para desarrolladores",
      "miscellaneous": "Configuración miscelánea"
    },
    "plugins": {
      "community_title": "Complementos de la comunidad",
      "community_disclaimer": "Estos complementos son creados y mantenidos por miembros de la comunidad y no están oficialmente afiliados ni controlados por Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Restablecer caché de IGDB",
      "downloads_path": "Ruta de descargas",
      "use-accounts-to-download": "Usar cuentas para descargar",
      "change_language": "Cambiar idioma",
      "check-for-plugin-updates-on-startup": "Buscar actualizaciones de complementos al iniciar",
      "check-for-app-updates-on-startup": "Buscar actualizaciones de la aplicación al iniciar",
      "update_settings": "Actualizar configuraciones",
      "enable_developer_console": "Habilitar consola de desarrollador",
      "change-title-bar-style": "Cambiar estilo de la barra de título",
      "change_title_bar_style_description": "Algunas opciones requieren reiniciar para aplicarse",
      "launch-on-startup": "Iniciar Falkor al encender el sistema",
      "launch-on-startup-minimized": "Iniciar Falkor minimizado al encender el sistema",
      "app-settings": "Configuración de la aplicación",
      "close-to-tray": "Minimizar Falkor a la bandeja del sistema en lugar de cerrarlo completamente",
      "max_speed": "Velocidad máxima",
      "max_speed_description": "La velocidad máxima para limitar las descargas (-1 para ilimitado)",
      "toggle-notifications": "Habilitar notificaciones",
      "title-bar-style": "Cambiar estilo de la barra de título",
      "language": "Cambiar el idioma de la aplicación"
    }
  },
  "view_more": "Ver más",
  "trailer": "Tráiler",
  "more_info": "Más información",
  "enable": "Habilitar",
  "disable": "Deshabilitar",
  "install": "Instalar",
  "about_this_game": "Acerca de este juego",
  "media": "Medios",
  "rating": "Calificación",
  "release_date": "Fecha de lanzamiento",
  "developer": "Desarrollador",
  "publisher": "Editor",
  "you_may_also_like": "También te puede interesar",
  "system_requirements": "Requisitos del sistema",
  "new_game": "Juego nuevo",
  "new_game_modal_description": "Agrega un nuevo juego para lanzarlo fácilmente desde la app",
  "logo_hover": "Falkor La suerte de la vida",
  "my_games": "Mis juegos",
  "home": "Inicio",
  "search_placeholder": "¿Qué juego estás buscando?",
  "general": "General",
  "download": "Descargar",
  "accounts": "Cuentas",
  "plugins": "Complementos",
  "miscellaneous": "Misceláneo",
  "what_plugin_are_you_looking_for": "¿Qué complemento estás buscando?",
  "sort_alphabeticly_asc": "Ordenar alfabéticamente ascendente",
  "sort_alphabeticly_desc": "Ordenar alfabéticamente descendente",
  "show_list": "Mostrar lista",
  "show_grid": "Mostrar cuadrícula",
  "enabled_only": "Solo habilitados",
  "all_plugins": "Todos los complementos",
  "falkor": "Falkor",
  "version": "Versión",
  "not_released": "No lanzado",
  "no_sources_found": "No se encontraron fuentes",
  "sources": "Fuentes",
  "refresh_sources": "Actualizar fuentes",
  "select_your_source": "Selecciona tu fuente",
  "genres": "Géneros",
  "name": "Nombre",
  "the_name_of_the_game": "El nombre del juego",
  "path": "Ruta",
  "the_path_to_the_game": "La ruta al juego",
  "id": "Id",
  "game_id": "ID del juego",
  "icon": "Ícono",
  "the_path_or_url_of_the_icon": "La ruta o URL del ícono",
  "arguments": "Argumentos",
  "the_arguments_to_pass_to_the_game": "Los argumentos para pasar al juego",
  "command": "Comando",
  "the_command_to_run_the_game_e_g_wine": "El comando para ejecutar el juego, p. ej., wine",
  "adding": "Agregando",
  "add_game": "Agregar juego",
  "cancel": "Cancelar",
  "no_downloads_in_progress": "No hay descargas en progreso",
  "open_downloads_folder": "Abrir carpeta de descargas",
  "star_us_on_github": "Danos una estrella en GitHub",
  "join_the_discord": "Únete a Discord",
  "update_game": "Actualizar juego",
  "update": "Actualizar",
  "updating": "Actualizando",
  "delete": "Eliminar",
  "delete_game": "Eliminar juego",
  "are_you_absolutely_sure": "¿Estás completamente seguro?",
  "confirm": "Confirmar",
  "actions": "Acciones",
  "stop_playing": "Dejar de jugar",
  "continue_playing": "Continuar jugando",
  "igdb_id": "ID de IGDB",
  "support_me_on_kofi": "Apóyame en Ko-fi",
  "create_new_list": "Crear una nueva lista",
  "fill_in_the_information_below_to_create_a_new_list": "Llena la información a continuación para crear una nueva lista",
  "enter_list_name": "Ingresa un nombre para la lista",
  "description": "Descripción",
  "enter_list_description": "Ingresa una descripción para la lista",
  "last_played": "Última vez jugado",
  "playtime": "Tiempo de juego",
  "are_you_absolutely_sure_description": "Esta acción no se puede deshacer. ¿Estás completamente seguro?",
  "are_you_absolutely_sure_list_delete_description": "Esta acción no se puede deshacer. ¿Estás seguro de que deseas eliminar esta lista?",
  "minimum": "Mínimo",
  "recommended": "Recomendado",
  "current_version": "Versión actual",
  "new_version": "Nueva versión",
  "torrent": "Torrent",
  "max_download_speed": "Velocidad máxima de descarga",
  "max_upload_speed": "Velocidad máxima de subida",
  "add-to-list": "Agregar a la lista"
}

src/i18n/translations/spanish.json (diff)
@@ -16,6 +16,10 @@
       "developer": "Configuración para desarrolladores",
       "miscellaneous": "Configuración miscelánea"
     },
+    "plugins": {
+      "community_title": "Complementos de la comunidad",
+      "community_disclaimer": "Estos complementos son creados y mantenidos por miembros de la comunidad y no están oficialmente afiliados ni controlados por Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Restablecer caché de IGDB",
       "downloads_path": "Ruta de descargas",
