src/i18n/translations/thai.json (before)
{
  "sections": {
    "top_rated": "เรตติ้งสูงสุด",
    "new_releases": "การเปิดตัวใหม่",
    "most_anticipated": "ที่รอคอยมากที่สุด",
    "continue_playing": "เล่นต่อ",
    "settings": "การตั้งค่า",
    "downloads": "การดาวน์โหลด"
  },
  "settings": {
    "titles": {
      "general": "การตั้งค่าทั่วไป",
      "download": "การตั้งค่าการดาวน์โหลด",
      "accounts": "การตั้งค่าบัญชี",
      "plugins": "การตั้งค่าปลั๊กอิน",
      "developer": "การตั้งค่าผู้พัฒนา",
      "miscellaneous": "การตั้งค่าอื่นๆ"
    },
    "settings": {
      "reset-igdb-cache": "รีเซ็ตแคช IGDB",
      "downloads_path": "เส้นทางการดาวน์โหลด",
      "use-accounts-to-download": "ใช้บัญชีในการดาวน์โหลด",
      "change_language": "เปลี่ยนภาษา",
      "check-for-plugin-updates-on-startup": "ตรวจสอบการอัปเดตปลั๊กอินขณะเริ่มต้น",
      "check-for-app-updates-on-startup": "ตรวจสอบการอัปเดตแอปขณะเริ่มต้น",
      "update_settings": "อัปเดตการตั้งค่า",
      "enable_developer_console": "เปิดใช้งานคอนโซลนักพัฒนา",
      "change-title-bar-style": "เปลี่ยนสไตล์แถบชื่อเรื่อง",
      "change_title_bar_style_description": "บางตัวเลือกอาจต้องรีสตาร์ทเพื่อให้มีผล",
      "launch-on-startup": "เปิด Falkor เมื่อเริ่มต้นระบบ",
      "launch-on-startup-minimized": "เปิด Falkor เมื่อเริ่มต้นระบบในโหมดย่อ",
      "app-settings": "การตั้งค่าแอป",
      "close-to-tray": "ย่อ Falkor ไปที่ถาดระบบแทนการปิดแอปพลิเคชัน",
      "max_speed": "ความเร็วสูงสุด",
      "max_speed_description": "ความเร็วสูงสุดที่ดาวน์โหลดจะถูกจำกัด (-1 สำหรับไม่จำกัด)",
      "toggle-notifications": "เปิดการแจ้งเตือน",
      "title-bar-style": "เปลี่ยนสไตล์แถบชื่อเรื่อง",
      "language": "เปลี่ยนภาษาแอป"
    }
  },
  "view_more": "ดูเพิ่มเติม",
  "trailer": "ตัวอย่าง",
  "more_info": "ข้อมูลเพิ่มเติม",
  "enable": "เปิดใช้งาน",
  "disable": "ปิดการใช้งาน",
  "install": "ติดตั้ง",
  "about_this_game": "เกี่ยวกับเกมนี้",
  "media": "สื่อ",
  "rating": "คะแนน",
  "release_date": "วันที่วางจำหน่าย",
  "developer": "ผู้พัฒนา",
  "publisher": "ผู้จัดจำหน่าย",
  "you_may_also_like": "คุณอาจชอบ",
  "system_requirements": "ความต้องการของระบบ",
  "new_game": "เกมใหม่",
  "new_game_modal_description": "เพิ่มเกมใหม่เพื่อให้สามารถเปิดจากแอปได้ง่ายๆ",
  "logo_hover": "Falkor โชคจากการสุ่ม",
  "my_games": "เกมของฉัน",
  "home": "หน้าหลัก",
  "search_placeholder": "คุณกำลังมองหาเกมอะไร?",
  "general": "ทั่วไป",
  "download": "ดาวน์โหลด",
  "accounts": "บัญชี",
  "plugins": "ปลั๊กอิน",
  "miscellaneous": "ต่างๆ",
  "what_plugin_are_you_looking_for": "คุณกำลังมองหาปลั๊กอินอะไร?",
  "sort_alphabeticly_asc": "จัดเรียงตามตัวอักษรจากน้อยไปมาก",
  "sort_alphabeticly_desc": "จัดเรียงตามตัวอักษรจากมากไปน้อย",
  "show_list": "แสดงรายการ",
  "show_grid": "แสดงตาราง",
  "enabled_only": "เฉพาะที่เปิดใช้งาน",
  "all_plugins": "ปลั๊กอินทั้งหมด",
  "falkor": "Falkor",
  "version": "เวอร์ชั่น",
  "not_released": "ยังไม่ปล่อย",
  "no_sources_found": "ไม่พบแหล่งข้อมูล",
  "sources": "แหล่งข้อมูล",
  "refresh_sources": "รีเฟรชแหล่งข้อมูล",
  "select_your_source": "เลือกแหล่งข้อมูลของคุณ",
  "genres": "ประเภท",
  "name": "ชื่อ",
  "the_name_of_the_game": "ชื่อเกม",
  "path": "เส้นทาง",
  "the_path_to_the_game": "เส้นทางไปยังเกม",
  "id": "ไอดี",
  "game_id": "ไอดีเกม",
  "icon": "ไอคอน",
  "the_path_or_url_of_the_icon": "เส้นทาง/หรือ URL ของไอคอน",
  "arguments": "อาร์กิวเมนต์",
  "the_arguments_to_pass_to_the_game": "อาร์กิวเมนต์ที่จะส่งไปยังเกม",
  "command": "คำสั่ง",
  "the_command_to_run_the_game_e_g_wine": "คำสั่งในการเปิดเกม เช่น wine",
  "adding": "กำลังเพิ่ม",
  "add_game": "เพิ่มเกม",
  "cancel": "ยกเลิก",
  "no_downloads_in_progress": "ไม่มีการดาวน์โหลดที่กำลังดำเนินการ",
  "open_downloads_folder": "เปิดโฟลเดอร์ดาวน์โหลด",
  "star_us_on_github": "ให้ดาวบน GitHub",
  "join_the_discord": "เข้าร่วม Discord",
  "update_game": "อัปเดตเกม",
  "update": "อัปเดต",
  "updating": "กำลังอัปเดต",
  "delete": "ลบ",
  "delete_game": "ลบเกม",
  "are_you_absolutely_sure": "คุณแน่ใจหรือไม่?",
  "confirm": "ยืนยัน",
  "actions": "การกระทำ",
  "stop_playing": "หยุดเล่น",
  "continue_playing": "เล่นต่อ",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "สนับสนุนฉันบน Ko-fi",
  "create_new_list": "สร้างรายการใหม่",
  "fill_in_the_information_below_to_create_a_new_list": "กรอกข้อมูลด้านล่างเพื่อสร้างรายการใหม่",
  "enter_list_name": "ป้อนชื่อรายการ",
  "description": "คำอธิบาย",
  "enter_list_description": "ป้อนคำอธิบายรายการ",
  "last_played": "เล่นล่าสุด",
  "playtime": "เวลาที่เล่น",
  "are_you_absolutely_sure_description": "การกระทำนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่?",
  "are_you_absolutely_sure_list_delete_description": "การกระทำนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ที่ต้องการลบรายการนี้?",
  "minimum": "ขั้นต่ำ",
  "recommended": "แนะนำ",
  "current_version": "เวอร์ชั่นปัจจุบัน",
  "new_version": "เวอร์ชั่นใหม่",
  "torrent": "ทอร์เรนต์",
  "max_download_speed": "ความเร็วการดาวน์โหลดสูงสุด",
  "max_upload_speed": "ความเร็วการอัปโหลดสูงสุด",
  "add-to-list": "เพิ่มในรายการ"
}

src/i18n/translations/thai.json (after)
{
  "sections": {
    "top_rated": "เรตติ้งสูงสุด",
    "new_releases": "การเปิดตัวใหม่",
    "most_anticipated": "ที่รอคอยมากที่สุด",
    "continue_playing": "เล่นต่อ",
    "settings": "การตั้งค่า",
    "downloads": "การดาวน์โหลด",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "การตั้งค่าทั่วไป",
      "download": "การตั้งค่าการดาวน์โหลด",
      "accounts": "การตั้งค่าบัญชี",
      "plugins": "การตั้งค่าปลั๊กอิน",
      "developer": "การตั้งค่าผู้พัฒนา",
      "miscellaneous": "การตั้งค่าอื่นๆ"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "รีเซ็ตแคช IGDB",
      "downloads_path": "เส้นทางการดาวน์โหลด",
      "use-accounts-to-download": "ใช้บัญชีในการดาวน์โหลด",
      "change_language": "เปลี่ยนภาษา",
      "check-for-plugin-updates-on-startup": "ตรวจสอบการอัปเดตปลั๊กอินขณะเริ่มต้น",
      "check-for-app-updates-on-startup": "ตรวจสอบการอัปเดตแอปขณะเริ่มต้น",
      "update_settings": "อัปเดตการตั้งค่า",
      "enable_developer_console": "เปิดใช้งานคอนโซลนักพัฒนา",
      "show_dev_console": "Show Developer Console",
      "change-title-bar-style": "เปลี่ยนสไตล์แถบชื่อเรื่อง",
      "change_title_bar_style_description": "บางตัวเลือกอาจต้องรีสตาร์ทเพื่อให้มีผล",
      "launch-on-startup": "เปิด Falkor เมื่อเริ่มต้นระบบ",
      "launch-on-startup-minimized": "เปิด Falkor เมื่อเริ่มต้นระบบในโหมดย่อ",
      "app-settings": "การตั้งค่าแอป",
      "close-to-tray": "ย่อ Falkor ไปที่ถาดระบบแทนการปิดแอปพลิเคชัน",
      "max_speed": "ความเร็วสูงสุด",
      "max_speed_description": "ความเร็วสูงสุดที่ดาวน์โหลดจะถูกจำกัด (-1 สำหรับไม่จำกัด)",
      "toggle-notifications": "เปิดการแจ้งเตือน",
      "title-bar-style": "เปลี่ยนสไตล์แถบชื่อเรื่อง",
      "language": "เปลี่ยนภาษาแอป"
    }
  },
  "view_more": "ดูเพิ่มเติม",
  "trailer": "ตัวอย่าง",
  "more_info": "ข้อมูลเพิ่มเติม",
  "enable": "เปิดใช้งาน",
  "disable": "ปิดการใช้งาน",
  "install": "ติดตั้ง",
  "about_this_game": "เกี่ยวกับเกมนี้",
  "media": "สื่อ",
  "rating": "คะแนน",
  "release_date": "วันที่วางจำหน่าย",
  "developer": "ผู้พัฒนา",
  "publisher": "ผู้จัดจำหน่าย",
  "you_may_also_like": "คุณอาจชอบ",
  "system_requirements": "ความต้องการของระบบ",
  "new_game": "เกมใหม่",
  "new_game_modal_description": "เพิ่มเกมใหม่เพื่อให้สามารถเปิดจากแอปได้ง่ายๆ",
  "logo_hover": "Falkor โชคจากการสุ่ม",
  "my_games": "เกมของฉัน",
  "home": "หน้าหลัก",
  "search_placeholder": "คุณกำลังมองหาเกมอะไร?",
  "general": "ทั่วไป",
  "download": "ดาวน์โหลด",
  "accounts": "บัญชี",
  "plugins": "ปลั๊กอิน",
  "miscellaneous": "ต่างๆ",
  "what_plugin_are_you_looking_for": "คุณกำลังมองหาปลั๊กอินอะไร?",
  "sort_alphabeticly_asc": "จัดเรียงตามตัวอักษรจากน้อยไปมาก",
  "sort_alphabeticly_desc": "จัดเรียงตามตัวอักษรจากมากไปน้อย",
  "show_list": "แสดงรายการ",
  "show_grid": "แสดงตาราง",
  "enabled_only": "เฉพาะที่เปิดใช้งาน",
  "all_plugins": "ปลั๊กอินทั้งหมด",
  "falkor": "Falkor",
  "version": "เวอร์ชั่น",
  "not_released": "ยังไม่ปล่อย",
  "no_sources_found": "ไม่พบแหล่งข้อมูล",
  "sources": "แหล่งข้อมูล",
  "refresh_sources": "รีเฟรชแหล่งข้อมูล",
  "select_your_source": "เลือกแหล่งข้อมูลของคุณ",
  "genres": "ประเภท",
  "name": "ชื่อ",
  "the_name_of_the_game": "ชื่อเกม",
  "path": "เส้นทาง",
  "the_path_to_the_game": "เส้นทางไปยังเกม",
  "id": "ไอดี",
  "game_id": "ไอดีเกม",
  "icon": "ไอคอน",
  "the_path_or_url_of_the_icon": "เส้นทาง/หรือ URL ของไอคอน",
  "arguments": "อาร์กิวเมนต์",
  "the_arguments_to_pass_to_the_game": "อาร์กิวเมนต์ที่จะส่งไปยังเกม",
  "command": "คำสั่ง",
  "the_command_to_run_the_game_e_g_wine": "คำสั่งในการเปิดเกม เช่น wine",
  "adding": "กำลังเพิ่ม",
  "add_game": "เพิ่มเกม",
  "cancel": "ยกเลิก",
  "no_downloads_in_progress": "ไม่มีการดาวน์โหลดที่กำลังดำเนินการ",
  "open_downloads_folder": "เปิดโฟลเดอร์ดาวน์โหลด",
  "star_us_on_github": "ให้ดาวบน GitHub",
  "join_the_discord": "เข้าร่วม Discord",
  "start_download_message": "เริ่มดาวน์โหลดเกมหรือเพิ่มทอร์เรนต์เพื่อเริ่มต้น",
  "update_game": "อัปเดตเกม",
  "update": "อัปเดต",
  "updating": "กำลังอัปเดต",
  "delete": "ลบ",
  "delete_game": "ลบเกม",
  "are_you_absolutely_sure": "คุณแน่ใจหรือไม่?",
  "confirm": "ยืนยัน",
  "actions": "การกระทำ",
  "stop_playing": "หยุดเล่น",
  "continue_playing": "เล่นต่อ",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "สนับสนุนฉันบน Ko‑fi",
  "create_new_list": "สร้างรายการใหม่",
  "fill_in_the_information_below_to_create_a_new_list": "กรอกข้อมูลด้านล่างเพื่อสร้างรายการใหม่",
  "enter_list_name": "ป้อนชื่อรายการ",
  "description": "คำอธิบาย",
  "enter_list_description": "ป้อนคำอธิบายรายการ",
  "last_played": "เล่นล่าสุด",
  "playtime": "เวลาที่เล่น",
  "are_you_absolutely_sure_description": "การกระทำนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่?",
  "are_you_absolutely_sure_list_delete_description": "การกระทำนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ที่ต้องการลบรายการนี้?",
  "minimum": "ขั้นต่ำ",
  "recommended": "แนะนำ",
  "current_version": "เวอร์ชั่นปัจจุบัน",
  "new_version": "เวอร์ชั่นใหม่",
  "torrent": "ทอร์เรนต์",
  "max_download_speed": "ความเร็วการดาวน์โหลดสูงสุด",
  "max_upload_speed": "ความเร็วการอัปโหลดสูงสุด",
  "add-to-list": "เพิ่มในรายการ",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "โฟลเดอร์ Wine Prefix",
  "the_path_to_your_wine_prefix_folder": "เส้นทางไปยังโฟลเดอร์ Wine Prefix ของคุณ",
  "import_from_igdb": "นำเข้าจาก IGDB",
  "install_plugin": "ติดตั้งปลั๊กอิน",
  "update_available": "มีการอัปเดตใหม่",
  "update_description": "มีการอัปเดตใหม่สำหรับ Falkor คุณต้องการอัปเดตเดี๋ยวนี้หรือไม่?",
  "update_now": "อัปเดตเดี๋ยวนี้",
  "later": "ภายหลัง",
  "changelog": "บันทึกการเปลี่ยนแปลง"
}

src/i18n/translations/thai.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "ที่รอคอยมากที่สุด",
     "continue_playing": "เล่นต่อ",
     "settings": "การตั้งค่า",
-    "downloads": "การดาวน์โหลด"
+    "downloads": "การดาวน์โหลด",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "การตั้งค่าผู้พัฒนา",
       "miscellaneous": "การตั้งค่าอื่นๆ"
     },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "รีเซ็ตแคช IGDB",
       "downloads_path": "เส้นทางการดาวน์โหลด",
@@ -25,6 +30,7 @@
       "check-for-app-updates-on-startup": "ตรวจสอบการอัปเดตแอปขณะเริ่มต้น",
       "update_settings": "อัปเดตการตั้งค่า",
       "enable_developer_console": "เปิดใช้งานคอนโซลนักพัฒนา",
+      "show_dev_console": "Show Developer Console",
       "change-title-bar-style": "เปลี่ยนสไตล์แถบชื่อเรื่อง",
       "change_title_bar_style_description": "บางตัวเลือกอาจต้องรีสตาร์ทเพื่อให้มีผล",
       "launch-on-startup": "เปิด Falkor เมื่อเริ่มต้นระบบ",
@@ -97,6 +103,7 @@
   "open_downloads_folder": "เปิดโฟลเดอร์ดาวน์โหลด",
   "star_us_on_github": "ให้ดาวบน GitHub",
   "join_the_discord": "เข้าร่วม Discord",
+  "start_download_message": "เริ่มดาวน์โหลดเกมหรือเพิ่มทอร์เรนต์เพื่อเริ่มต้น",
   "update_game": "อัปเดตเกม",
   "update": "อัปเดต",
   "updating": "กำลังอัปเดต",
@@ -108,7 +115,7 @@
   "stop_playing": "หยุดเล่น",
   "continue_playing": "เล่นต่อ",
   "igdb_id": "IGDB ID",
-  "support_me_on_kofi": "สนับสนุนฉันบน Ko-fi",
+  "support_me_on_kofi": "สนับสนุนฉันบน Ko‑fi",
   "create_new_list": "สร้างรายการใหม่",
   "fill_in_the_information_below_to_create_a_new_list": "กรอกข้อมูลด้านล่างเพื่อสร้างรายการใหม่",
   "enter_list_name": "ป้อนชื่อรายการ",
@@ -125,5 +132,15 @@
   "torrent": "ทอร์เรนต์",
   "max_download_speed": "ความเร็วการดาวน์โหลดสูงสุด",
   "max_upload_speed": "ความเร็วการอัปโหลดสูงสุด",
-  "add-to-list": "เพิ่มในรายการ"
+  "add-to-list": "เพิ่มในรายการ",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "โฟลเดอร์ Wine Prefix",
+  "the_path_to_your_wine_prefix_folder": "เส้นทางไปยังโฟลเดอร์ Wine Prefix ของคุณ",
+  "import_from_igdb": "นำเข้าจาก IGDB",
+  "install_plugin": "ติดตั้งปลั๊กอิน",
+  "update_available": "มีการอัปเดตใหม่",
+  "update_description": "มีการอัปเดตใหม่สำหรับ Falkor คุณต้องการอัปเดตเดี๋ยวนี้หรือไม่?",
+  "update_now": "อัปเดตเดี๋ยวนี้",
+  "later": "ภายหลัง",
+  "changelog": "บันทึกการเปลี่ยนแปลง"
 }
