src/i18n/translations/urdu.json (before)
{
  "sections": {
    "top_rated": "سب سے زیادہ درجہ بندی شدہ",
    "new_releases": "نئے ریلیز",
    "most_anticipated": "سب سے زیادہ منتظر",
    "continue_playing": "کھیلنا جاری رکھیں",
    "settings": "سیٹنگز",
    "downloads": "ڈاؤن لوڈز"
  },
  "settings": {
    "titles": {
      "general": "عام سیٹنگز",
      "download": "ڈاؤن لوڈ کی ترتیبات",
      "accounts": "اکاؤنٹس کی سیٹنگز",
      "plugins": "پلاگ ان کی سیٹنگز",
      "developer": "ڈویلپر کی سیٹنگز",
      "miscellaneous": "مختلف سیٹنگز"
    },
    "settings": {
      "reset-igdb-cache": "IGDB کیش کو دوبارہ ترتیب دیں",
      "downloads_path": "ڈاؤن لوڈز کا راستہ",
      "use-accounts-to-download": "ڈاؤن لوڈ کے لیے اکاؤنٹس کا استعمال کریں",
      "change_language": "زبان تبدیل کریں",
      "check-for-plugin-updates-on-startup": "اسٹارٹ اپ پر پلاگ ان کی اپ ڈیٹس چیک کریں",
      "check-for-app-updates-on-startup": "اسٹارٹ اپ پر ایپ کی اپ ڈیٹس چیک کریں",
      "update_settings": "سیٹنگز کو اپ ڈیٹ کریں",
      "enable_developer_console": "ڈویلپر کنسول کو فعال کریں",
      "change-title-bar-style": "عنوان بار کا انداز تبدیل کریں",
      "change_title_bar_style_description": "کچھ اختیارات کے لیے دوبارہ شروع کی ضرورت ہو سکتی ہے",
      "launch-on-startup": "اسٹارٹ اپ پر Falkor لانچ کریں",
      "launch-on-startup-minimized": "اسٹارٹ اپ پر Falkor کو منی مائز کریں",
      "app-settings": "ایپ کی سیٹنگز",
      "close-to-tray": "Falkor کو سسٹم ٹرے میں منی مائز کریں، ایپ کو مکمل طور پر بند کرنے کے بجائے",
      "max_speed": "زیادہ سے زیادہ رفتار",
      "max_speed_description": "ڈاؤن لوڈ کی رفتار کو کنٹرول کرنے کے لیے زیادہ سے زیادہ رفتار (-1 کے لیے لامحدود)",
      "toggle-notifications": "اطلاعات کو فعال کریں",
      "title-bar-style": "عنوان بار کا انداز تبدیل کریں",
      "language": "ایپ کی زبان تبدیل کریں"
    }
  },
  "view_more": "مزید دیکھیں",
  "trailer": "ٹریلر",
  "more_info": "مزید معلومات",
  "enable": "فعال کریں",
  "disable": "غیر فعال کریں",
  "install": "انسٹال کریں",
  "about_this_game": "اس کھیل کے بارے میں",
  "media": "میڈیا",
  "rating": "ریٹنگ",
  "release_date": "ریلیز کی تاریخ",
  "developer": "ڈویلپر",
  "publisher": "پبلشر",
  "you_may_also_like": "آپ کو یہ بھی پسند آ سکتا ہے",
  "system_requirements": "سسٹم کی ضروریات",
  "new_game": "نیا کھیل",
  "new_game_modal_description": "ایک نیا کھیل شامل کریں تاکہ آپ اسے ایپ سے آسانی سے لانچ کر سکیں",
  "logo_hover": "Falkor لکی ڈرا",
  "my_games": "میرے کھیل",
  "home": "ہوم",
  "search_placeholder": "آپ کس کھیل کو تلاش کر رہے ہیں؟",
  "general": "عام",
  "download": "ڈاؤن لوڈ",
  "accounts": "اکاؤنٹس",
  "plugins": "پلاگ ان",
  "miscellaneous": "مختلف",
  "what_plugin_are_you_looking_for": "آپ کس پلاگ ان کی تلاش کر رہے ہیں؟",
  "sort_alphabeticly_asc": "حروف تہجی کے مطابق ترتیب دیں (آرڈر میں)",
  "sort_alphabeticly_desc": "حروف تہجی کے مطابق ترتیب دیں (آرڈر سے)",
  "show_list": "فہرست دکھائیں",
  "show_grid": "گرڈ دکھائیں",
  "enabled_only": "صرف فعال",
  "all_plugins": "تمام پلاگ ان",
  "falkor": "Falkor",
  "version": "ورژن",
  "not_released": "جاری نہیں کیا گیا",
  "no_sources_found": "کوئی ذرائع نہیں ملے",
  "sources": "ذرائع",
  "refresh_sources": "ذرائع کو تازہ کریں",
  "select_your_source": "اپنا ذریعہ منتخب کریں",
  "genres": "اصناف",
  "name": "نام",
  "the_name_of_the_game": "کھیل کا نام",
  "path": "راستہ",
  "the_path_to_the_game": "کھیل کا راستہ",
  "id": "شناخت",
  "game_id": "کھیل کی شناخت",
  "icon": "آئیکن",
  "the_path_or_url_of_the_icon": "آئیکن کا راستہ یا یو آر ایل",
  "arguments": "دلائل",
  "the_arguments_to_pass_to_the_game": "کھیل کو منتقل کیے جانے والے دلائل",
  "command": "کمانڈ",
  "the_command_to_run_the_game_e_g_wine": "کھیل چلانے کے لیے کمانڈ، مثال کے طور پر wine",
  "adding": "شامل کر رہے ہیں",
  "add_game": "کھیل شامل کریں",
  "cancel": "منسوخ کریں",
  "no_downloads_in_progress": "کوئی ڈاؤن لوڈ زیرِ عمل نہیں ہے",
  "open_downloads_folder": "ڈاؤن لوڈز کے فولڈر کو کھولیں",
  "star_us_on_github": "ہمیں GitHub پر اسٹار دیں",
  "join_the_discord": "Discord میں شامل ہوں",
  "update_game": "کھیل کو اپ ڈیٹ کریں",
  "update": "اپ ڈیٹ کریں",
  "updating": "اپ ڈیٹ ہو رہا ہے",
  "delete": "حذف کریں",
  "delete_game": "کھیل حذف کریں",
  "are_you_absolutely_sure": "کیا آپ بالکل پُراعتماد ہیں؟",
  "confirm": "تصدیق کریں",
  "actions": "کارروائیاں",
  "stop_playing": "کھیلنا بند کریں",
  "continue_playing": "کھیلنا جاری رکھیں",
  "igdb_id": "IGDB کی شناخت",
  "support_me_on_kofi": "مجھے Ko-fi پر سپورٹ کریں",
  "create_new_list": "نئی فہرست بنائیں",
  "fill_in_the_information_below_to_create_a_new_list": "نئی فہرست بنانے کے لیے نیچے کی معلومات بھریں",
  "enter_list_name": "فہرست کا نام درج کریں",
  "description": "تفصیل",
  "enter_list_description": "فہرست کی تفصیل درج کریں",
  "last_played": "آخری بار کھیلا",
  "playtime": "کھیلنے کا وقت",
  "are_you_absolutely_sure_description": "یہ عمل ناقابل واپسی ہے۔ کیا آپ بالکل پُراعتماد ہیں؟",
  "are_you_absolutely_sure_list_delete_description": "یہ عمل ناقابل واپسی ہے۔ کیا آپ بالکل پُراعتماد ہیں کہ آپ اس فہرست کو حذف کرنا چاہتے ہیں؟",
  "minimum": "کم سے کم",
  "recommended": "تجویز کردہ",
  "current_version": "موجودہ ورژن",
  "new_version": "نیا ورژن",
  "torrent": "ٹورینٹ",
  "max_download_speed": "زیادہ سے زیادہ ڈاؤن لوڈ کی رفتار",
  "max_upload_speed": "زیادہ سے زیادہ اپ لوڈ کی رفتار",
  "add-to-list": "فہرست میں شامل کریں"
}

src/i18n/translations/urdu.json (after)
{
  "sections": {
    "top_rated": "سب سے زیادہ درجہ بندی شدہ",
    "new_releases": "نئے ریلیز",
    "most_anticipated": "سب سے زیادہ منتظر",
    "continue_playing": "کھیلنا جاری رکھیں",
    "settings": "سیٹنگز",
    "downloads": "ڈاؤن لوڈز",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "عام سیٹنگز",
      "download": "ڈاؤن لوڈ کی ترتیبات",
      "accounts": "اکاؤنٹس کی سیٹنگز",
      "plugins": "پلاگ ان کی سیٹنگز",
      "developer": "ڈویلپر کی سیٹنگز",
      "miscellaneous": "مختلف سیٹنگز"
    },
    "plugins": {
      "community_title": "Community Plugins",
      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
    },
    "settings": {
      "reset-igdb-cache": "IGDB کیش کو دوبارہ ترتیب دیں",
      "downloads_path": "ڈاؤن لوڈز کا راستہ",
      "use-accounts-to-download": "ڈاؤن لوڈ کے لیے اکاؤنٹس کا استعمال کریں",
      "change_language": "زبان تبدیل کریں",
      "check-for-plugin-updates-on-startup": "اسٹارٹ اپ پر پلاگ ان کی اپ ڈیٹس چیک کریں",
      "check-for-app-updates-on-startup": "اسٹارٹ اپ پر ایپ کی اپ ڈیٹس چیک کریں",
      "update_settings": "سیٹنگز کو اپ ڈیٹ کریں",
      "enable_developer_console": "ڈویلپر کنسول کو فعال کریں",
      "show_dev_console": "Show Developer Console",
      "change-title-bar-style": "عنوان بار کا انداز تبدیل کریں",
      "change_title_bar_style_description": "کچھ اختیارات کے لیے دوبارہ شروع کی ضرورت ہو سکتی ہے",
      "launch-on-startup": "اسٹارٹ اپ پر Falkor لانچ کریں",
      "launch-on-startup-minimized": "اسٹارٹ اپ پر Falkor کو منی مائز کریں",
      "app-settings": "ایپ کی سیٹنگز",
      "close-to-tray": "Falkor کو سسٹم ٹرے میں منی مائز کریں، ایپ کو مکمل طور پر بند کرنے کے بجائے",
      "max_speed": "زیادہ سے زیادہ رفتار",
      "max_speed_description": "ڈاؤن لوڈ کی رفتار کو کنٹرول کرنے کے لیے زیادہ سے زیادہ رفتار (-1 کے لیے لامحدود)",
      "toggle-notifications": "اطلاعات کو فعال کریں",
      "title-bar-style": "عنوان بار کا انداز تبدیل کریں",
      "language": "ایپ کی زبان تبدیل کریں"
    }
  },
  "view_more": "مزید دیکھیں",
  "trailer": "ٹریلر",
  "more_info": "مزید معلومات",
  "enable": "فعال کریں",
  "disable": "غیر فعال کریں",
  "install": "انسٹال کریں",
  "about_this_game": "اس کھیل کے بارے میں",
  "media": "میڈیا",
  "rating": "ریٹنگ",
  "release_date": "ریلیز کی تاریخ",
  "developer": "ڈویلپر",
  "publisher": "پبلشر",
  "you_may_also_like": "آپ کو یہ بھی پسند آ سکتا ہے",
  "system_requirements": "سسٹم کی ضروریات",
  "new_game": "نیا کھیل",
  "new_game_modal_description": "ایک نیا کھیل شامل کریں تاکہ آپ اسے ایپ سے آسانی سے لانچ کر سکیں",
  "logo_hover": "Falkor لکی ڈرا",
  "my_games": "میرے کھیل",
  "home": "ہوم",
  "search_placeholder": "آپ کس کھیل کو تلاش کر رہے ہیں؟",
  "general": "عام",
  "download": "ڈاؤن لوڈ",
  "accounts": "اکاؤنٹس",
  "plugins": "پلاگ ان",
  "miscellaneous": "مختلف",
  "what_plugin_are_you_looking_for": "آپ کس پلاگ ان کی تلاش کر رہے ہیں؟",
  "sort_alphabeticly_asc": "حروف تہجی کے مطابق ترتیب دیں (آرڈر میں)",
  "sort_alphabeticly_desc": "حروف تہجی کے مطابق ترتیب دیں (آرڈر سے)",
  "show_list": "فہرست دکھائیں",
  "show_grid": "گرڈ دکھائیں",
  "enabled_only": "صرف فعال",
  "all_plugins": "تمام پلاگ ان",
  "falkor": "Falkor",
  "version": "ورژن",
  "not_released": "جاری نہیں کیا گیا",
  "no_sources_found": "کوئی ذرائع نہیں ملے",
  "sources": "ذرائع",
  "refresh_sources": "ذرائع کو تازہ کریں",
  "select_your_source": "اپنا ذریعہ منتخب کریں",
  "genres": "اصناف",
  "name": "نام",
  "the_name_of_the_game": "کھیل کا نام",
  "path": "راستہ",
  "the_path_to_the_game": "کھیل کا راستہ",
  "id": "شناخت",
  "game_id": "کھیل کی شناخت",
  "icon": "آئیکن",
  "the_path_or_url_of_the_icon": "آئیکن کا راستہ یا یو آر ایل",
  "arguments": "دلائل",
  "the_arguments_to_pass_to_the_game": "کھیل کو منتقل کیے جانے والے دلائل",
  "command": "کمانڈ",
  "the_command_to_run_the_game_e_g_wine": "کھیل چلانے کے لیے کمانڈ، مثال کے طور پر wine",
  "adding": "شامل کر رہے ہیں",
  "add_game": "کھیل شامل کریں",
  "cancel": "منسوخ کریں",
  "no_downloads_in_progress": "کوئی ڈاؤن لوڈ زیرِ عمل نہیں ہے",
  "open_downloads_folder": "ڈاؤن لوڈز کے فولڈر کو کھولیں",
  "star_us_on_github": "ہمیں GitHub پر اسٹار دیں",
  "join_the_discord": "Discord میں شامل ہوں",
  "start_download_message": "کھیل ڈاؤن لوڈ کرنا شروع کریں یا شروع کرنے کے لیے ٹورینٹ شامل کریں۔",
  "update_game": "کھیل کو اپ ڈیٹ کریں",
  "update": "اپ ڈیٹ کریں",
  "updating": "اپ ڈیٹ ہو رہا ہے",
  "delete": "حذف کریں",
  "delete_game": "کھیل حذف کریں",
  "are_you_absolutely_sure": "کیا آپ بالکل پُراعتماد ہیں؟",
  "confirm": "تصدیق کریں",
  "actions": "کارروائیاں",
  "stop_playing": "کھیلنا بند کریں",
  "continue_playing": "کھیلنا جاری رکھیں",
  "igdb_id": "IGDB کی شناخت",
  "support_me_on_kofi": "مجھے Ko‑fi پر سپورٹ کریں",
  "create_new_list": "نئی فہرست بنائیں",
  "fill_in_the_information_below_to_create_a_new_list": "نئی فہرست بنانے کے لیے نیچے کی معلومات بھریں",
  "enter_list_name": "فہرست کا نام درج کریں",
  "description": "تفصیل",
  "enter_list_description": "فہرست کی تفصیل درج کریں",
  "last_played": "آخری بار کھیلا",
  "playtime": "کھیلنے کا وقت",
  "are_you_absolutely_sure_description": "یہ عمل ناقابل واپسی ہے۔ کیا آپ بالکل پُراعتماد ہیں؟",
  "are_you_absolutely_sure_list_delete_description": "یہ عمل ناقابل واپسی ہے۔ کیا آپ بالکل پُراعتماد ہیں کہ آپ اس فہرست کو حذف کرنا چاہتے ہیں؟",
  "minimum": "کم سے کم",
  "recommended": "تجویز کردہ",
  "current_version": "موجودہ ورژن",
  "new_version": "نیا ورژن",
  "torrent": "ٹورینٹ",
  "max_download_speed": "زیادہ سے زیادہ ڈاؤن لوڈ کی رفتار",
  "max_upload_speed": "زیادہ سے زیادہ اپ لوڈ کی رفتار",
  "add-to-list": "فہرست میں شامل کریں",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "وائن پریفکس فولڈر",
  "the_path_to_your_wine_prefix_folder": "آپ کے وائن پریفکس فولڈر کا راستہ",
  "import_from_igdb": "IGDB سے درآمد کریں",
  "install_plugin": "پلگ ان انسٹال کریں",
  "update_available": "اپ ڈیٹ دستیاب ہے",
  "update_description": "Falkor کے لیے ایک نئی اپ ڈیٹ دستیاب ہے۔ کیا آپ ابھی اپ ڈیٹ کرنا چاہتے ہیں؟",
  "update_now": "ابھی اپ ڈیٹ کریں",
  "later": "بعد میں",
  "changelog": "تبدیلیوں کی فہرست"
}

src/i18n/translations/urdu.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "سب سے زیادہ منتظر",
     "continue_playing": "کھیلنا جاری رکھیں",
     "settings": "سیٹنگز",
-    "downloads": "ڈاؤن لوڈز"
+    "downloads": "ڈاؤن لوڈز",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "ڈویلپر کی سیٹنگز",
       "miscellaneous": "مختلف سیٹنگز"
     },
+    "plugins": {
+      "community_title": "Community Plugins",
+      "community_disclaimer": "These plugins are created and maintained by community members and are not officially affiliated with or controlled by Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "IGDB کیش کو دوبارہ ترتیب دیں",
       "downloads_path": "ڈاؤن لوڈز کا راستہ",
@@ -25,6 +30,7 @@
       "check-for-app-updates-on-startup": "اسٹارٹ اپ پر ایپ کی اپ ڈیٹس چیک کریں",
       "update_settings": "سیٹنگز کو اپ ڈیٹ کریں",
       "enable_developer_console": "ڈویلپر کنسول کو فعال کریں",
+      "show_dev_console": "Show Developer Console",
       "change-title-bar-style": "عنوان بار کا انداز تبدیل کریں",
       "change_title_bar_style_description": "کچھ اختیارات کے لیے دوبارہ شروع کی ضرورت ہو سکتی ہے",
       "launch-on-startup": "اسٹارٹ اپ پر Falkor لانچ کریں",
@@ -97,6 +103,7 @@
   "open_downloads_folder": "ڈاؤن لوڈز کے فولڈر کو کھولیں",
   "star_us_on_github": "ہمیں GitHub پر اسٹار دیں",
   "join_the_discord": "Discord میں شامل ہوں",
+  "start_download_message": "کھیل ڈاؤن لوڈ کرنا شروع کریں یا شروع کرنے کے لیے ٹورینٹ شامل کریں۔",
   "update_game": "کھیل کو اپ ڈیٹ کریں",
   "update": "اپ ڈیٹ کریں",
   "updating": "اپ ڈیٹ ہو رہا ہے",
@@ -108,7 +115,7 @@
   "stop_playing": "کھیلنا بند کریں",
   "continue_playing": "کھیلنا جاری رکھیں",
   "igdb_id": "IGDB کی شناخت",
-  "support_me_on_kofi": "مجھے Ko-fi پر سپورٹ کریں",
+  "support_me_on_kofi": "مجھے Ko‑fi پر سپورٹ کریں",
   "create_new_list": "نئی فہرست بنائیں",
   "fill_in_the_information_below_to_create_a_new_list": "نئی فہرست بنانے کے لیے نیچے کی معلومات بھریں",
   "enter_list_name": "فہرست کا نام درج کریں",
@@ -125,5 +132,15 @@
   "torrent": "ٹورینٹ",
   "max_download_speed": "زیادہ سے زیادہ ڈاؤن لوڈ کی رفتار",
   "max_upload_speed": "زیادہ سے زیادہ اپ لوڈ کی رفتار",
-  "add-to-list": "فہرست میں شامل کریں"
+  "add-to-list": "فہرست میں شامل کریں",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "وائن پریفکس فولڈر",
+  "the_path_to_your_wine_prefix_folder": "آپ کے وائن پریفکس فولڈر کا راستہ",
+  "import_from_igdb": "IGDB سے درآمد کریں",
+  "install_plugin": "پلگ ان انسٹال کریں",
+  "update_available": "اپ ڈیٹ دستیاب ہے",
+  "update_description": "Falkor کے لیے ایک نئی اپ ڈیٹ دستیاب ہے۔ کیا آپ ابھی اپ ڈیٹ کرنا چاہتے ہیں؟",
+  "update_now": "ابھی اپ ڈیٹ کریں",
+  "later": "بعد میں",
+  "changelog": "تبدیلیوں کی فہرست"
 }
