src/i18n/translations/vietnamese.json (before)
{
  "sections": {
    "top_rated": "Xếp hạng cao",
    "new_releases": "Phát hành mới",
    "most_anticipated": "Được mong đợi nhất",
    "continue_playing": "Tiếp tục chơi",
    "settings": "Cài đặt",
    "downloads": "Tải xuống"
  },
  "settings": {
    "titles": {
      "general": "Cài đặt chung",
      "download": "Cài đặt cấu hình tải xuống",
      "accounts": "Cài đặt tài khoản",
      "plugins": "Cài đặt plugin",
      "developer": "Cài đặt nhà phát triển",
      "miscellaneous": "Cài đặt khác"
    },
    "settings": {
      "reset-igdb-cache": "Đặt lại bộ nhớ đệm IGDB",
      "downloads_path": "Đường dẫn tải xuống",
      "use-accounts-to-download": "Sử dụng tài khoản để tải xuống",
      "change_language": "Thay đổi ngôn ngữ",
      "check-for-plugin-updates-on-startup": "Kiểm tra cập nhật plugin khi khởi động",
      "check-for-app-updates-on-startup": "Kiểm tra cập nhật ứng dụng khi khởi động",
      "update_settings": "Cập nhật cài đặt",
      "enable_developer_console": "Kích hoạt bảng điều khiển nhà phát triển",
      "change-title-bar-style": "Thay đổi phong cách thanh tiêu đề",
      "change_title_bar_style_description": "Một số tùy chọn yêu cầu khởi động lại để có hiệu lực",
      "launch-on-startup": "Khởi chạy Falkor khi hệ thống khởi động",
      "launch-on-startup-minimized": "Khởi chạy Falkor khi hệ thống khởi động ở chế độ thu nhỏ",
      "app-settings": "Cài đặt ứng dụng",
      "close-to-tray": "Thu nhỏ Falkor vào khay hệ thống thay vì thoát ứng dụng hoàn toàn",
      "max_speed": "Tốc độ tối đa",
      "max_speed_description": "Tốc độ tối đa để hạn chế tải xuống (-1 cho không giới hạn)",
      "toggle-notifications": "Kích hoạt thông báo",
      "title-bar-style": "Thay đổi phong cách thanh tiêu đề",
      "language": "Thay đổi ngôn ngữ của ứng dụng"
    }
  },
  "view_more": "Xem thêm",
  "trailer": "Trailer",
  "more_info": "Thông tin thêm",
  "enable": "Kích hoạt",
  "disable": "Vô hiệu hóa",
  "install": "Cài đặt",
  "about_this_game": "Về trò chơi này",
  "media": "Phương tiện",
  "rating": "Đánh giá",
  "release_date": "Ngày phát hành",
  "developer": "Nhà phát triển",
  "publisher": "Nhà phát hành",
  "you_may_also_like": "Bạn cũng có thể thích",
  "system_requirements": "Yêu cầu hệ thống",
  "new_game": "Trò chơi mới",
  "new_game_modal_description": "Thêm một trò chơi mới, để bạn có thể dễ dàng khởi chạy từ ứng dụng",
  "logo_hover": "Falkor - May mắn từ sự tình cờ",
  "my_games": "Trò chơi của tôi",
  "home": "Trang chủ",
  "search_placeholder": "Bạn đang tìm trò chơi gì?",
  "general": "Chung",
  "download": "Tải xuống",
  "accounts": "Tài khoản",
  "plugins": "Plugin",
  "miscellaneous": "Khác",
  "what_plugin_are_you_looking_for": "Bạn đang tìm plugin nào?",
  "sort_alphabeticly_asc": "Sắp xếp theo thứ tự chữ cái tăng dần",
  "sort_alphabeticly_desc": "Sắp xếp theo thứ tự chữ cái giảm dần",
  "show_list": "Hiển thị danh sách",
  "show_grid": "Hiển thị lưới",
  "enabled_only": "Chỉ hiển thị plugin đã bật",
  "all_plugins": "Tất cả plugin",
  "falkor": "Falkor",
  "version": "Phiên bản",
  "not_released": "Chưa phát hành",
  "no_sources_found": "Không tìm thấy nguồn",
  "sources": "Nguồn",
  "refresh_sources": "Làm mới nguồn",
  "select_your_source": "Chọn nguồn của bạn",
  "genres": "Thể loại",
  "name": "Tên",
  "the_name_of_the_game": "Tên trò chơi",
  "path": "Đường dẫn",
  "the_path_to_the_game": "Đường dẫn đến trò chơi",
  "id": "ID",
  "game_id": "ID trò chơi",
  "icon": "Biểu tượng",
  "the_path_or_url_of_the_icon": "Đường dẫn hoặc URL của biểu tượng",
  "arguments": "Tham số",
  "the_arguments_to_pass_to_the_game": "Các tham số cần truyền vào trò chơi",
  "command": "Lệnh",
  "the_command_to_run_the_game_e_g_wine": "Lệnh để chạy trò chơi, ví dụ: wine",
  "adding": "Đang thêm",
  "add_game": "Thêm trò chơi",
  "cancel": "Hủy",
  "no_downloads_in_progress": "Không có tải xuống đang diễn ra",
  "open_downloads_folder": "Mở thư mục tải xuống",
  "star_us_on_github": "Đánh giá chúng tôi trên GitHub",
  "join_the_discord": "Tham gia Discord",
  "update_game": "Cập nhật trò chơi",
  "update": "Cập nhật",
  "updating": "Đang cập nhật",
  "delete": "Xóa",
  "delete_game": "Xóa trò chơi",
  "are_you_absolutely_sure": "Bạn có chắc chắn không?",
  "confirm": "Xác nhận",
  "actions": "Hành động",
  "stop_playing": "Dừng chơi",
  "continue_playing": "Tiếp tục chơi",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Ủng hộ tôi trên Ko-fi",
  "create_new_list": "Tạo danh sách mới",
  "fill_in_the_information_below_to_create_a_new_list": "Điền thông tin dưới đây để tạo danh sách mới",
  "enter_list_name": "Nhập tên danh sách",
  "description": "Mô tả",
  "enter_list_description": "Nhập mô tả danh sách",
  "last_played": "Chơi lần cuối",
  "playtime": "Thời gian chơi",
  "are_you_absolutely_sure_description": "Hành động này không thể hoàn tác. Bạn có chắc chắn không?",
  "are_you_absolutely_sure_list_delete_description": "Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa danh sách này không?",
  "minimum": "Tối thiểu",
  "recommended": "Khuyến nghị",
  "current_version": "Phiên bản hiện tại",
  "new_version": "Phiên bản mới",
  "torrent": "Torrent",
  "max_download_speed": "Tốc độ tải xuống tối đa",
  "max_upload_speed": "Tốc độ tải lên tối đa",
  "add-to-list": "Thêm vào danh sách"
}

src/i18n/translations/vietnamese.json (after)
{
  "sections": {
    "top_rated": "Xếp hạng cao",
    "new_releases": "Phát hành mới",
    "most_anticipated": "Được mong đợi nhất",
    "continue_playing": "Tiếp tục chơi",
    "settings": "Cài đặt",
    "downloads": "Tải xuống",
    "metadata": "Metadata"
  },
  "settings": {
    "titles": {
      "general": "Cài đặt chung",
      "download": "Cài đặt cấu hình tải xuống",
      "accounts": "Cài đặt tài khoản",
      "plugins": "Cài đặt plugin",
      "developer": "Cài đặt nhà phát triển",
      "miscellaneous": "Cài đặt khác"
    },
    "plugins": {
      "community_title": "Plugin cộng đồng",
      "community_disclaimer": "Những plugin này được tạo và duy trì bởi các thành viên cộng đồng và không chính thức thuộc hoặc được kiểm soát bởi Falkor."
    },
    "settings": {
      "reset-igdb-cache": "Đặt lại bộ nhớ đệm IGDB",
      "downloads_path": "Đường dẫn tải xuống",
      "use-accounts-to-download": "Sử dụng tài khoản để tải xuống",
      "change_language": "Thay đổi ngôn ngữ",
      "check-for-plugin-updates-on-startup": "Kiểm tra cập nhật plugin khi khởi động",
      "check-for-app-updates-on-startup": "Kiểm tra cập nhật ứng dụng khi khởi động",
      "update_settings": "Cập nhật cài đặt",
      "enable_developer_console": "Kích hoạt bảng điều khiển nhà phát triển",
      "show_dev_console": "Hiển thị bảng điều khiển nhà phát triển",
      "change-title-bar-style": "Thay đổi phong cách thanh tiêu đề",
      "change_title_bar_style_description": "Một số tùy chọn yêu cầu khởi động lại để có hiệu lực",
      "launch-on-startup": "Khởi chạy Falkor khi hệ thống khởi động",
      "launch-on-startup-minimized": "Khởi chạy Falkor khi hệ thống khởi động ở chế độ thu nhỏ",
      "app-settings": "Cài đặt ứng dụng",
      "close-to-tray": "Thu nhỏ Falkor vào khay hệ thống thay vì thoát ứng dụng hoàn toàn",
      "max_speed": "Tốc độ tối đa",
      "max_speed_description": "Tốc độ tối đa để hạn chế tải xuống (-1 cho không giới hạn)",
      "toggle-notifications": "Kích hoạt thông báo",
      "title-bar-style": "Thay đổi phong cách thanh tiêu đề",
      "language": "Thay đổi ngôn ngữ của ứng dụng"
    }
  },
  "view_more": "Xem thêm",
  "trailer": "Trailer",
  "more_info": "Thông tin thêm",
  "enable": "Kích hoạt",
  "disable": "Vô hiệu hóa",
  "install": "Cài đặt",
  "about_this_game": "Về trò chơi này",
  "media": "Phương tiện",
  "rating": "Đánh giá",
  "release_date": "Ngày phát hành",
  "developer": "Nhà phát triển",
  "publisher": "Nhà phát hành",
  "you_may_also_like": "Bạn cũng có thể thích",
  "system_requirements": "Yêu cầu hệ thống",
  "new_game": "Trò chơi mới",
  "new_game_modal_description": "Thêm một trò chơi mới, để bạn có thể dễ dàng khởi chạy từ ứng dụng",
  "logo_hover": "Falkor - May mắn từ sự tình cờ",
  "my_games": "Trò chơi của tôi",
  "home": "Trang chủ",
  "search_placeholder": "Bạn đang tìm trò chơi gì?",
  "general": "Chung",
  "download": "Tải xuống",
  "accounts": "Tài khoản",
  "plugins": "Plugin",
  "miscellaneous": "Khác",
  "what_plugin_are_you_looking_for": "Bạn đang tìm plugin nào?",
  "sort_alphabeticly_asc": "Sắp xếp theo thứ tự chữ cái tăng dần",
  "sort_alphabeticly_desc": "Sắp xếp theo thứ tự chữ cái giảm dần",
  "show_list": "Hiển thị danh sách",
  "show_grid": "Hiển thị lưới",
  "enabled_only": "Chỉ hiển thị plugin đã bật",
  "all_plugins": "Tất cả plugin",
  "falkor": "Falkor",
  "version": "Phiên bản",
  "not_released": "Chưa phát hành",
  "no_sources_found": "Không tìm thấy nguồn",
  "sources": "Nguồn",
  "refresh_sources": "Làm mới nguồn",
  "select_your_source": "Chọn nguồn của bạn",
  "genres": "Thể loại",
  "name": "Tên",
  "the_name_of_the_game": "Tên trò chơi",
  "path": "Đường dẫn",
  "the_path_to_the_game": "Đường dẫn đến trò chơi",
  "id": "ID",
  "game_id": "ID trò chơi",
  "icon": "Biểu tượng",
  "the_path_or_url_of_the_icon": "Đường dẫn hoặc URL của biểu tượng",
  "arguments": "Tham số",
  "the_arguments_to_pass_to_the_game": "Các tham số cần truyền vào trò chơi",
  "command": "Lệnh",
  "the_command_to_run_the_game_e_g_wine": "Lệnh để chạy trò chơi, ví dụ: wine",
  "adding": "Đang thêm",
  "add_game": "Thêm trò chơi",
  "cancel": "Hủy",
  "no_downloads_in_progress": "Không có tải xuống đang diễn ra",
  "open_downloads_folder": "Mở thư mục tải xuống",
  "star_us_on_github": "Đánh giá chúng tôi trên GitHub",
  "join_the_discord": "Tham gia Discord",
  "start_download_message": "Bắt đầu tải xuống một trò chơi hoặc thêm một torrent để bắt đầu.",
  "update_game": "Cập nhật trò chơi",
  "update": "Cập nhật",
  "updating": "Đang cập nhật",
  "delete": "Xóa",
  "delete_game": "Xóa trò chơi",
  "are_you_absolutely_sure": "Bạn có chắc chắn không?",
  "confirm": "Xác nhận",
  "actions": "Hành động",
  "stop_playing": "Dừng chơi",
  "continue_playing": "Tiếp tục chơi",
  "igdb_id": "IGDB ID",
  "support_me_on_kofi": "Ủng hộ tôi trên Ko‑fi",
  "create_new_list": "Tạo danh sách mới",
  "fill_in_the_information_below_to_create_a_new_list": "Điền thông tin dưới đây để tạo danh sách mới",
  "enter_list_name": "Nhập tên danh sách",
  "description": "Mô tả",
  "enter_list_description": "Nhập mô tả danh sách",
  "last_played": "Chơi lần cuối",
  "playtime": "Thời gian chơi",
  "are_you_absolutely_sure_description": "Hành động này không thể hoàn tác. Bạn có chắc chắn không?",
  "are_you_absolutely_sure_list_delete_description": "Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa danh sách này không?",
  "minimum": "Tối thiểu",
  "recommended": "Khuyến nghị",
  "current_version": "Phiên bản hiện tại",
  "new_version": "Phiên bản mới",
  "torrent": "Torrent",
  "max_download_speed": "Tốc độ tải xuống tối đa",
  "max_upload_speed": "Tốc độ tải lên tối đa",
  "add-to-list": "Thêm vào danh sách",
  "steam_id": "Steam ID",
  "wine_prefix_folder": "Thư mục Wine Prefix",
  "the_path_to_your_wine_prefix_folder": "Đường dẫn đến thư mục wine prefix của bạn",
  "import_from_igdb": "Nhập từ IGDB",
  "install_plugin": "Cài đặt plugin",
  "update_available": "Có bản cập nhật mới",
  "update_description": "Có một bản cập nhật mới cho Falkor. Bạn có muốn cập nhật ngay không?",
  "update_now": "Cập nhật ngay",
  "later": "Để sau",
  "changelog": "Nhật ký thay đổi"
}

src/i18n/translations/vietnamese.json (diff)
@@ -5,7 +5,8 @@
     "most_anticipated": "Được mong đợi nhất",
     "continue_playing": "Tiếp tục chơi",
     "settings": "Cài đặt",
-    "downloads": "Tải xuống"
+    "downloads": "Tải xuống",
+    "metadata": "Metadata"
   },
   "settings": {
     "titles": {
@@ -16,6 +17,10 @@
       "developer": "Cài đặt nhà phát triển",
       "miscellaneous": "Cài đặt khác"
     },
+    "plugins": {
+      "community_title": "Plugin cộng đồng",
+      "community_disclaimer": "Những plugin này được tạo và duy trì bởi các thành viên cộng đồng và không chính thức thuộc hoặc được kiểm soát bởi Falkor."
+    },
     "settings": {
       "reset-igdb-cache": "Đặt lại bộ nhớ đệm IGDB",
       "downloads_path": "Đường dẫn tải xuống",
@@ -25,6 +30,7 @@
       "check-for-app-updates-on-startup": "Kiểm tra cập nhật ứng dụng khi khởi động",
       "update_settings": "Cập nhật cài đặt",
       "enable_developer_console": "Kích hoạt bảng điều khiển nhà phát triển",
+      "show_dev_console": "Hiển thị bảng điều khiển nhà phát triển",
       "change-title-bar-style": "Thay đổi phong cách thanh tiêu đề",
       "change_title_bar_style_description": "Một số tùy chọn yêu cầu khởi động lại để có hiệu lực",
       "launch-on-startup": "Khởi chạy Falkor khi hệ thống khởi động",
@@ -97,6 +103,7 @@
   "open_downloads_folder": "Mở thư mục tải xuống",
   "star_us_on_github": "Đánh giá chúng tôi trên GitHub",
   "join_the_discord": "Tham gia Discord",
+  "start_download_message": "Bắt đầu tải xuống một trò chơi hoặc thêm một torrent để bắt đầu.",
   "update_game": "Cập nhật trò chơi",
   "update": "Cập nhật",
   "updating": "Đang cập nhật",
@@ -108,7 +115,7 @@
   "stop_playing": "Dừng chơi",
   "continue_playing": "Tiếp tục chơi",
   "igdb_id": "IGDB ID",
-  "support_me_on_kofi": "Ủng hộ tôi trên Ko-fi",
+  "support_me_on_kofi": "Ủng hộ tôi trên Ko‑fi",
   "create_new_list": "Tạo danh sách mới",
   "fill_in_the_information_below_to_create_a_new_list": "Điền thông tin dưới đây để tạo danh sách mới",
   "enter_list_name": "Nhập tên danh sách",
@@ -125,5 +132,15 @@
   "torrent": "Torrent",
   "max_download_speed": "Tốc độ tải xuống tối đa",
   "max_upload_speed": "Tốc độ tải lên tối đa",
-  "add-to-list": "Thêm vào danh sách"
+  "add-to-list": "Thêm vào danh sách",
+  "steam_id": "Steam ID",
+  "wine_prefix_folder": "Thư mục Wine Prefix",
+  "the_path_to_your_wine_prefix_folder": "Đường dẫn đến thư mục wine prefix của bạn",
+  "import_from_igdb": "Nhập từ IGDB",
+  "install_plugin": "Cài đặt plugin",
+  "update_available": "Có bản cập nhật mới",
+  "update_description": "Có một bản cập nhật mới cho Falkor. Bạn có muốn cập nhật ngay không?",
+  "update_now": "Cập nhật ngay",
+  "later": "Để sau",
+  "changelog": "Nhật ký thay đổi"
 }
