src/i18n/translations/zh-CN.json (before)
{
	"sections": {
		"top_rated": "最高评分",
		"new_releases": "最新发布",
		"most_anticipated": "最受期待",
		"continue_playing": "继续玩",
		"settings": "设置",
		"downloads": "下载",
		"metadata": "元数据"
	},
	"settings": {
		"titles": {
			"general": "常规设置",
			"download": "下载配置设置",
			"accounts": "账户设置",
			"plugins": "插件设置",
			"developer": "开发者设置",
			"miscellaneous": "杂项设置"
		},
		"plugins": {
			"community_title": "社区插件",
			"community_disclaimer": "这些插件由社区成员创建和维护，与 Falkor 没有官方关联或控制。"
		},
		"settings": {
			"reset-igdb-cache": "重置 IGDB 缓存",
			"downloads_path": "下载路径",
			"use-accounts-to-download": "使用账户下载",
			"change_language": "更改语言",
			"check-for-plugin-updates-on-startup": "启动时检查插件更新",
			"check-for-app-updates-on-startup": "启动时检查应用更新",
			"update_settings": "更新设置",
			"enable_developer_console": "启用开发者控制台",
			"change-title-bar-style": "更改标题栏样式",
			"change_title_bar_style_description": "某些选项需要重启才能生效",
			"launch-on-startup": "系统启动时启动 Falkor",
			"launch-on-startup-minimized": "系统启动时最小化启动 Falkor",
			"app-settings": "应用设置",
			"close-to-tray": "最小化 Falkor 到系统托盘而不是完全退出应用",
			"max_speed": "最大速度",
			"max_speed_description": "下载限速的最大速度（-1 表示无限制）",
			"toggle-notifications": "启用通知",
			"title-bar-style": "更改标题栏样式",
			"language": "更改应用语言"
		}
	},
	"view_more": "查看更多",
	"trailer": "预告片",
	"more_info": "更多信息",
	"enable": "启用",
	"disable": "禁用",
	"install": "安装",
	"about_this_game": "关于这款游戏",
	"media": "媒体",
	"rating": "评分",
	"release_date": "发布日期",
	"developer": "开发者",
	"publisher": "发行商",
	"you_may_also_like": "你可能还喜欢",
	"system_requirements": "系统要求",
	"new_game": "新游戏",
	"new_game_modal_description": "添加一个新游戏，以便您可以轻松从应用中启动它",
	"logo_hover": "Falkor 好运之龙",
	"my_games": "我的游戏",
	"home": "主页",
	"search_placeholder": "您在寻找什么游戏？",
	"general": "常规",
	"download": "下载",
	"accounts": "账户",
	"plugins": "插件",
	"miscellaneous": "杂项",
	"what_plugin_are_you_looking_for": "您在寻找什么插件？",
	"sort_alphabeticly_asc": "按字母顺序升序排列",
	"sort_alphabeticly_desc": "按字母顺序降序排列",
	"show_list": "显示列表",
	"show_grid": "显示网格",
	"enabled_only": "仅启用",
	"all_plugins": "所有插件",
	"falkor": "Falkor",
	"version": "版本",
	"not_released": "未发布",
	"no_sources_found": "未找到来源",
	"sources": "来源",
	"refresh_sources": "刷新来源",
	"select_your_source": "选择您的来源",
	"genres": "类型",
	"name": "名称",
	"the_name_of_the_game": "游戏名称",
	"path": "路径",
	"the_path_to_the_game": "游戏路径",
	"id": "ID",
	"game_id": "游戏 ID",
	"icon": "图标",
	"the_path_or_url_of_the_icon": "图标的路径或 URL",
	"arguments": "参数",
	"the_arguments_to_pass_to_the_game": "传递给游戏的参数",
	"command": "命令",
	"the_command_to_run_the_game_e_g_wine": "运行游戏的命令，例如 wine",
	"adding": "正在添加",
	"add_game": "添加游戏",
	"cancel": "取消",
	"no_downloads_in_progress": "没有下载任务",
	"open_downloads_folder": "打开下载文件夹",
	"star_us_on_github": "在 GitHub 上给我们加星",
	"join_the_discord": "加入 Discord",
	"start_download_message": "开始下载游戏或添加种子以开始。",
	"update_game": "更新游戏",
	"update": "更新",
	"updating": "正在更新",
	"delete": "删除",
	"delete_game": "删除游戏",
	"are_you_absolutely_sure": "你确定吗？",
	"confirm": "确认",
	"actions": "操作",
	"stop_playing": "停止玩",
	"continue_playing": "继续玩",
	"igdb_id": "IGDB ID",
	"support_me_on_kofi": "在 Ko-fi 上支持我",
	"create_new_list": "创建新列表",
	"fill_in_the_information_below_to_create_a_new_list": "填写下面的信息以创建一个新列表",
	"enter_list_name": "输入列表名称",
	"description": "描述",
	"enter_list_description": "输入列表描述",
	"last_played": "上次玩",
	"playtime": "游戏时间",
	"are_you_absolutely_sure_description": "此操作无法撤销。你确定吗？",
	"are_you_absolutely_sure_list_delete_description": "此操作无法撤销。你确定要删除此列表吗？",
	"minimum": "最低要求",
	"recommended": "推荐要求",
	"current_version": "当前版本",
	"new_version": "新版本",
	"torrent": "种子",
	"max_download_speed": "最大下载速度",
	"max_upload_speed": "最大上传速度",
	"add-to-list": "添加到列表",
	"steam_id": "Steam ID",
	"wine_prefix_folder": "Wine 前缀文件夹",
	"the_path_to_your_wine_prefix_folder": "Wine 前缀文件夹的路径",
	"import_from_igdb": "从 IGDB 导入",
	"install_plugin": "安装插件",
	"update_available": "有可用更新",
	"update_description": "Falkor 有新的更新可用。您想现在更新吗？",
	"update_now": "现在更新",
	"later": "稍后",
	"changelog": "更新日志"
}

src/i18n/translations/zh-CN.json (after)
{
	"sections": {
		"top_rated": "最高评分",
		"new_releases": "最新发布",
		"most_anticipated": "最受期待",
		"continue_playing": "继续玩",
		"settings": "设置",
		"downloads": "下载",
		"metadata": "元数据",
		"recently_played": "最近玩过"
	},
	"settings": {
		"titles": {
			"general": "常规设置",
			"download": "下载配置设置",
			"accounts": "账户设置",
			"plugins": "插件设置",
			"developer": "开发者设置",
			"miscellaneous": "杂项设置"
		},
		"plugins": {
			"community_title": "社区插件",
			"community_disclaimer": "这些插件由社区成员创建和维护，与 Falkor 没有官方关联或控制。"
		},
		"settings": {
			"reset-igdb-cache": "重置 IGDB 缓存",
			"downloads_path": "下载路径",
			"use-accounts-to-download": "使用账户下载",
			"change_language": "更改语言",
			"check-for-plugin-updates-on-startup": "启动时检查插件更新",
			"check-for-app-updates-on-startup": "启动时检查应用更新",
			"update_settings": "更新设置",
			"enable_developer_console": "启用开发者控制台",
			"show_dev_console": "显示开发者控制台",
			"change-api-url": "更改API网址",
			"change-api-url-description": "更改用于获取游戏数据的API网址",
			"test_sounds": "测试声音",
			"change-title-bar-style": "更改标题栏样式",
			"change_title_bar_style_description": "某些选项需要重启才能生效",
			"launch-on-startup": "系统启动时启动 Falkor",
			"launch-on-startup-minimized": "系统启动时最小化启动 Falkor",
			"app-settings": "应用设置",
			"close-to-tray": "最小化 Falkor 到系统托盘而不是完全退出应用",
			"max_speed": "最大速度",
			"max_speed_description": "下载限速的最大速度（-1 表示无限制）",
			"toggle-notifications": "启用通知",
			"title-bar-style": "更改标题栏样式",
			"language": "更改应用语言"
		}
	},
	"view_more": "查看更多",
	"trailer": "预告片",
	"more_info": "更多信息",
	"enable": "启用",
	"disable": "禁用",
	"install": "安装",
	"about_this_game": "关于这款游戏",
	"media": "媒体",
	"rating": "评分",
	"release_date": "发布日期",
	"developer": "开发者",
	"publisher": "发行商",
	"you_may_also_like": "你可能还喜欢",
	"system_requirements": "系统要求",
	"new_game": "新游戏",
	"new_game_modal_description": "添加一个新游戏，以便您可以轻松从应用中启动它",
	"logo_hover": "Falkor 好运之龙",
	"my_games": "我的游戏",
	"home": "主页",
	"search_placeholder": "您在寻找什么游戏？",
	"general": "常规",
	"download": "下载",
	"accounts": "账户",
	"plugins": "插件",
	"miscellaneous": "杂项",
	"what_plugin_are_you_looking_for": "您在寻找什么插件？",
	"sort_alphabeticly_asc": "按字母顺序升序排列",
	"sort_alphabeticly_desc": "按字母顺序降序排列",
	"show_list": "显示列表",
	"show_grid": "显示网格",
	"enabled_only": "仅启用",
	"all_plugins": "所有插件",
	"falkor": "Falkor",
	"version": "版本",
	"not_released": "未发布",
	"no_sources_found": "未找到来源",
	"sources": "来源",
	"refresh_sources": "刷新来源",
	"select_your_source": "选择您的来源",
	"genres": "类型",
	"name": "名称",
	"the_name_of_the_game": "游戏名称",
	"path": "路径",
	"the_path_to_the_game": "游戏路径",
	"id": "ID",
	"game_id": "游戏 ID",
	"icon": "图标",
	"the_path_or_url_of_the_icon": "图标的路径或 URL",
	"arguments": "参数",
	"the_arguments_to_pass_to_the_game": "传递给游戏的参数",
	"command": "命令",
	"the_command_to_run_the_game_e_g_wine": "运行游戏的命令，例如 wine",
	"adding": "正在添加",
	"add_game": "添加游戏",
	"cancel": "取消",
	"no_downloads_in_progress": "没有下载任务",
	"open_downloads_folder": "打开下载文件夹",
	"star_us_on_github": "在 GitHub 上给我们加星",
	"join_the_discord": "加入 Discord",
	"start_download_message": "开始下载游戏或添加种子以开始。",
	"continue_playing_description": "您已经玩过这些游戏。为什么不继续呢？",
	"update_game": "更新游戏",
	"update": "更新",
	"updating": "正在更新",
	"delete": "删除",
	"delete_game": "删除游戏",
	"are_you_absolutely_sure": "你确定吗？",
	"confirm": "确认",
	"actions": "操作",
	"stop_playing": "停止玩",
	"continue_playing": "继续玩",
	"igdb_id": "IGDB ID",
	"support_me_on_kofi": "在 Ko-fi 上支持我",
	"create_new_list": "创建新列表",
	"fill_in_the_information_below_to_create_a_new_list": "填写下面的信息以创建一个新列表",
	"enter_list_name": "输入列表名称",
	"description": "描述",
	"enter_list_description": "输入列表描述",
	"last_played": "上次玩",
	"playtime": "游戏时间",
	"are_you_absolutely_sure_description": "此操作无法撤销。你确定吗？",
	"are_you_absolutely_sure_list_delete_description": "此操作无法撤销。你确定要删除此列表吗？",
	"minimum": "最低要求",
	"recommended": "推荐要求",
	"current_version": "当前版本",
	"new_version": "新版本",
	"torrent": "种子",
	"max_download_speed": "最大下载速度",
	"max_upload_speed": "最大上传速度",
	"add-to-list": "添加到列表",
	"steam_id": "Steam ID",
	"wine_prefix_folder": "Wine 前缀文件夹",
	"the_path_to_your_wine_prefix_folder": "Wine 前缀文件夹的路径",
	"import_from_igdb": "从 IGDB 导入",
	"install_plugin": "安装插件",
	"update_available": "有可用更新",
	"update_description": "Falkor 有新的更新可用。您想现在更新吗？",
	"update_now": "现在更新",
	"later": "稍后",
	"changelog": "更新日志",
	"empty_section": {
		"new_releases": "抱歉，当前没有找到新的发布。",
		"most_anticipated": "抱歉，当前没有找到最受期待的游戏。",
		"top_rated": "抱歉，当前没有找到评分最高的游戏。"
	},
	"notifications": {
		"download_complete": "下载完成",
		"download_complete_description": "{title} 的下载已完成。",
		"download_starting": "开始下载",
		"download_starting_description": "{title} 的下载即将开始。"
	},
	"categories": {
		"main_game": "主游戏",
		"dlc_addon": "DLC和附加内容",
		"expansion": "扩展包",
		"bundle": "捆绑包",
		"standalone_expansion": "独立扩展包",
		"mod": "模组",
		"episode": "章节",
		"season": "季",
		"remake": "重制版",
		"remaster": "重置版",
		"expanded_game": "扩展版游戏",
		"port": "移植版",
		"fork": "分支",
		"pack": "包",
		"update": "更新"
	}
}

src/i18n/translations/zh-CN.json (diff)
@@ -6,7 +6,8 @@
 		"continue_playing": "继续玩",
 		"settings": "设置",
 		"downloads": "下载",
-		"metadata": "元数据"
+		"metadata": "元数据",
+		"recently_played": "最近玩过"
 	},
 	"settings": {
 		"titles": {
@@ -30,6 +31,10 @@
 			"check-for-app-updates-on-startup": "启动时检查应用更新",
 			"update_settings": "更新设置",
 			"enable_developer_console": "启用开发者控制台",
+			"show_dev_console": "显示开发者控制台",
+			"change-api-url": "更改API网址",
+			"change-api-url-description": "更改用于获取游戏数据的API网址",
+			"test_sounds": "测试声音",
 			"change-title-bar-style": "更改标题栏样式",
 			"change_title_bar_style_description": "某些选项需要重启才能生效",
 			"launch-on-startup": "系统启动时启动 Falkor",
@@ -103,6 +108,7 @@
 	"star_us_on_github": "在 GitHub 上给我们加星",
 	"join_the_discord": "加入 Discord",
 	"start_download_message": "开始下载游戏或添加种子以开始。",
+	"continue_playing_description": "您已经玩过这些游戏。为什么不继续呢？",
 	"update_game": "更新游戏",
 	"update": "更新",
 	"updating": "正在更新",
@@ -141,5 +147,33 @@
 	"update_description": "Falkor 有新的更新可用。您想现在更新吗？",
 	"update_now": "现在更新",
 	"later": "稍后",
-	"changelog": "更新日志"
+	"changelog": "更新日志",
+	"empty_section": {
+		"new_releases": "抱歉，当前没有找到新的发布。",
+		"most_anticipated": "抱歉，当前没有找到最受期待的游戏。",
+		"top_rated": "抱歉，当前没有找到评分最高的游戏。"
+	},
+	"notifications": {
+		"download_complete": "下载完成",
+		"download_complete_description": "{title} 的下载已完成。",
+		"download_starting": "开始下载",
+		"download_starting_description": "{title} 的下载即将开始。"
+	},
+	"categories": {
+		"main_game": "主游戏",
+		"dlc_addon": "DLC和附加内容",
+		"expansion": "扩展包",
+		"bundle": "捆绑包",
+		"standalone_expansion": "独立扩展包",
+		"mod": "模组",
+		"episode": "章节",
+		"season": "季",
+		"remake": "重制版",
+		"remaster": "重置版",
+		"expanded_game": "扩展版游戏",
+		"port": "移植版",
+		"fork": "分支",
+		"pack": "包",
+		"update": "更新"
+	}
 }
